686

3011010111574.
Benkrunt 01 100011001 1101101.
lisbility 01, 10 erronei execution, 303.
0111101011 loss olpexistitnntio, 505, 508.
did not incur cupitis deminutio, 505.
01101-1109011011 property 01, 110110, 508-9.
Benkruptcy 01 1000110001.
distinguished 11001 ordinary execution,
01- .
prodmdihgs, 301-2, 306-7, 508.
01100101, upon 0101111, 505, 508.
mershcllingoicrsditors undenam-11.
0010 01, 307.
dissolves purtnerships, 377.
3000001010.
ocdoadarum 0011011111, 357, 360.
illull‘lii’ffiil'
, , , .
excursionis, or 01111011, 557, 560.
1100010111116.
3100101000.
public 1011, 16.
persone] rights, 16.
3000 1100 possessor.
rights 01, 10 fructus, 164.
00901100 0001101001 through 11000100 end
servi 1111001, 172.
0111111011οο00 through 11000100 0011 servi
reni, 1107.
00901100 dominium by usuoepio, 147,
but eee148.
01101 11110 00010110110,10110110 101 culpe,
401.
Bonitsry owner.
00000110-0100111011 11011001, 30.
heredites 01 111-1000010111οἀ Latinus
5101110010, 31.
11010 10 potestate 01, 37.
property required by elevo belongs 1ο,
30011011 0110010110147, 151.
Bonorum 000010 1 ree 00101010001010.
Bonorum utrumne, 309.
Bonorum emptor.
who 10, 301-2.
acquires domimum by 00000010, 302.
fiction 1101, 10 procurator or heres,
000 only sue und be sued by 00110000
1101111100, 302, 472.
1111101 notice 0ογ moes demsnd in his
10110010, 511, 1112.
Bonorum possessio.
1111181100ξὶ, ι28787-0, 180-1.
10 010100 10, 200, 105, 270, 080.
11 un equitnble succession, 181.
only 00110001 10110100 luy in respect oi,
101, 000, 111.
merely coniers bonitcry ownership, 303.
01111051ἒο1010 dominium by usumpion,
how 01011000 end within 111101 111110,
217.

INDEX

Bonorum possessio (0001100011).
mandem 1111111111.
1111011 will 10 10101111 01 101110, 180,
188.
when 101111 will becomes 10101111, 202.
203,104.
not defeated 15010110 01 Fiscus 00110
10110110, 203, 105.
how, 0011 within 111101 11010, 10 be
0101111011,105.
10 persons entitled under 0 will 101111
1111111110 111
eontra 1011111110.
001 0111091 0901101001 10 intectum.
18 ,1 8.
to 101110109 possed 0101, 101.
10 10010001 1111101οτ1100 0001100110,
10 000001901011 children, 133, 198.
to 11011011 possed over by 1100110011,
instituted 0001110100 might sometimes
010101, 198.
intestati.
10 emsncipsted children, 277, 180-1.
10 some who were 010110 circs with
their 1011101, 270, 277.
10 0900100 who 100 suffered 00ρί111
deminutio, 877.
10 certain 10010100, 277.
10 00900100 1010100 through 10010101,
to children 10 adoptive iemily, 878.
10 persons entitled by jus civile, 273.
111111111οτ501 01000001001001, 1100000-
cessively granted, 081.
1011 01ιί10011 000 within whst 11100,
183.
Bonorum possessor.
fiction 1101, 10 110100,471-2.
end 100 Bonorum 1100000010.
Bonorum sectio, 309.
10010 dominium in 1001100, 000 1111001011
juris universitas, 309.
Bonorum venditio.
0 01000 01 universal sucoeesicn, 170.
grounds 101 01001109, 301, 507.
1011, 1100 08001011 10101 11100001-3,
110113, wel 0110011111 efter 1100111, 001-2.
only confers bonitory dominion, 300.
superseded by distractio bonorum.

3101110911οω melonum, ac.

Bulldings.
ownerehip 10, 101.
serum: in respect 01 : 100 servitude,

caducum, 115, 230.

00011100

definitior, 006.

1000110110 01 10111119 00001 0 will, 01071

1101 01 u soldier, 101, 115-6.

 

