000 0011001000010010 [11. 0 aco-rea.

ception. Ex mora praestandorum fideicommissorum vel legatorum
1100100 01 usurae peti possunt: mora autem ficri videtur cum po·
stulanti 000 10101, Paulus 3, 8, 4. ‘Delay ofthe 101110 0011010
110010 001 legacies entitles the cestui que trust and legatee to
110110 001 interest. Delay dates from the ineffectual demand 01
110 creditor!

A demand, however, is not requisito when a term for payment
was 11101 10 110 disposition which gave 1100 10 110 1011 (1100
adjecta): in 01101 words, no interpellation is necessary in an obli·
001100 ex die, i. e. 00 obligatio with a dies adjecta; for then 11010
begins 01 110 011011011οο 01 110 term. This is expressed by modern

’ jurists in the maxim, dies interpellat pro homine, ‘the day demands
instead 01 110 creditor?

A further condition of 11010 10 110 absence 01 011 doubt and dis·
pute, 01 least 01011 1100010 1101 10 001111001000 001 0011011000, 00
10 the existence and amount 01110 debt. Qui sine dolo malo ad
judicem provocat non videtur moram facere, Dig. 50, 17, 63. ‘An
honest appeal 10 ajudge 10 001 1000101 0 10010 01 Delay.’

The date of 11010 01001 001 10 identified with that 01 110 Nativity
of 00 action (00110 nata), 00 important 101000 we shall 00010 the
doctrine 01 11101101100 01 Ρ10001101100 01 which 1110110 starting
point, a startingpoint 1101 may be antecedent to Mora. Mora
generally cannot precede 00 interpellation or demand of pcyment:
but 110 omission 01 0 1001001 10 0100100Ιο 0 0011 011101000100 01
10101000οε0 001 negligence whereby, 00101 110 10100 01 Ρ10001101100,
a creditor ultimately 10110110 110 right to sue. Savigny, ξ 239.

11010 00 110 parteis person under 00 obligation 1001101101 obliges
him 10 001 110 10110110 as good a position as he would have been in
11 there had been no Mora. Hence the effect 01 Μο10 debitoris may
be 10 make the debitor liable 101 fructus 01 10101001 So again, if
01101 Mora some accidental circumstance makes delivery of a thing
impossible, the party bound 10 deliver it is not discharged 11001110
110111110,01000 1111101 001 been 101 11010 00 110 0011, 110 010101111 ·
might have escaped 1000 10 previous 0110001100 01 110 thing, or in
some other way. On the same principle, if athing which a 001000 10
10001 10 deliver 10 0001101 1011010 value after More, he must pay
the 101101 110 highest value which could have been obtained 101 110
thing 01000 time, since 1101010011 was established. Windscheid,
1§280.

Litis contestatio, joinder 01 issue between the parties to an action,
another landmark 01 great importance in Roman jurisprudcnce 10
ascertaining and measuring the sanctioniug rights and obligations
01 0011010, 3 § 180, comm, may be regarded as 0 kind 01 bilateral
Disposition 1ο 10 0100001 among Quasi-contracte. 'Phe consequentes,

 

