111. 11110421] ADPROMISSIO 351

epistula diui Hadriani hi quo· partly relieved by the 161161 of
que adiuuentur in parte. Hadrian.

§122 Praeterea inter spon. §122 Moreovcabetweenspon·
sores et fideprssmlssores lex sors and fidepromlssors 1116 lex
Appuleia quandam societatem 11111111111111101111111 11 1911 0f
introduxit. nam si quis horum Pmnffihlpv f01' ¹¹¹¹d0f 11118 ¹³,W
plus sua portione soluerit, de any ⁰¹¹⁰ ⁰f them Wh⁰ ¹¹³⁸ 1111(1

60 quod amplius dederit ed· ¹¹¹⁰F⁰ lhffi ¹¹5³ ⁸h810 18811Θῦ1111
uersus ceteros acpiones con· act1on to recover the excess from

stituit„ quae Iex ante legem the others. Tho lex Appuleia

Furiam lata est, quo tempore ἓῗξέῗὶξξὲοέἓοὶὴῖἐξζωῗᾚᾟ

1113011111111 0111181111111111· *lude fidepromissor was liable for the
‘lggffllfffrffnpgsslleffess Flffffim whole amount; and 'hence it is
16111110] 6111011611 pelluulllllrs 6101116 1111111110Ξο papppppphspnpplppptlpp
Italiam superest nam lex qui· tho lex Appuleia still existe.
dem Furia tantum in Italia Outside Italy it undoubtedly
ualet, Appuleia uero etlam in does; lor tho lex Furia is only in
ceteris prouinciis. sed an ctiam forte 11111111, while 1111111111 ΑΙ»
(ln) Italia beneficium legis pulsia extends alsotolhe remain-
Appuleiae supeffllt, ualde quae, ing prOVinoesl bul Whellhel' the

fitur, adfldemggom autem lex benefit of the 1611 still continues

Appuleia non pertinet itaquo inltaly is much disputed. ffid0.

um conse· Jussors are not governsd by the

81 &edim 00 000 000 lex Appuleia; accordingly, if ono

cutus luerit, huius sclc'us detri- fidejussor paythe whole amount,

10000010. ‘ml’ 0010001 ⁸i 10 1)Ϊο he alone suffers by the insolvenoy
quo fideruss1t soluendo non s1t. ofth0 pmoipm however, as was

⁸9⁶3 111 ⁰⁰³ 11111191 (110118 al³P⁹·l‘³,l› said above, a fidejussor sued for
²⁸ θ’ ,(1110 0191110110111111 119111 the whole amount may by the
3016111611 11111111111111111111118111 letter of Hadrian, ifhe chooses,
esidemre, 111 pr0 parte in 80 requiro the claim 1ο be reduced
datur actio, Inst. 3, 20, 4. to his ratable portion.

1 123. Praeterea legs Cicereia 5 123. Further, 1116 lex Cicereia
cautum est, ut is, qui sponsores provides that a creditor who
aut iidepromissores accipiat, 011111111181111111101 sponsore
praedicat palam 61 declaret, et 111111 11111111οω111οη shall pre·
de qua re satis aeeipiaf, et quot vrously announce and declaro to
sponsores aot fidepromissores them 111111110111110111161111110
ineamobligetionem accepturus ¹⁰⁴³ gumnlffld and lh⁰,¹¹¹¹1¹1b01
sit3 et nisi praedixerit, permit· 00 0100110010 00 fid⁰P¹⁰m¹⁸⁸⁰r⁸ by
titur sponsoribus etfidepromis- Wh⁰m 0 ¹⁸ 10 00 mmm? 'md

1101111115 1111111 diem XXX Prae· the sponsors or fidepromissors
1ud10111111 1101111111, (110 suae· ns permittes within thirty days
1811111 ³⁴¹1 ⁰⁸ 981986 Praedmtlnn to demand a preliminary trial oi

8111 6111111108111111 1161111116· the issue (praejudicium), whether
1110111111 11011 11111111, liberantur· the requisita declaration was

qua legs fideiussorum mentio made; and ou judgment that it
nulla fit. sedin usu astatium was not made they arc discharged

in the absence of such declaration

 

