180 SVOOESSIO PER VNIVERSITATEM [11. 0097-108.

0108, 0001111100111100 was at least questionable, and when Ulpian
wrote it seems to have been inadmissible. The whole law on this
subject was, however, deranged: totum jus conturbatum erat, Inst.
2, 10, 10: the transference 01 10101001 11001 1110 familiae emptor te
the heres 001 being accompanied by a corresponding transference 01
testimonial disqualification from the relatives 01 1110 familiae emptor
to the relatives 01 the heres J 00110110 converted 1110 advice 01 Gaius
into 11100 1010 01 law, end disabled the 11011100 persons united to
him by the bend 01 00100110 11001 giving attestation, 1001 2, 10, 10.
Legatees retained their competency 10 111011.

0 106. This statement 01 Gaius respecting a will of castrense
* peculium 10 inadvertently transferred te Justiniau’s Institutes, 2,
10, 9, but is inconsistent with a dietum 01 Ulpian’s in the Digest:
Per contrarium quaeri 001001, 10 01101 ejus, quide castrensi peculio
001001 testari, adhiberi ab 00 ad testamentum testis possit. Et
Marcellus libro decimo Digestorum scribit posse: 01 frater ergo
poterit, Dig. 28, 1, 20, 2. We have here, then, acase 01 Antinomy
(000111101010101 lawe) in J ustinian’s legislation. Vangerow, 5444, solves
the antinomy by supposing that Ulpian speaks 011 11111 01100 during
service; the Institutas, 11110 Gaius, of a will made post missionem.

By English law, 1 Vict. c. 26, any devise or legacyto 1101110011031111·Ι
0000 101010, 100 1110 evidence 01 the-witness admissible‚ 100 00 001000
11 incompetent to attest on account of being appointed executor.

In another 10101 01 will de1iving its validity 110111 1110 authority
011110 praetor, the 101111 01 1010010111οο was dropped, and the only
authentication required was the apposition 01 1110 00110 01 00100
attesting witnesses. Under such awill, however, the successor could
not take the legal estete or heredites, but only possession 01 1110 goods
01 bonorum possessio,·§§ 119, 120, lis.

Before the time 01100110110,110110 01 11111 1110 beon established
de1iving its validity 110111 111100 010010 01 legislation (jus tripertitum),
the civil law, the praetoriae edict, and the impen'al constitutions.
In accordauce with the last, 1110 1111001000 were required 10 sign
or subscribe their names 3 in accordance with the praetorian edict
they were required 10 1111011 their seels.(signecula); and in accordance
’111111 1110 civil law, their number was required to be seven (a number
obtained by adding the libripens and familiae emptor 1011101110
1111001000 01 1110101001011100), and the whole formality 01 111001111οο
100 publication was required to be 0001100000 (unitas actus), that 10,
10 proceed from beginning 10 000 without 1010110011οο 01 inter·
position 01 any other business as one act. Inst 2, 10, 3. .

Another form 01 11111 10 mentioned by J ustinian as perfectly valid
at civil law, the Nuncupative will, consisting solely 01 10 orel
declaration 101110 01000000 0100100 witnesses, Inst. 2, 10, 14. A

 

