514 011 1011011010 [w. 100100

fides amounted 40 Plus petitio; and they explain that this was nol
00 iniquitous 00 04 first sight it may appear, 00 41101000 01 4110 action
would only be a penalty to the plaintiff for refusing to employa
formula containing a Compensatio or Deductio, the usage of 411ωο
1011011100 being in effect generalized by the rescript 01 Marcus
Aurelius.

Vangerow, on the other hand, § 607, observes that we have no 2
evidence that 00 10400410 modified bya Compensatio or Deductic was .
ever employed by any plaintiff but 4110 Argentarius and Bonorum
emptor: while we ane expressly informed by Theophilus 4, 6, 30, l
that 4110 01100401 Exceptio doli might be'to diminish 4110 condemnatis ¹
instead of 4110001101 00001 entirely absolving the defendant3 which
again 10 consistent with what the juriat Paulus says 01 4110 general
nature 01 exceptio: Exceptio 004 conditio quae modo eximit 10011
condemnationi, modo minuit damnationem, Dig. 44, l, 22. Probably
before 4110 law 01 Marcus Aurelius the exceptio doli mali, when used
in 41110 case, had not the 011004 01 diminishing the condemnation, aad
so did 004 admit the principle 01 set-off, but absolved the defendant
entirely. 01. 8011111489.

As Gaius ilourished under Marcus Aurelius, and makes 110 mention
01 his rescript, we 1000410101 that it was 10011011 01401 4110 publication .
011110 Institutas. 'Pohe capable 01004011 0001004 000 another 4110
0101010 01004 110 014110 00010 kind—money against money, 1111011 3

Δ against wheat—and so especially 01 res fungibiles-and these claims ¹
must bencwdue. But the defendant might set 011 obligatio naturalis, ἶ
which was not 0010100011Ιο by 004100 against obligatio civilis 01 4110
010104 tili. Etiam quod natura debetur venitin compensationem,
Dig. 16, 2, 6. Βο4 claime originally different 1n kind may be 004 of
against one 0004 41101, 114 they 010 reduced toa money 10100 And 41110
principle enabled Just 10100 40 extend (1000000041οο 40 Rau actions,
0041. 4, 31, 14; Ιο04. 4, 6, 30.

45 66-68. The balance 101 which 4110 11001101 suad was not the
balance (deductio) 01 0 Ρο100001 account, but the balance 01 000 01
the Real accounts 101 0010, wine, 0114410, into which the donuae 40401
00100001 account was subdivided. The law 000140, 41104 10, 40011 notice
014110 customary practico 01 the book·leepers, and 0 question naturally
arose as 40 4110 extent to which a 00100001 account could be subdivided.
Deductio 01 argentarius and bonorum emptor, as 10 seen by the text,
differs in principle 11010 compensatio, and between the deductio 01
the two kinds 01 01010411, who had thus 40 000, there are important
differenoee, especially in regard 404110 effect 01 004 complying wilh
the requirement. The argentarius, 00 we are told,is bound to make
4110 deduction in the intentio 014110 10110010, and so, if 1100101100οι0ιο
than the correct balance, makes 0 0100 0041410, thereby forfeiting 1110

 

