624 nu aenomaus [monerer.

delicto aliquis an ex contractu differe widely from an obligatior
debitor eit. nec tomen ulla basod 011 contract But although

parte edicti id ipsum nominatim 111110 11 110111111111111111111111111111
exprimitur, ut aliquis ignomi- 1111111011 111 to be lnfmous {1² any
niosus κῃ ml qm prohibetur port oi the edict, a person leend
et pro alio postulare ct cogni· ⁶⁰ 111111191111110111110111111111
torem darc procuratoremue smmppifflss ¹¹¹ ² 10111101 11111

nnn <elaeon u,b:¹2z¹}le⁰lyouzuul

cognitorio nomine iudicio intar- ΜΠ himself mvi„ a, ω ἰω
uenire, ignominiosus ease dici· ω procurator. g ΕΜ
tur. Insl.4,16‚2. ,
ξ183. In summa sciendum 5183· 11111111ν 11 ²⁸ ,1011
eet eum uicum aliquo con- 11111111 111111 111111111111111819
sistere uait (in im uocare) sue must serveasummone onhra
oportere at eum qui uocatus eet, ⁰PPt¹¹⁰¹¹¹⁵ 10 app-‘³³‘ ΜΘΝ “¹⁰
si non uenerit* poenam ΘΧ edicto {nagistrum and lf the summoue
praetoris committere. quaedam {offlffiffi :he ΠἮΠΠΞἛ
temen personas eine permissu coming to th, prssiom of th,

rectoris in ius uocere non motor, edict gom, mm,
11091» 11111111 111111111111111011)1 honeret, cannot be euthemoned

1111101118, item 11111101 et Pas· without the praetor’s leave, euch

entes patroni patronaeue; et ω parents, patrous, petronem,
in eom qui aduersus ca egerit and the children of a patron or

poena constituitur. patronees3 and any one iniring-
Iuet 4, 16, 3. ing this rule is liable toa penalty.

eled. Cum autem in ius §184- Upon an appearancebe
uocatuelueritadueraariueneque 1111111111 1111811111ῑῆ 1111111111
co die finiri potuerit negotium, 000d¹n8⁸ 111 1101 1111111111θᾶ ⁰¹1
uadimonium ei. faciendum eet, 1131 1111111111, 1119 (1111111111 111111

id ost ut promite& ΒΘ emo die give security (vadimonium) for
sisti, an adJourned appearance on e

future da.

olet. Fiunt autem uadi· 5185. hheeecurityis ineoure
monia quibusdam ex caueie 1111111 01 1 sicpplo kind theto
pura, id cet aine satisdatione, 111191191111111,111 1101111 111111
quibusdam eum satisdatione, suretlee,1peomecaecaaga1n1trs
guibuedam iureiurando, quibua· ²⁰⁰⁰ml>⁸1110d by cath, while ιιι

am recuperatoribus euppoaitia ⁸⁰¹¹¹⁸ 1011111111 ⁸ 1111111111 11
id eat ut qui non steterit, ie prc- mumma ⁸⁰ 11111 ⁰¹² 11111111

tinus a recuperatoribus in eum· ⁰f appefflnoe th⁰ (1119111111 1111

. .. bc immediately condemned by
mam uadnnonu condemnetur3 the recuperatore in ΜΡΝ] sum

Wlue 1111811111 (1111811111 Pffl' of the security; all which matta-s
10111 11111101181111111111111· are more particularly explained
in the praetor'e edict.

ᾗ 186. Et Siquidem iudicati §18st In gn action on a judg⁴
depensiue agetur, tanti fe't ua· mentdebt (judicati), orior money
(limonium, quanti ea res crit3 prid by a sponsor (depenail, the
ei uero ex ceterie caueie, quanti eum of the security ia equal to

 

