fflo

011111 (continued).

lenio, 419.

ie 011110111419.

incontrato, 419.

1101111111, 450.

(11111101.

origin oi, 115.
:tofttttttttffi ut.
5111111111, 115.

different 11011 9100111101, 116.
distinet 1101111101, 116.

0111111111 01 prodigal, 116.

111111 os obligetion oi, to minor, 386.
degree oi diligente nqutred oi, 430.
notione by. on behnlf of 7111101 in 0111,

52541101111711, 520.

0111011 sedile.

jus dicendi of, 2, 7.

odiet oi, 11 to 1111, 370.

01110111.

1 sonmo 011111, 13.

1100111101 by 1111051110 111 eontentio

in manum, governed by, 812.

01111111.
1011101111 0100111111, 411-3.
1111111111 4911111, ele-19, 420, 411-1.
1 moene oi preventing 111111011 litt-
mmgotion, 021.
num.
under Lex Aquilio, 421, 414.
Demnuminfeotom.
101101 in 11171111 oi, exeepted when
logie 10110111 were oboliehed, 470-1.
pmfflnffq 1in {⁸6⁸⁰ 01,111111171111101’1
⁰ 1 14 ·
0111.
1111111501, in 10111111, 447.
Datin, 317.
Decretum.
of Emperor, 23 explained, 6.
11 opposed to intertiatam, 5811.
0101110111.
0111931 the three 1111111 oi freedmen,
who 11111, 20.
111111 of 1, 20.
hae no 1111110111110110, 22-0, 195.
011 11111 beoome 1 01111 1101111111,
nonno
other dieobilitiet of, 211.
111101 oi deseendnnto of 1, 17.
devolution oi property oi 1, nt hie
doeth, 204-5.
iot-mally eboliehod by J uetinien, 34.
0111110110.
11 aetion by bonorum emptor, 511.
different from oompenentio, 511.
how 01111111, ott.
Defensor.
meaning, Ι517.
11101101

INDEX

velatio, 105.
0111111110.
:effigi “effitiunt te,
3 1.
Deltot.
meaning, 401.
publio 11111 private, 401.
obligatione 11111501101815, 402.
0111011111ιὶ0.
191110111110111111, 480, 481.
never found 11011, 481.
when inserted, 481.
effect oi oiniming 100 munit 01 1011111
11, 504, 510.
nennius.
0111151111 1111101, 533.
0111111101, 61.
0119111110 in 11111111.
‘effigi 61ῇοὶ9111111, 59, 04.
Depositum.
11111151..
munt be 5111111011, 515.
miserabile, 515.
irrequieto, 315.
then oi subjeetmntter os, 411.
degree of diligenoe required repeating,
⁴30·
Detention.
11 opposed to 9011111ίο11, 610.
11111101, 615, .
Be 11 bonorum raptorum, 10110, 418.
ee.
comitiales, 164.
content, 216.
fonti, 164.
sesti, 164
intercisi, 164.
judiciarii orjeridt'ot’, 117, 164.
1111111164·
, .
0101011111, oedem.
11 to intentantes. 115.
11410111, 115, 145.
obligations, 145.
0111 interpellat. pro 1101111111, 166.
0111 venit, 11111111.
11 to legnoiee, 145.
obligatione, 145.
unigentio
exacto, 419.
quam 11111 reios 1111111111 told, 419.
0100111111 end Maximion
constitution, exohnnge or buter 11 1
00111101, 370.

111 judicio 11111111110111111111, 475.
time, 101· pleoding exceptio 7111111110
non 1111111111, 1111111111, 576.
1111,110., of children 1111111111, 40.

0111011001.
1111111111, 9.
1111111111, 9.

 

