1111118418] BONORVM POSSESSIO INTESTATI 277

ultro citroque hereditatis 01- less by subjection 10 the hand
piandus ius conpetat, praeter· 01 the husband the mother has
quam si pgr in manum 001111011. become 8 quasi 818161· io hel·
tionem consanguinitatis iura 0111111011·
inter 601 constiterint.

125. Sed hae iuris iniquitates 5 25. But 10 these legal in·

edictopractoris emendataesunt 3111111318θέ rtshi {gierig 1ξο praetor

526. Nam liberos omncs, qui § 26. For all children whose
legitimo inre deficientur, uocat statutory title fails are called by
gd hereditatem, proinde ω si the praetorto the inheritanoa,just
in potegssgoe parentis mortis 88111116ῩῆΕά been in tho power
tempore fuissent, siue soli siut ⁰f 11101111101110111101110001 11111
11006111111111 heredes, id 611 (11011101 ¹¹¹⁰¹¹¹⁶¹ ¹¹¹⁰Y ⁰⁰m⁰ ¹¹¹

quiin pomata pau-53 fuerunt, alone or in concurrence with sels.
concurrant· Im 33 9· successors, that rs, wath other chrl·

Ι ’ drnn who were actually subject to
the power of tha parcnt.

127, Aguntos autem eapite §27. Agnates who have under·
dominatos non secundo gradu 10110 00011118101111110110 1011111118
ᾗ post suos heredes uocat, id est ⁸¹0 01111011 111110 1110101011 1101 111·
= non e0 gradu nom, quo per daed m thenextdegreetoselfsuc

ω ite de· cessere, that 11, in the order in

, 1111111111 sd 1111. talia 111111

Ρ1011111111ιὶ11 ¹¹⁰¹¹¹¹¹¹⁶3 hcet eniin but for their capitis deminutio,

, 11111115 d⁶¹i³¹mi¹¹⁰n⁰ ¹¹¹⁸ 118111· but in the third rank under the
ΨΜ.) P⁰¹d¹de¹¹¹¹¹r ⁰⁰¹¹? ⁰⁰ss¹¹⁸¹j designation 01 cognatas (next ol
1 0000 1011 annea nequa n 111111110181111111111
ᾇ (111101111011111111110118111111 ¹¹¹³ deminutio has blottad out their
¹ 0811011011ῑὸ habeba, 10 1101101· statutory title, they nevertheless
ξ 0111, 1111811181 longiOre gradu are still entitled as cognates;
, fuerit. Inst. ab, 1. though if another person axists
¹ with unimpairedtitlc hyagnation,
he is called inprelerance, although

1 ru. 1dem1uus enutri· 111111 111111111111111.

¹ ἔξω Ρῗιξιῃξόξῖἑὶυθ ὓὲἒιζῃοξθὶῖ cording 10 some, in respect 01
11111111 tls 111 11111111111111
rure legitimo admittitur. sed marest agnato falling 1ο 11116;
sunl qul putant huno 00dem according to others, the praetor
gradu 1 praetore uocari, quo calls him 1ο the successicn iu the
ctiam per legem agnatis here· order allotted by 1116 statute to
ditas detur. agnatos.

119· 1011111100 00110 08001101 § 29. Female agnatae, at all

11100 0011001110110111111 8111111111 events, beyond tha degree of
excedunt,tcrtro gradu uocantur, sistere are called in the third

idest sineque suus heres neque degree, that is to say, after sell-
1111111111 erit. 1111111. successore and other agnatos.

 

