1. ee 100111] Q. 111101011011110 0011111111 re

pueram putris (etti) fuerit, children, 011011111μο1111011101’0
tune poet 0111111111 ani 10 patris death, ere in the power of the
gui potestate fiunt3 si uero ig, 1011111ς butif 011110 time 01 the
quo tomporo aum moriem, aut grandfathers death the sotheris
im mmm, oet am 035st do deed 01 101 subject to the grand·

testate <Pam tum p„- ,m 1011101, the grsndohildren will 101
ff pompm> esus offlefeqnon 11111 under his power, but become
P⁰⁹⁸¹¹¹¹¹² sui iuris fiunti l mdependeut.

nst. .o.

§iffi Gum eutem is oui 5128. Asinterdiotionfrom fire
ob aliquod maleficium exlege end water feren 0110100 against
Cornelia equa 01 igni interdici· the 0011111111 lsw involves loss of
tm· ciuitatem Romanam amit. citizenshipsuoh removal oismsn
sti, sequitur ut, quia 00 modo from 1110 ‘liei (11 1101111111 citizens
ex numero oiuium Romanorum 0P0r³¹0⁸‚ 11¹⁹ ¹1¹⁸ death, ¹011bm¹0

tollitur, proinde 00 mortuo οο his children from hie power, for it

desinant ΗΜ in potestate eius 10 110010101111111111 oiyillaw thet
01 01101 should exereres porentsl

⁰⁸⁸⁰3 ¹3⁰⁰ enim riti? mitum ¹¹¹ power over s citizen of Rome:
Pemgflnw ⁰⁰¹¹d¹⁰¹⁰¹¹¹⁸ h⁰m⁰ conversely, the interdiotiou from

duem ¹¹⁰QO in P⁰¹⁰⁸¹⁸¹¹ fire snd wster of 0 person subject
ΜΨ· Pffl ¹²¹¹⁰n0 ⁰¹,⁸¹ 91 10 porentsl power terminatos the
¹i¹¹¹ ¹¹¹ ‚P⁰¹,0‚⁸¹⁸¹⁰ Paf⁰¹¹¹¹⁵ ¹2¹¹ power oi the parent, beoouse itis
“1¹¹⁸ 9118111 111¹0s¹¹¹⁰¹¹¹m f1301¹¹2 0 similer inconsistenoy thet 0
desinit m potestate ponentis 00· person oi elien status should be
eequis seque 10110 101 petitur, subject 10 the purentsl power 01
ut peregrinae condicionis homo 0 Romen citizen.

in potestate 11011 Romani

parentis. Ι101.1,12,1.

1129. Quodsi ab hostibus §¹29- 'I'hough the hostile cop
septus fuerit parens, quemuis 11111 of the parent mskes him 0
gemm hostium fiat‚t,am0n pen. slave oi the enemy, 1111010110 01
f det ius liberorum propter ius ¹1¹⁸chfl¹r0¹3 ¹? ⁸¹¹⁸P0¹¹d⁰d by ¹¹¹0

tliminii‚ quo hi qui nb hosti· JU⁵P0⁸¹111¹31911fflh0r0b5 0¹1⁰⁸0⁸P0
1111111, wc fc 1111111111111
rm,omncap 1101110100- · . ’ .
Bm& itaque reuersus habebi, iether returns he will hore hrs

ceros in 10000· ³³ 1¹0r0 &titinnius 11112

illio mortuus sit’ Μή quidem independent, but whether their

{liberi ⁵¹¹¹ ¹¹¹¹¹⁸3 ⁸⁰¹¹ ΜΨ ⁰¹ independenoedetesirom thedeeth
0⁰ ¹⁴³¹¹¹Pore ¹1⁰⁰ ¹¹¹⁰¹¹¹¹¹¹⁸ 0⁸¹ oi the parent 01 from his capture

¹¹P¹¹¹¹ h⁰⁸¹⁰¹¹ P⁸¹⁰¹¹⁸r ¹¹¹¹ ⁰¹¹ ¹¹¹0 by 1110 enemy moy be disputed.
(1¹²⁰ 1151105111)ὓῦ (1911115981ιᾶῐῦ conversely, ii 0 001 01 grandson
bltm potest· 1p⁸0 quoquc is captured by the enemy, the
filius nepoeue si eb hostibus power of his ascendent is eleo
ceptus fuerit, similiter dicemus provisionelly suspended hythe
propter ius postliminii potesta. jus postliminii.
temquoqueparentisineuspeuso

m, 1101. 1, 12, 1.

 

