11111000] 1101011 01011110 [11011110101110 101

00101001 up in the utteranoe 011110 solemn words, Do, Dico, Α11100 ;
but in the 10110οΙ01] period it was principully performed, 001 by
0101 0110100000, but by the delivery 01 written 1000100010 (verbis con·
ceptist In genuine litigation it was called jurisdictio 0001001100ος
10 1101111000 1111101100, 0. g. manumission by 11011010, 0110001100 1)] 10
jure cessio, 11 was called jurisdictio 1010010110.

Imperium 00 coupled with the administrationes civil justice
(imperium quod jurisdictioni cohaeret, Dig. l, 21, 1, 1), 0100 including
it (0010110111 jurisdictio inest, Dig. 2, l, ³), was called imperium mix·
tum, 00 opposed 10 imperium merum, 01 gladii potestas the admini-
01101100 01 011011001 justice. Imperium mixtum maybe div'ided into
two firnotions, (1) cognitio extraordinaria and (2) actiones 11000101100.

(1) Magistrntee iuvested with imperim had ‘the power 01 issuing
0010010010 (jus decernendi) 10 which they 00101001 obedienoe by
fine (mulcta), 11011000 (pignus), 001 imprisonment, 001, as 0 pne·
liminary 10 issuiug a command (decretum), 01 summoning parties
before them (10001101, by 1110000 01 a lictor, 001 0001001103 10
person 00 investigation 01 10010 (causae cognitio). 'Io these
1000110οε 01 the praetor must be referred Restitutio 10 integrum,
1110010 10 possessionem, and 011101 proceedings which the praetor
decided in person without reference 10 0 judex, 0 form 01 procedure
which finally embraced all cases, superseding the ordo judiciorum or
formulary system.

(0) Βο1 0100 01 suits belonging to the ordo judiciorum, which
00010101011110110, 10 the principle 01 appointing 010101, a portion
must be referred to the praetor's imperium. All the new actions,
unknown to the civil 1011, which the praetor invented when
executing the powers 000101101 upon him by the law 01 uncertain
1010 that introduced the formulary system, the lex Aebutia ; such
00 1101111000 actions and actionsin 10010ος 10 0 word, all 00110000
honorarius, were emanations 01 the praetorian imperium.

. iurisdictio is scmetImesrused in 0 wider sense 00 0001101001 10
'officium jus dicentis; and then Lex and Jurisdictio form an 0011-
thesis similar to that which is formed by Iurisdictio in 1110 00110101
sense 001 Imperium, the antithesis, namely, 01 legislator and
Administrator.

This antithesis is the principle 01 many 01 the divisione 01 010001-
fications in Roman jurisprudence, 001 10 expressed in various 101100.
We have legitimum jus opposed 10 praetorium jus, § 34: legiti-
mum jus opposed 10 praetoris jurisdictio, 1 111: jus civile
opposed to jus praetorium or jus honorarium, Dig. 1, 1, 7 2 00110
legitima opposed 10 00110 honoraria, Dig. 35, 2, 32, pr, 001 00110110,
2, 5, 51 00110 legitima opposed to actio utilis, Dig. 39, 3, 22, 2:
actio civilis opposed 10 0011011000101101010000 001100000010111100

 

