³ 18111 en, 11881 editam 11818111-

1111181-8181 18811811111111111111 1111

11181888111111188.1“1110110111111111 ‘To 'iltius 81111 Seius Ι give and
81181118 11818118. 8818 1111111811 boqueath my slave Stichus 3’ ³
1101111111111101111110, Several bequest as follows: ‘To
Ι11181118Τ111118Ι give 81111 bequeath

my slave Stiohus. Το Seius I

give and 18188811118881118818118.’

d 200. 1111111 quaeritur, quod 1200. When 8 condition is an·
81111 condicione 1181 1111111188 118118111ο81181111118111111111118811811,

tionem legatum 881, pendente 1118 8 question who, pending the
condicione cuius git, nostri 881111111811,1811188111181;1818811881

11188881118188118181118 888811818111 0011 00900111 ⁸⁸ 1¹¹ 1110οΜ01118
exemp 8 81818111811, id est 81118 81111000001000111,0011009110θᾶ
semi qui testamento 8111) aliqua by wdl, who 18 admlttedly m the

condicione 1111818888 1888118881· mrim lh⁰ Pf⁰P⁰le ⁰f 100 hein

’ the other 8811881 assent that there

quem ⁰⁰¹¹⁸l⁸l interea heredis 18 no interim proprietor, 81111 they

seruum 8888. sed diuersae scho- insist still mom strongly 11111 11111

100 000100θῦ 11111001 numus in· 18 so in the ease 81811 11118811-

01ῐὶῑῦ 0800 rem 0⁸⁸03 qu⁰d 1111181181 simple 1181111881 before the

mnlto magle dieunt 118 eoquod 1111111111 by 111 legam,
[818888811188118] pure legatum

881, antequam legatarius 811-
1811181 18 8111111.

1201. er damnationem 1188 1201. Α legeey by condemna·
modo legamus HERES 1111118 tion 18 111 the following form:
8111111111 88111111 1111111 81111 ‘Be my heir condemned to give
1111111118 8818 ; sed et si 11118 my slave Stichue' 01· simply, ‘Let

seriptum fuerit, per damna. 81111811ςί1818181818811811118.’
tionem legatum est.
1 202. quue genere legati 1202. Β111118181111818818181

8118111 8118118188 egeri potest, may boquenth 8 thing belonging
ite 111 heres redimere (18111) et 00 ,0001000 person, binding 100
praestare 111 aestimationem 11811 18 1111811888 and deliver the
ejus dm debeat· thing, 8111811111 velue

t 203. Ea quoquo 188 quaein § 203. Α thing which does not
rerum natura non est, si m0d0 811181 providodthatitwillexistmay
futura 111, pel· damnationem be bequeathed by 881111811111811811,
, legari 101111111111110111011 88 the future produce of 811811 81111
111 1118 1111118 nnn 11111111, aut ⁸¹¹⁰h land, 00100 0οῑῙο 10 00 born

QVOD Ex ILLA ANOILLA mm 81811811 and 811811 female slave.

, ERIT.

· 1 204. Α 1181111881 inthisform,
1204· Qu⁰d autem lta lega' even though no condition 18 811-

1181811, 81111118 8 1181111881 1111111111-

non ut peruindieotionem lega- ‘mim’ 1⁸ ¹¹⁰l f⁰¹lhwill¹ ⁰¹¹ 100
. 8188111811ωοί the mhentenoe the ‚

lum 00111111119198119110 ὓᾰΨῙῘῙΞ· property of the legatee, but eon·
tur, 000 mlnlo mlnus 0000010 tinues the property of the heir;

801. el 11100 legatarius in per· heneethelegotee must 8118 18111 hy
88118111 egere debet, id 881111- 11818811818811811, thet 18, lay 8181111

tatem, etiamsi pure legatum 881,

 

