ffit

80014144.
4 0084084041 00814401, 808.
different 141804 01, 878.

division 01 proiit 480 1044 under, 870,

80443110401400, 870-7.

effect 01 eapitis deminutio 04, 877,

4441ἒέ40444 80404444, 377.

universorum qnae 44 4444414 venient,
publicanorum, 877.
48 institution 01 jur gentium, 877.
pneeing ei property under, 377.
when 0411401408184, 377.
degree oi diligenoe required, 430
soldier.
00001 01 error of 1444 by, ιιι.
peculini-iiie· 01 4411101, 181, 484.
844 beneficium competentiae, 483.
8011044114.
iiiiii& 44
point ol agreement between, 480 004·
mliii, 445·
44041 0111οι08004 between, 480 0044041114,
solutio.
performenoe 01 48 0811341108, 346, 888.
three elemento 01, 3ι6.
011001 0148841118100, 884, 394
1403140414, by 4000401400888.
per 400 41 libram, 880.
00001 01, by third pnrty, 394.
004040138 810104.
nature 01 obligatione between, 337.
80001004110.
menning, 167.
0448474104 01, 108.
spemin.
different 0144404 01, 448
4 kind 01 renger, 445, 888.
poenalia, 445, ⁵2⁸, 444-
18 interdiet procedure, 888, 608.
praejudicialis, 445, 888, 534.
01 restipulatio tertiae partie, 462-3.
on quorum bonorum, 606,
44 {hook on vexatione htigntion, 088,
4 .
80084054.
how interrogeted‚ 848.
04830814 80 400044οη 10 etipulntionee,
heree ol, 801 80880, 880.
in Italy, the liebility oi, 004404 18 two
yeere, 880.
0408, only 114810 ior hie 4844ιο, 880.
18 7440418004 04014, 14 114810 ior the whole,
881 0414101401 11404148 gave rellei,
011401 01, peying more 1848814 48440,
08111100 10 00014441108 by creditor 01 180
amount 01 the debt, 110, 881.

INDEX

8008404· (continued).
844 8080111 01 104 Cornelio, 888.
04404 10 which the lex 0004 801 epply,

8811481480 ior 4440401848 0418017441, 888.

844 40110 48480411 against prineipnl,

somiiihes bound 44808 prinolpnl ir 4401,

04884140θο4οι· 008814 1408 prinoipel uniar
repnid within 414 menthe, 888.

00810 only 181044080 44808 8018 portien
were 01404 Romani, 359.

004400 10 80 employed, 359.

Β(1118181848 01184, 447.

neureoeptio 01 8404134400 property eold

014181 0111118οἷ5114 8084 44048114, 406.

litetur.

1444 01, 15-16.

14114 under the three 80404 01 liberter,
0141144, 480 14481114, 48.

844 dienppeered inmodern jurieprndenoe,

tnelilum. 88 01 neq.

81100801οώ praedio.

monning, 184, 440.

ree neo mnneipii, 184.

Stipendium,

81111111111111017Ι

between 80404 480 fideicommissarii,
847, 848, 4 54.

Aquiliana. 3 4.

j odientem enini, 888.

0148404 in, 533-4.

pro praede 11114 timidarum, 888, 533

fructuaria, 444. ³⁸0, ⁶08·
480 440 704841 00818401.

88840410110.

4 form 0140404141, 00, 61.

88841118110.

eulpae-1¹⁸, expleined, 818-18.

pupillaris, explained, 818-81.

pupillaris, implied hom eulpae-ie 480
0104 enea, 444.

8000444108

1888111, 2⁵⁵.

only ndmitted inter 41404 in 1440 04404,
345.

ninguine, 4 55.

8800480104.

1:hellini-onii hiiieeeion involved in, 644.

88441144.

different kinde 01, 848-8, 359.

1044841 obligations theyom 8040044444,

81386143 480 1148111004 01, 848-88, 359.

4οἳ 800840444800404014404, nine· 1
uuor.

 

