CONTENTS v

&32⁰⁸ Sueouiom by INSOLVENGY, ADROGATION, MARITAI. pm

10111111, mura omnmo ...... nonam

Pnnsom 1111111111, or onmofflons [the other tranei
or 11111111111111111,1111111111111111η

offla-nomiomdnonconmcr ..... masi
mmmmquuiringobligntton . . . ,181111
1111151101 oiobligation ....... 181411

ObiigntiomionndedonDfflOE ...... ton-481
432-441

BOOK IV

PROOEDURE [DE ACTIONIBVS}

1-9 cLAssmcfflon oi Aetion· 442-454
10-29 STATU'I'E-PROGFSS or Anomnn method oi Prooeduro . 454-470
ao-ns FORMULARY Prooedure, monlon ..... 470-480
89-418 component parts of the FORMULA ..... 480-515
itt-81 Amnons on mount of the Contacta 11111 Delicti of otheri . 515-524
82-81 Rnnnnnnnnmon oi the pn'ncipnl parties to tn totion . 524-527

88-102 sncnnlnlnstobegiven by the putioetoanaction . . 527-584
108-109 1111111011 actions.

NON-STATUTORY actions,omtiom founded on tho executive
authofity oi the Praetor ....... 534-544

llo-113 PERPETUAL actions, or actions which can be instituted at
any date from their nativity (in later times within twenty
or thirty years from their nativity), 111111 TEMPORARY
aenum. or actions that munt bo instituted within ι oerttin
date (1111111171 year) from their nativity. Aetiona TRANS·
mssmnn or non-TRANSMISSIBLE to tho heir! ο1 the
principat partie· ......... 544-554

114 'litio oi defendat subseqnenttoLitis oontestatio . . . 554-555

115-187 nnnfflon md EXCEP'HON, οι· NULLITY, NULLIFI·
ΟΑΤῙΟΝ, (1011111111οΝ, of rights ..... 555-581

lta-17⁰ mnnnnwr and POSSESSION and DETEN'I'ION . . 582-1120

171-187 Vfflnlousntigation. Aetiona whiuhenrryiniamy. Summonu
and murtty for reappearanoe ...... eno-628

APPENDIX .......... 629
INDEX ........... 683

 

