ire 010000010111011111000111100 [1110 91-100.

t 101. Το01011101110101110010111 1 101. Wilis wore originally of
genera initio duo fuerunt: nam two kinds,·being made either at
aut calatis oomiffig testamen. the comitia calata, which were
tum faciebantque 0010111110 1111111191 a aar for matina
in anno testamentis faciendis W¹¹l⁸2 01111 1111111111 11111111 111111 111
destinata 01011101111110100111- 1011111 111 1111 field b⁰f⁰f⁰ 11111

otu, id est cum belli causa arma enemy, martial array denoting

sumebant3 procinctus 0010111111 ζῶῗῖοζξωέᾒῗ tm, 1131181111 81ζὲ

expeditus et armatus exercitus. in ,ime of pem md quiet, the

0110100111Ἴο01110000011110110 otho, by pomona 2b0ut to go 10
faciebant, a terum in proelium baffio,

exituri. Inst. 2,10, 1.

1102. Accessit deinde ter· 5102. More rdcently, 0 third
tium genus testamenti quod kind was introduced, affected by

per 000 et librum agitur. ¹qui bronze and balance. A man who
neque calatis comitiis neque had not made his will, either in

iu procinctu testamentum sece- ihe 1101111111 (11111111 ⁰1· in martial
rat, 10 01 subita morte urgue- 11111111 1ἢ11811111111161111111011 of
batur, amico familiam suam, 1111011111118116111111111111101011167

id 001 patrimonium suum, man· &3⁸⁸aeth ffsspaffimtzdwta
, quea o

⁰ipi⁰ dabat’ eumqm mgabat distribute it 10 certain persons 111

11111 1111111116 pm mmm ⁸¹¹⁸m 0 certain manner after 1110 death.
11 uellet· q¹¹⁰d 1191111111111111111 This mode oi testamentary dispo-
111011111 Per ⁰¹0⁸ 111 1113111111 1111· sition 10 called 1110 will by bronze
11011 ,111118 Ρ111 11111111111111101111111 and balance, 10001100 11 1000111011
ΡθῐῦἕῙῐῑΠ· Insi- 16· out by the process of mancipation.

1103. Sed 1110 quidem duo 1103· Thefirsttwomodeshave
genera testamentorum in de. fallen into desuetudo, and that

00010111001110111010111ς11000010 by 11101116 and balance, which

solum quod per affl 0, libram alone 00111100, has undergone a
fit in usu mimum est· sane transformation. In 10111101· amos

mmo aliter ordinatur quam the rendae 01 the 001010, the

olim solebat. namque olim ᾔει-,11]011111Π1111811111101111Π11111ῗ

familiae 0111111911 id estqui ⁸ and received 1110 testator's in·
mmm famlham 1101919111 0110011000 respecting the dispo·

Π111111Ρ1011111151111001111101111· 0111011 011110 property afterhis =
nebat, 01 ob rd e1 mandabat death, Aa the poesenc day, the ·

testator quid cuique post mor· person who 10 inst'tuted heir,
tem 0110111 dari uellet; nunc and who 10 charged with the
nero alius heres testamento in· bequests, 10 different from the

stituitur,a quo etiam legata person who, forform's sake, and

relinquantur, alius dicis gratia in imitation of the ancient law,
propter ueteris iuris imitatio· represents the purchaser.

nem familiae emptor adhibe-

tur· 10011. c.

1104. anue res ita agitur: ξ 104. 1111100100001111100 are 00
qni facit <1001001001010>,0<1111· follows: The testator having sum-

 

