111. 11100101] Q. 11. 0111101110 10111110 aei

de legato quod per damna· left in the form of condemnation .
tionem relietum est, ut tamen (per damnationem), except that
00111001, siout iudicatus oon· 11191118110111181111111116110119·
domnam, se 0350 signifieat, eites the fact that he 10 a oon·

ita heres tentamento 00 dare 11111191110110011111111111111111
damnatum 0330 dieas,¹ ,1000 11101101110011001110111010011111ςο11

tamen tantum potest heres eo (damnatum)by 11111 1111111θῦ101

modo liberari, quod pondere lh⁰ d⁰⁰l³²⁵ld 10 pay 11111 1Θὲ1111·
· An obligation ean be thus dis·

30³0 ,1101111111 (11 ila ⁸¹ charged only if oertain in amount
11111 111· (1111111111 el (19 0⁰ and estimated by number or

quod· 1111111111 (10115111 idm weight, or, according 1ο some, by
existimant. mmm

1176. Praeterea 'nouatione 1 176. Novation ia another
tollitur obligati03 ueluti 01 111011 01911101ῧωῦ8 ¹²¹¹ ⁰blig⁸·
guod tu mihi debeas, a Titio 11011, 88 When I stipulatio With

aii stipulatus 01111. nam inter- ’1111111111119111111111 111⁰ What
uentu nouae personae noua you owe me, for the intervention

1110011111 obligatio et prima ⁰f ³ nel? 11111011 dives 111111 toa
pomp„ translat, in Poste- newobligation, and the first obli·

eo 11011 0111111111111111

111111 1101181101 Elill¹¹l⁸¹ti⁰ ¹¹²· 0110. 8001101001111110011101111100,

Uilli? 1111 lamen 11111111 110,Πῆ even though the new stipulation
tionis 1¹11·ss 1011811111 11111111 ⁸1 10 invalid, the previous one 10

quod 1111111116116811Τ111011081 done away with by noveti0n3 for
mortem 01110 1101 a muliere instance, if you owe ma a sum,
pupilloue 01110 tutoris auetori- aud 1 stipulata from Titius pay·
tate stipulatus fuero. quo naen ment thereos after hia death, or
rem amitto; uam et prior if I stipulate pryment thereos
debitor liberatur 01 posterior from awoman 0r ward (pupillus)
obligatio nulla eet. non idem ,111111011111181111111111111111011,
111110001010001110011011101110 11111111 1111 1171111111 11911111·
fuer03 nam pum (pm) pro, 8111011011,10111101110111011101101110·

inde adhue obligatus tenetur, 111111391181111111851118111191110111

ae 01 postea a nullo stipulatus 3⁸l¹⁰¹¹ 1⁸ 1011· Th⁰ 111111 11011

fuum· 1111213· irritatititiensiu
continues bound, just aa if there
was no subsequent stipulation.

1177. Sedsi eadem persona §ira But when the original
0110 qua postea stipuler, ita (161101191111189111101110111180111
demum nouatio fit, 01 quid iii ⁸⁰⁰011d 1111111111θῦ 01117οΡ1111θὸ
posteriore stipulatione noui 011, 1 ,1101111011 ¹f 11 1011111111 101119·
orte si cohdieio aut dm ,wc thing new3 if a condition, forin-

opoaaor adiciatur aut detra· 11110110111111111011111111111101
hatur, Imm& asponsor, isadded or omitted.

1178. Sed quod de sponsore §1⁷8. Respeoting the sponsor,
diximua, non constat3 nam however, 11110 statement 10 not

 

