INDEX 651

Latinus (continued), 1445447 (continued).
modee ol beooming ι Romen oitizen- to jorietio persone, 120, 4 4.5

4444τῖ41454 *lidi birtlgooi child under given before institution of heroe, 240,
44 nn oon ι ιοιιι
ιιι 74444 military nervice, 23. otili elieot efter doeth oi beree, 241,
bu11d1ngehrpeoo,eo. 444.
building bonne, ho, 30. ρο4444ιιοιιιιιιο, 241, 242, ²44
oerrying on bueineee oi miller, 80. ιο ineertee personne, 242, 444-5.
re- ιιιιιιιιιιιιιιιοιι, 30, 54. ιο aiter-born ιιιιιιςιιι, 243, 445.
erroris oenone probatio, 31, 43. ιο ι perron in potestate oi heres, 248,
ιιιιιιιιιιι7 oi methodo, 31- 4. 446.
statue oi offiipring oi, 34, 56 ιοιιιιιιιοιιιι, οοιιιριιιιιι with conditional
guardinnehipoi, 102, ιο4 οοιιιιιιι, 445.
hee connubium ii epeoinlly privileged, reoovered by judex end formul», 231.
44, 48. onnes relating to, only ιιιιιιι in term
notum: oee Ιιιιιιιιιιι. time, 231.
Ιιιιι. interest not generally peyoble on, 201,
sources oi, 1-2. 465-6.
oi persone end oi things, ιιιοιιιιίοιι eurety ior, exempt from lex Cornelio,
n n, 1 032.
οξ 44661 4464444441 rights, 15- 17. how releaeed per ι4ι ιι librom, 331,
ο ιιιιιιι, 1. .
Low οιοιιὲιιοιιι, ιο. (1106494644 64144444,ιιιιιι(ιιιοοιιιιιιιιιιιιιι,
Low terme, 464. 45ο, 233 et neq.; ιιι under 171441-
Legeoy. ιοιιιιιιιιιιιιιι.
different kinds oi, 220. distinction between, end fideioommieea
pereindootionei, meaning, 223, 227. ιιιοιιιιιιιι, 467.
form, 220. negaturus: 444 negatae.
ιιιιιι moy be len by, 227 portior-iu, 248, 455.
time when property in, ριιιιι ιο {tuentem
legetee, 227. oenbewitneeeoithewill, 173.
effect oi thing beqnenthed by. being iorieited lognoy ior indignitas, 447.
4114441441, 220. ριι-ιιιι7, meaning, 243, 4 55.
efl'eot of, when joint οι 4474441, 223, ιιιροιιιιοιι by, 243, 455.
456. moy be charged with fideioommieenm,
eiieot oi eondition upon, 223. 200.
14944 oi, 223, 230, 231. onnnot be ohnrged with legatum, 230.
effect ol So. oi Nero on, 223. hereo bound queri ex oontreotu to, 587.
per damnationem, meaning, 223. hee aetio legati against hereo, 587.
form, 223. nezem
what moy be leit by, 223. jurisdiction oi, 9.
time when property ιιι ,944ιῆ 223. Onam, 9, 139, 444.
elioot oi, when joint οι severnl, 280, Leges 0404444144 were the lex J ιιιιι de
456. maritandis, end lex Papio Poppae,
lepeeoi, 230, 231. 445.
ιιιιιιιιιι rhodo, torm, 231. effect of, 181, 445-6, 202.
ιιιιιιιιιι7 belen by, 231. 464454144446.
time when property in, ριιιιι, 231· 2. neges J 41144
whether hereo ie bound to eonvey, finally ebohehed legio ιοιιοιιοι, 470.
232. whetwere the ,474.
effeot when ιιιοιιι, 232, 456, 457. Legio ιοιιοιιοι.
4114414134. oiNeroon, 455. why eooelled, 434,5 459
per promptim, ior-m, 232. tivoy forme oi. 433, 459.
‘tittttttt‘e‘tttff ΜΡ* ⁰* ttttttttttttt, iidie
ι
menne olenioroing, 233, 234. ιοιιιιιοιιο, 433, 464- 5.
411441 oi, when joint οι ιιιιιιι, 283. monne inyeotno 433-36 4,65 etseq.
effect oi So. oi Nero on, 233, 234. gnorin cepio, 403, 46 9-7
ιιιιιιιιοὲιι ιιι tbe lew ιι ιο, 223, 230, 4644
²35
ιιιιιιοιιοιιι on amount oi, 237-. detieihnoy oi, 4.74
oi ριιι oi nninheritanoe probeble origin ι per-eon oyoould ene or be eued ι7,ιι
oi, 459, 455. represent-tivo oi ιιιοιιιιι ιιι οοιιιιιι
44966446, 243 ,455 coneo, 324 547.

liehed, except in two οιιιι, 470,

 

