1111901091 1111111111 111111 111

1991111101 1119 legislator ordained 11191 1119 heres should be com·
11911911 10 make aditio in 01119110 complete the title, 2 1258, comm.
Again, the 101119 011119 security given bytho guardian (rem pupilli
salvam 1019) against dilapidation 01 the 991919 01 the ward made 1119
responsibility 01 the guardian depend 01 his actual administration3
90 that he was not responsible if the estate went 10 ruin in con·
sequence 01 1119 10191 9191911101 from the 1191101119109 011119 duties.
To 11191901 1119 ward against 11119 contingency, instead 01 altering the
¹ formula 911119 satisdatio, and making the liability 01 the guardian
depend 01 his appointment and not on 1119 acting; the law oom-
pelled him 10 111009911 10 some 901 oiguardianship, in order to bring
him under the unchanged terma 011119 security; Dig. 46, 6, 4, 3.
ln all these and other 09999 9 compulsory 901 was substituted sor

1 a voluntary act 101 the sake 01 giving the law 91 outward appearance
³ 01 0011111111. At 1991, 91 some period before the epoch 01 1191111111,

the tutelage 01 women above the age of puberty had aeased 11 form
99 well 99 in substance, and no 99101101 01 9 guardian, whether
voluntary 01 compulsory, was required.

1 11 19 10 be observed, that 99 women were gradually enfranohised
1 from their disabilities‚ they also forfeited 90119 91 their original
privileges. It was a 1119 91 the administration 01 justice that
while error 01 1901 might be pleaded to defend a person against the
, consequenoes 011119 own 9019 01 omissione, 10 019 should be allowed
1 19 allege 91 91191 91 law, Dig. 22, 6, 9pr. An exception however
was 11911911 favour 0111111019, 01 soldiers, 91 the utterly uneducatod
(11191101), and of women. Against their ignoranoe 01 11199 91 law,
, particularly those 11199 01 jus civile which are not, like rules 01
,³ jus gentium 01 19111919, the almost seli-evident dictatos 01199901
and common 99190, they were relieved by 9 branchos the praetor's
extraordinary jurisdiction, called in integrum restitutio, 91101191 01
091091191101 and rescission, in cases 01 manifest 001119101 between

’ law and equity; §§ 197-200, comm This privilege 01 women

1199 partially abrogated by a constitution 01 1119 Emperor Leo,

1 am. 472 ; 0011. 1, 18,1s. Η10119191111911111110111111919 revo-
v 091101 by women 01911 their contracte 01 the ground 01 omission
01 error, be it enacted, that ignorance 01 law, whereby 9 woman
3 19 damnified in her right or property, shall only be a title 10
191191 in those cases where previous statutos have sanctioned suoh
relies!

From 1 189 11 might appear that Gaius referred the institution
01 guardianship to the code 91 jus gentium. We have, however,
¹ quoted 11911 the Institutas, §§ 142, 154, 001111, apaasage which
' 9901119911 to jus civile: and, indeed, 10 institution confined in 119
operation almost entirely to 01199, 091 be supposed to belong to

 

