CLARENDON Pnnss nooxs

The Protests of the Lords, nnudng 11000 enen 1000 been

expunged, from 1684 to 18711 with historioel introductione. By J. E.
Tnononn 1100001. 111 three volumen. 8vo. ms.

Index 110 Wllls proved ln the Court 01 the Chencelior of 1110 Univenity
0101110111, 010. By J. Gmrmne. Royelssvo. Se.6d.

The Clarendon Press Series of CharterS,

81010100, 010
From 1110 earliest times 1ο 1361. By Bishop Swnns.

Seleot Chai-tem 00100001000110000111001010000010100] Hntory.
Eighth edition. 0101111810. iis. od.

1110101307101668. ln Prepnmlion. By G. W. Pnomno.

Seleot Statutes and other Constitutional Documents.
11010 1000101011.

Select Statutes and other Constitutionnl Documento of

{Eznffvfiiglloss ἓξ Elizabeth nnd James Ι. Tene edition.

110011686101660. By S. R. 6110111111.

The Constitutional Documents of the Pun'tnn 11010111-
11011. Third 0111100. 01000 evo. 100. on

&mmm

Οο8101111ἓ110161ἒὴο11010 and 1101110000οᾱ n tne 00010100 1101011.
VO. S· ·

Calendnr of the Clarendon State Papers preserved 10 the
Bodleian Library. ln three volumen. 1869-76.

Vol. 1. From 1⁵23 1010000101019. 810. les. Vol. 11. From 161910
1661. 810. 160. Vol. 111. From 1666101657. Svo. 110.

Hakluyl’s Ρ111101ἕ181 NaVlglltlonS, being 0011011100 011110 Voyegee

nithe Elinebethan 0011100 1οΑ11101100. 8010011011 editedb 111. Pam.
gffxhiivo, with portraitn. Second edition. First 011ᾶέ
Aiso nbridged, in one volume, with additional 1101οε, meps. 610.. by
C. 1111110111 Β1110111·. Crown 810, wilh illustratione. le. od. Alno.
seperately‚ ‘The Voyages of Hnwkins‚ Frobisher‚ and Drnke.' 81. 611.

Aubre ’S ‘Brlef LiVeS‚’ 001 down 001000011011001110000111100.
Edi from theAuihor'sMSS byA. Cnnnn. Two volumen. 610. 01160.

lllghitelcocllg's 11101110τί010011000110000001011101000. evole
VO. 80

Ludlow's 1101110110, 1011-1111. 11011010101000011000 01101100
end 1110011011νο documentS, by C. H. ann. Tl'wovolumes. 810. 01100.

Luttrell‘s Diny. 100101111010110011101011000131010111010,10101111.
Six volumen. Svo. 1111.

Burnet’s History of J ames ΙΙ. evo. os. od.
Life of Sir M. Hele, 0111 Fell's Life of

[11.Ηο11111101111. 5001000. 00. ed.
1

econd Series,

 

