’ heres, si feeerit aliquidaut non

11. 11000040] nu 11111111011101110 110

modi speeies 01111. sub 00110 101 all my kindred now alive
uero demonstratione 11001100 ,1111011191 first eomes 10 my
personae reete legatur, uelutnutunerat 110 1110111 11111161111111
gx coafflffi ms QVI m& 111111 101 thousand sestereea'
0111 ovi 1111110111 111νο
nvn 1111111, 111 x 111111.
ussus 1111011110.
lust. 0, 00, 05.

1239. Libertas quoque non §239- Freedoni cannot be be·
uidetur 11001100 0100100 dari queathed 10 01 uncertain person,
posse, quia lex ufia Canini& because 11111 lex Fufia 0011111111 re·

rubetnonflnatsb'mgem0glib0mri, guires slaves to be enfreuohised
y name.

{24ss Tutor quoque 0011110 § 240. An uncertain person
dan debet. 001101 be nominated guardian.

5241. Postumoquoqueelieno 5241. An asterborn stranger
inutiliter legatur, (11311) ³¹¹th oannot take 0110010011 01 01101.
sirenus postumus qu1 natus 1n- me 8111111811 ¹⁵ 0111111110 01¹ 11111
terguogheredffl testatorifutumfl birth will not be a 0011010000001
nonest. ideoque ex emancipato {⁰5ssss timim 3¹1⁸ ἓοξῖθὶῑέᾶῦἓὲ
ἓῖᾳὲθέΐοθᾝιξιῖι 3¹²5& afterborn 0110130110 hia grand·
1111111101001111110 11111 eune 111111
‘mh ”⁰¹¹ ¹¹¹t⁰u⁶g¹iur αἶψ’ ⁹¹⁸ wite by eivil law is 01 0110111011
11011010 postumus patus lutei· muger to his satha·
legum. Inst. 2, 20, 26.

1242. Aa 110 heres uidem 5242. Α1 0110111011 stranger
ροιο011101111100011111011110110 cannot even be appointed heir,
est emm 1100110 ΙΞο10010. because he is an uncertain per·

st. 11011 ⁸⁰11·

1243. Ceteraueroquaesupra §243. Though what was said
diximus ad legata proprie per· abore 01 penal dispositione refers
tinent. quamquam non inme· 11111111 10 1101119118, 111 11 11111111
fsto quibusdam placeat poenae institution 01 01 heiria justly
nomine heredem institui non considered by some authorities

3 nihil „nim interest, to be void, 101 11 makes no dif-

utrum legatum dare iubeatur f⁰²⁶¹¹⁰³ Wh0ih⁰¹ ἓ 1981111111,Θῆ
away 11011 01 herr on 1110 d01ng

feeerit, 01 coheres ei adiciatur, ‘g' ἓξὲξ 1180 ᾆῖοῗὲἓὲξῧῑὲὣῐὲἒ

quia tam coheredis adiectione addit

ΨΜ 1988ῧί dstffifflle ⁰⁰¹1P⁶lljtur2 tive a 110010 01 00010101 00 the

ut “liquid 00111Υῦ ΡΥΟΙΞΟΒῙΜ giving 0 legacy‚ to 10100 01 heir
0111111οο101 aut 101 faeiat ffisdsslgffitigg something against

ion of 0 reo-heir is 00 01100-

, §244- 1111θί(11Ῑί inROiflfffflifl § 244. Whether 0 legaoy ean
artatus quem heredem 11011111- be lgwfully 10st to 2 pem„ jn the
111118 fecie 1999111118, queantur. power of the heir is 0 question.
Seruius 10010 legari 11111010οᾶ Servius holds that the bequest

1³2

 

