aaa 66666 uenus 66. 1616666166 [11611110-127.

116611116611111161 661 mnu pledge thy oreditt' or, ‘Dost
1166166661 uel contro, thou for the same bid me trust
thee‘?' or vioe versa.

1113· Idem 11110118 adstipu· §lla He may oontrnet for
lan potest, plus ¹19³ potest. less than the stipulator, but not
1taques1ego 666161116 x stipu- ior more. Thus, if I stipulata
latus sim, 1116 sestertia v stipu· for ten sestertia he may stipulata

lari potest3 eontra uero plus for five, or if I stipulata abso

non otest. item si ego pure lutely 116 may stipulata eondi-
stip atus sim, 1116 sub 666- 11000111, 101 001 1100 versa
dicione stipulari potest3 666116 111010 and 11801010 10 under·
6616 666 potest non solum 110011, 01 111110 ⁸? W⁰ll ⁸⁸ 01
autem in quantitate sed etiam 1111111111 1111111111 1³⁶¹l⁷¹¹¹⁰¹¹t
in tempore minus et’plus intel- 11111111 11111111 111111 11111111 111111111111
legitur; plus est enim statim¹ 1111111111
aliquid 616, minus 661 post
tempus (1616.

t 114. In hoo autern iure §lla In this institution there
quaedam singulari iure obser· are someexoeptionnl ruloa The
uantur. nam adstipulatoris he· heir of the adstipulator ean-

res nonhabet 66116666. item not ⁸⁰⁰3 0010100000011001·

661666 adstipulaudo nihil agit, 1111111010111100111 ip 001 011101·
quamuis ex ceteris omnibus orroumstanoe hus strpulatron 66·

666616611661611666(1616166611- 11111111 11 right 1011110 masten

6161661161 11 16 the prevalent

(11111111 idem de equiinman' opinion that a person iu domestic

cipio 661 magis placuit3 namet

· bondage 66666116 adstipulator,

1111111101111111· 11 1111111111 111 1666666116 is liksned to salave3

111110111111111 11111111 111 11 ,1. “ 6661116111666666111161611161
(1111111911111111111111111 a (11111111 666 be adstipulator, but does not
(1111111111, 0¹ 0111111111111 01110115 aequiro 6 right 1611116 father, aa
11111111111111111111110 0¹ 1111111111· 16 611 other stipulations, and 116
au ne lpsl quidem allier 110110 himself has 110 right of 80less
conpetit, quam Si sine capitis until, without capitis diminutio,
deminutione exierit de potestate he 666666 16 be subject to his
parentis, ueluti morte 6166 661 father, as by his father’s death,
quod ipse flamen Dialis inaugu- 0r by being inauguratod priest of

ratus est. eadem do filia fami· 10111101·Ι ι1111666166 161166 of 6
lias et quae in manu est dicta filiafamrlras and 6 wife 16 the

intellegemffl, manus 61 hor husband.

1 115. Pro 66 quoque qui 1115. Fortho promisor, simi·
promittit 661661 alii obligari; lady, 011101 persons 616 bound,
quorum alios sponsores, alios Wh⁰ 000 0011001 19000010 001110·
iidepromissorss, alios fideius- 1101008010 01 1101008010·

66166 appellamus.
Inst. 3. 20 pr.

1 116. Sponsor ita 1616116- 1116. A sponsoristhus inter-
gutur rosunum 61666661 fide· rogatod: ⁴ Art thou for tho samo

promissor (ita) 16611 mua· pnymont sponsor‘t’ afidepromia

 

