288 SVCCESSIO PER VNIVERSITATEM [111. §b 55-76.

pretotio propriis commentariis Roman citizens moy suffice for·
exposita ese, the present oooasron: a more

detailed exposition is to be found
in my separate treatise on this
branoh of law.

554. Gaius wrote a treatise in fifteen books, Ad leges Juliam et
Papiam, from which there are thirty extracta in the Digest; another
in ten books, Ad edietum urbioum; and another in three books,
De manumissionibus: to any of whioh he may allude, but more

probably to the first.

ebt. Sequitur ut de bonis §bb We proeeed to the suo-
Latinorum libertinorum dis· 0011810110 of Latini J uniani-
ploramus.

§bil Ques pars iuris ut mani- ξ56. To understand this brenolr
festior fist, admonendi sumus, of law we must recolleot what has
id quod elio loco diximus, eos been already mentioned (l ξ 22),
qui nunolntiniIunianidiountur that those who am called Latini
olim ex iure Quiritium seruos 1111110111 11010 0118111111Υ111101111Υ
fuisse, sed auxilio praetoris in 111011101111111105·1110118111110111·

libertatis formo seruari solitos 3 11111111 11111111 111101011111010011011
unde etiam 105 eorum 1111111111 1na00nd1t10n of de faoto freedom,

1θῖξεί ωρξὲἓὲῃῗθξὲᾚῗθίἒέζ dd their patrous by the title of

Iuniam eos omnes, quos praetor pemmmn' At ⁸ ΜΘ ment

in libertate tuebatur, liberos ggffi'dnffietffilgffi ἆζῃέἓθῖοῗ

1118118101 0011111111 111 11Ρ1111111011,111θ had protested in de facto freedom
mos umanos: Latinos ideo, became legally free, and wem

quislex eos liberos perinde esse calleamunisununn Latini, oe
uolu1t atque ar essent ciues Ro· muse eho law intended to μείω.
mani ingenui quiex urbe Rome late their freedom to that ol free·
in Latinas colonias deducti La- born citizens of Rome who, on
tini coloniarii esse coeperunt; quittingRomeforaLatin colony,
Iunianos ideo, quis per legem 100111010110 0010111111ῖ 1111110111,
Iuniam liberi faeti sunt[,etiamsi 1100111110 111011 11110119 11111 11110 10

non essent ciues Romani} legis the lex dunis, althouglr it did not
itaque Iuniae latornum intel· 11111111 1111111 1101111111 0111101101 and

legeres futurum, 111 1111 1111101111 aethe author of the lex Junia lore·

reg Latinorum defunctorum 111 saw tbat tlte effect of this fiction
of thur being on the same footing

1111111111. 1111111111 1111111111 as nanu teloniariiwouldbe that
quiescebant neque ut serm de· 11111 11111111Β of 1111111111 Latini

sederent, ut possent iure peouhi 111111111111111111 11111111 to 1111011811
111101111111111110111111111111111119, the patron, sinos not being slaves
11111111 11111111 11111111 1101111111 at the time of their death, their
1101111 1101811111 11111111111181101111 goods would not belong to the
11110 0111011011θῦ Ρο11111010,110- petron by right of peculium, nor
cessarium existimauit, ne bene· eouldtbs goods ofaLatin oolonist

thot their possessione belonged

 

