1111123137] 111111111111011111111111111 191

putre exheredetur, nominatim heiited individunlly; otherwise
exheredari debet3 alioquin non the disherison 11 invelid. In·
uidetur exheredari, nomina. dividual (118110118οΠ may be ex·

tim autem &heredari uidetur, pressed in these ternis: Be Titius

siue 111 exheredetur 111111 11- 11118011111111111911111111, 111 111 11111111
ms 111111 1111111111 1111111111 1111111 11111.1111111111111111111111110111
ito 111111 nnus 1 1111111111 usin, 1111111113 1111 11111111·
non sdieoto proprio nomine.

Inst. 2,13‚1.

1128. Ceterae ueroliberorum 1 128. Other mule and ull
peisonse uel femini senus 1111 female selfsuooessors may be
masculini 111111 inter eeteros sufficiently disinherited inter
exheredmtur, id 111 his tter- eeteros thus: Bothe remainder
big ogygius opfflgg gxggggngg disinheriied,which 1101111111111111)1
svm, qm uerba .- post follow the institution of the heir:
3 iutstitutionem heredum adici 11111191111111110111111111111101
J solent sed hoo itur-pn L 11111 111111 11111·

11. 1.

1129. Num praetor omnes §¹29- For tho Praetor requires

. uirilis sexus liberorum perso- all male eelfsuooessos sons,

uus, Ι 111 111111 111 quoque 11 grandsons, grostgrendsons, to

Pm”⁰p⁰‘⁶⁵” ·····1“··“1 1111111111111111111 t
be disinhorited in en aggregate
(inter 11111111, and, suiling such
disherison, promises them 1111
1111111-111111111 suooession.

ἑ 5130, Postumi quoque noes 1111. niuoso bom after tho

1 mi hermo institui debent uel making of thewill must eitherbe

' exheredari· instituted 111111 ο1 disinherited.

§IBL Et ineopor omnium 5131. And in this respect ali
eondicio est, quod <οτ>111 filio 1111111 1111111 111111 position, thot
, umogt 4η qmibmcgzmg if a son or any other child, 111111

ἴῑῗέή, siue seminini gem or female, born 1111111111 making

siue masculini praeterito uolet (111111 1111111111111191111111111
ψ oe e e· ...
1111 1911111111 pooomo 11111 totally avoided oy ne buu osne

1111111111 1111111111 11 ⁰⁶! ‘⁸‘ condessensionis from
1111111 mum infinum· Μ’ whoni o child was expected hove

1118111111111101111111111011111111111 un abortivo delivory, 111111 is
(1111 1108111111ὶὶ8, ,1111111111ὼῷ nothing to prevent 1111 neiis
11111111ξωῖ11 111 &mmmm named in the will from taking
et 11111111 heredebus ad 1111- the summ,

ditatos adeundam. inst. l.o.

§132 &seminini (1¹¹1de 5 132. Femsle 11111111111111
flexus· Ρθῐθθῐὶῦθ w mmmm born niter 1111 making oi 1111111111
ud teter eeteros 1111111111 may be inmissos either inu·

1111111, deum tameo 11 teter viduslly or inter eeteros, 111111

 

