INDEX

senetusoonsultnm (continued).
Pecesiennm.
heres muy 111111 1 11111111 1 fidei·
commissum, 248, 133 et seq.
heren moy be ordered hy praetor ιο
mule editio end 11111111 to fidei-
eommiesnriue, 248, 134.
fideioommieee placed 11 sume footing
111111 legerius end inheritenees 1111-
gurds 11111611 und orbi, 282.
Trebellianum.
11 ιο righte end obligations 11 heres
und 111111111111111111,247, 248,131
1111111111 11, 131.
'l'ertnllienum
engitled mother-e to eueeeed their ehil-
111,181.
Velleienum.
nunde women inoepeble ο1. being
3111111111361.
exceptio founded ou, 366.
Seperetlo, ¹⁶4·
8111111111111, 313.
servitude.
1111111 11, 119.
how 11111111,141, 143-4, 547.
could not be required by usucapio, 170.
pmediel,129-30,
personel, 119, 131.
rustic. ο1 11111.
11111111, 119-31.
exemplos 11, 131.
'1:⁰³ extinguehedbynon-user, 144-3.
nr n.
1111111 11, 131.
affirmative, 119-31.
negeina, 119-31.
when extinguished by 111-1111, 144-3.
ultius tollendi diseussed, 144, 448-9.
ne prospectui 1111111111, 146.
ue luminibus officietur, 146.
ue ultius tolletur, 146.
luminum, 130, 146.
1111111111 respect 11, 448-31, 331.
interdicte in reepeet 11, 4 ο, 682, 613.
quusi-possession os, 450, 6

13.
Servus -e.
ιη11111111111,111111111 dediticius-e, 18,
or Lstinne -1, J 11111111 -e, 18, 22.
or nivis Romanus -e, 18, 20.
how manumitted, 21, 22, 13, 34.
11111 11111111 bequest ο1 111111311269.
1111111111 to, ettuining eivites, 20, 21,
28,13.
how menumitted by 11111111· under
twenty, 88, 34.
persone who 1111111 1111111111, 88, 34.

663

Servus -1 (continued).

power 1111111111 over, 88, 87, 37-8.

hnsnooeput, 39.

11 inonpsble 11 meninge, 48.

11111111 edepl-ing 11, end 11111111, 85,
und freewomen, 66, 68, 58.
freewomen who becomes, 68, 59.

1 free person who might beoouie, by So.

Cleudinnum, 37. 84.
evneion 11 the census, 04.
reeidenee 11 Rome oontrery ιο 111
(Aelia Sontini), 94, 93.
sur-render by peter putretne, 95.
1111111 11 military nervice, 95.
condemnelion ior 1 capitul 1111111,
111111111111111 11 1 1111111111 111 in·
gredtnde, 95.
ellewing himself ιο be eold iu order to
1111111191111, 95.
in bonis nequires 111 bonitery proprietor,
right 11 usufruetunry ιο dominium, 111,
nequiredby, 171.
obligetious nequired by, 887.
ρο11111111 boue fide, eequiree 111· pos·
sessor, 172.

instituted by 1111111 ieheresneeeseerius,

mey be instituted hereo by 1111111111

effodirdiiirreiiiiitaiou oi, 11111111, 222-8.

liberty muy be given ιο, by 111111111-

1111111111,268.
11111111 liberty being given 111Ιί11111 -1
by fideiuommissum, 268.

111111 enter into velid stipulatione

with mester, ³40.

111111 be slistipuletor¹ 848.

1111111113 oi eurety 11, 848.

who hus benedt 11 obligationes neqnired

11111113 sgninst person who 11114411,

413.

1111131 moy be inflieted on mester
through 1111111, dtu, upon, 428.
1111111113 11 menter under 11111111 by.
11 exercitur or institor, 616-18.

by meeter’s order, 616.

11 trude, with mester's knowledge,
111 property eonverted to his nse hy,
when delict by, rendere him liehle ιο be
surrendered iu sntieieotiou, 621-2.

hes no poseeesiou, 611.

sestertius.

changeio vulue ο1, 331.

oould not be menumitled by will unless severus.

one 11 1 limited number, 84 3 J us-
1111111 chunge, 36.

power 1111111111 over, recognized by
iungentium, 88, 38.

constitution 11, sud Antoninus, 11 ιο
horden ο1 proof in 11111111 ebutio,

576.

81111 = ree Servus.

 

