INDEX

Impuber (continued). Interdlotlo equae et ignia.
guardianehip oi : aee rutae meaning, 59.
power oi, ιο deal with property, ita: offert ou 111111, 78, 84.

aee Pupillus. Interdictum.

Iuoerte perrona. nature 11111110111588,594.
111011,848. naturaei procedure by, 588-81, 594,
001111 not 11111 legaey, 2423 but ree 607-93 finally aeaimilated to or·

244-5. diuery procedure, 610.
be appointed guerdiau, 848. relatee to subjecte iu 1111011 111
lreedom cannot be boqueathed ιο, 848. departmente oi law, examplee,

eould not be heres, 848 3 but ree 144-5, 595-6.

0111101 take by fideieommireum, 808. duilio-none, 588, 587, 601.
helenuna, 888, 345. 1511111111111111111111, 588. “
Infamia. why eo called, 588.

how intumi, 96. 1111111011 ot, 588-4.

1111011 oi, on 0111111, 96, 97, 305. 111015111111 1115111111595.

11, 1 eapitis deminutiol 96. de eiaadertina possessione, 601.
Infans, 841, 347. de 3111111 ltp'eada, 595.

Infantlae proximae, 841, 347. de tamine l ’ o enittendo, 595.

1113111118. de liberie (1111111111, 595.

In integrum restitutio, 116 etseq. ealtbeadie, 59. ¹

In lure 011110. ele letertte eetiieadie, 595.

1 1111101 jue 011110, 131. demolitoriam, 595, 603-4.

Ι10111 01,184. de prcoario, 601.

uiruiiiiiiiaogiiglirili iiiior and Reeoveriee, gzppgerjggtpitgtggu-tp

136. 0111111 mixed by Ulpian, 604.

hereditatir, 148, 818-14, 315. prooedure relating to, 588-81, 599.

must be uneonditional, 3 34. exhibitorum, 588.

111111110101111111111, 141. fraudator-ium, 596.

perrona in potestate, iu manu, or ln 111 1111101541, 596.

mancipio,oannotrcquireby,178,174. protutorem, 588.

11111111. 0 . . simplex or duplex, 587.
tttttiffltttit. tssttttitftata

Innomlnateoontreota. qaam hereditatem, 596, 603.
similar to real 0011111011, 318. 911111311ηά111, 596, 603.
horr entered into, 318, 330. quern mammetem, 596, 603.
amittite, ttttttttrt·

1111111111] 11...1..11...1......1..1.11,41.
filiusfamilias ean impeeeh 1 will on object oi, 595, 604.
whffippiffipahnffl on ground oi, qppxmmbogdozarpsspsst.

113-14. 10111,597;011101110,606;0151110111

Inqulllnue, ³74· 11011011111,606.

1110111101 : ree 8111111101. when employed, 597-8·

Institor, 516, 519. quotidianam, 600.

Intentio. reciperandae poueeeioaia, 580.

1 part oi the formula, 480. 1111111011, 5884.

example oi, 480. reeta‘taloriam, 588.

in aetion by bonorum pomaeor, 4i2. retinendae poneartoair, 584.

in 10111 Rutiliana, 478. inatauoea, te4-t.
Publiciana, 472. 8111111111, 318, 584.

inoertain aetiana by 0113111111 aliene, plereuiuoode, 596, 593.

mmiiina found alone, 481. ieiiwmiii'eii, 609.

effeetoiolairning 1011110111,501. pieoeiueode, 596.

too little in, 508, 510. etmpier, 587.

11101011110. procedure relatiug to, 588-8.
meaning, 356. ati poerideta'r, 587.
privative, 356. plaoe in eode, 595.
cumulatire, 356. iorni, 587, 599.

examplea 01,356-8. duplex but 10111ιὶ11111 aimplex, 605.

 

