534 DE AOPIONIBVS [1111 88-102.

’1114 stipulatio judicatum solvi contained three clauses: 4141-
catum solvi stipulatio 1144 clausulas in unum collatas habet: de 14
judicata, 44 14 4414144144, 44 4414 malo, Dig. 46, 7, 6. “lhe
stipulation judicatum 44111 is compossd 41 three alausas, for satis·
fection of the judgment, for defending 1114 action, and for fraud'
’1114 441141 must 114 44141444 ‘to 1114441141441141 414 reasonable man'
which was interpreted 14 mean that, if 4 44141441 appeared before the
judex, 1114 second clause was not satisfied 1114441114 4414144144
prepared 14 3114 further security judicatum solvi, Dig. 46, 7, 5, 3. ‘A
defensor may 11141411 1114 stipulation taking effect if 114 4414144 “ 14
1114 441141444141 41 41 arbitrator,'‘ 11141 14, with adaquata 44411111]
01. Roby, 2. p. 384. “

Justim'an 44 4 general 11114 14114144 the defendant in any 441141
who appeared in his own person from 4114 11141414 third 41411444 41
1114 44411111 judicatum 44111, but 4141 from 1114 444414. ’.1114 radi·
monium or cautio judicio sistendi, which originally, it seems, only
referred 14 adjourned appearances in jure, was 41 11114 period extended
14 1114 judicia, and bound the defendant 14 appear before 4114 judex
414 remain 141114414 41111411141. Ii, 11141, in consequence of au
adjournment injure, 111414 had been 4144111411111 between the
parties, no further stipulation would bo necsaeary; otherwise 1114
4414141111 would 11414 had to enter into 1114 undertaking 11141
formed the 444414 4411144 41 1114 stipulation judicatum 44111, 1141
4,11, 2. ‘This is not 1114 present rule. The defendant now 14141
required either 11 4144141 personal action, if he appear in person, 14
3114 security 141 satisfacticn of 1114 1114311411, but only 141 11144111
persona] presence and continuanoe in court to 1114414 411114 111413

Τ114111441114141411114 1114111111 appointed before 1114 judex or 11
1114 record office 41 the magistrate by memorandum (insinuatio) in ibe
register 41 1114 public proceedings (apud 4414) was assimilated to 1114
cognitor whom he superseded, 414 was not required 14 3114 securitas
otherwise 114 had to 3114 security ratam rem 44111111111141111111411,Ι
because 111114 (14114414114 by him oporated no consumption.

The procuratores 1114 441414411 might either 11414 himself to gire
44411111, 41 his principal, 44 fidejussor 41 1114 procurator, 3414 44411111
judicatum solvi in 1114 place, as in 11144444 of 1114 44311141, which
might include a mortgage (hypotheca) 41 411 bis property. A
defensor (whether authorized 41 unauthoriaed) of the defendant must
find security judicatum 44111, because 111114 (14114414114 by him
operated consumptua, 1 101.

p 103. Omnia autern iudicia 510³. Actione 414 either 411411-

aut 1431111141414 consistunt aut table or are derived 11411 111314
imperio continentur. 441141 power.

 

