INDEX

venaticus litigation (continued).

Vanoeercw (continued).
promotion 01 urben servitudes‚ 613.
possession 01 superficierius, 614
Verba] 00610001.
110 origin, 333.

created by 1611601 question and 060000,

11106ἳο60613 6661000666 without previous
interrogation, 682, 338.
001106 stipulatio, 333 01 seq.

form oi, peculiar to cives Romani, 881;

wey, eer-
which 011060 may nee, 681.

necessity ior consecrated iorms in,
aboliehed, 338.

effect 01 11660001611113 01 object or,

non-existence 01 subject-matter 01,

impossible condition in, 866, 340.

10 convey promisee's property to
600161000866.

667

06 pert 01 610161111-
ι16610101110016166100, 622, 628, 615.
contrarium judicium, 622, 628, 605.
0016, 622.
restipulatio, 628, 615.

00610 pepone 006601 000 without
u ...1111111111

vindicatio.

0 name 1011001 action, 448.

vindicino dicendse, 598, 609.
Vindicta.

manumission 63, 21, 03.
when compulsor-y, 21.

vn.

ec convento, 607, 609.

quotidiano, 600.

armata, 666, 600.

when, could be repelled by cis, 601.

Vulneris substitutio.

10 006103 aiter or day before death 01 meaning 066 general 0000011101, 216-19.

either party, 880, 345.
went 01 00000060660600 between
question 0116 0601001 16, 640.

between 60100 066 filiusfamilias. 840.

- 01100101 010110 imperfecte upon, 216,

1111611206 in pupillaris substitutio, 101.

where promisor is a filiafamilias, wite.

servus, wife in 16066, 01 person in
mancipio, 640.

060 01160 600110010601666001, dumb,
or 0 lunatio, 841.

160 promtam being 0 60611160 -0, 641.

1οο 60316061 10 stipulator aud 0 third

certe ³4⁰, 144. 041. 141·

power oi husband over: ses 610600.
00600113 10 take under husband's will,

184

Wild 06116010

are property oi first'oooupant, 160,
how property in, is 1001, 160.
01100101, being partly teme, 165.

ior peyment 10 stipulator or 0 third Will.

60013, 840.
certain objectu which could not 60

0006006 63, 341.
resson why, 6000160 06 universal iorm
0100610001, 333-4.
60 consideration essential to, 601 pro·
...111...ο
...1111111136 ,
extinguished by acceptilatio, 416.
Vesperies.
coniers Latinitas on Spain, 18.
alters rulo 00 10 0110601119 0110006106
end slave, 55.
Sc. Pegasianum in reign 01, 248,
053.
vexatione litigation.
0600110 0606, 620.
on pert 01 6010660111-
sometimes double deneges, 620, 615.
sponsio, 621, 615.
0016, 622.
deiendent becoming ignominiosus
16 some 00000, 626.
penalty liin jus voootio 60 61010-
geronem.
security 101· appearance 11160 case

60 0610001106, 624, 616.

6011611106178.

made in 0016111100010110, 176, 178.

in 610016010176, 179.

per 000 01 libram, 176, 179.

6100100106,180, 188.

nuncupative, 180.

63 jus tripertitum, 180.

pp 6166111161, 161, 161.

16 time 01 J 00116106, 180-1.

0 iorm 0116066611ςὶ06, 21, 22, 24.

who could 160110 0, 183.

who could 10110 0116000, 185-5.

who could be 0 witness oi a, 177-6, 183.

restrictione on disposition by, 113.

iorm 6000080003 101 institutiug heres in,
168,1 7.

effect 01, 11606 16101601, 166, 202, 206,

061011010600 being pmed over in a,
166 01 seq, 194 ; change 01 J 00116106,
195.

emancipated children being passed
over in 0, 108, 198.

iorm necessary 100 disinheritiug eui

heredes by 0, 101; 060690 01 J us·
116106, 195.

effect 01 grant oi contra-tubular posses-
sion 06 0, 198.

 

