11111 88, 89.] OBLIGATIONVM DIVISIO 319

that Gaius does 004 give this fourfold 0100044004401 04 4410 sources of
obligation, which 40 found in the Institutes 04 1110440400, but derives
all obligations either from 00041004 01 Delict In a passage of the
Digest (44, 7, 1, pr.) excerpted 41010 0 work 04 Gaius, those not
arising in 4410 two principal ways are put in one miscellaneous
group‚ ‘obligationes aut ex contractu nascuntur aut ex maleficio aut
proprio quodam jure 011 variis comarum figuria’

A Contract 40 0 0001004400 01 agreement (conventio, pactio,
pactum) enforceable by 011001 40000014 041011. Et est pactio
duorum pluriumve in 44010 placitum 04 consensus, Dig. 2, 14, 1, 2.
‘A pact existe when two or 10010 1010010 00100 40 an identical
resolution, and agreement on a particular subject!

0000000110, 4110 0000000 04 00141004, will be found on 01000
examination to consist not, as might at 4104 sight appear, of two
precisely similar elements contributed by the two consenting parties,
but 04 two dissimilar elements, 01 414014401 signifiod by a promisor,
004 0 corresponding expectation signified by a promisee. ’1110110-
014001110114000 41104 110 will do or perform 00100 given actor 0040,
01 that he will forbear or ahetain 41010 some given 004 01 00401 that
40, hesignifies to the promisee that he intends 40 40 4110 0040 01 40
01100110 4110 4014001000οε which 401014410 object 04 1140 promise: 004
4110 promisee 0000140 4110 110114001 4110440, significa 404110110014001
his 1104404 01 011004044οο 41104 4110 104401 will do or forbear agreeably
40 4110 intention which hohas 0111100004. 111011 agreement, then,
consiste 04 0 promise proffered and accepted or 04 1004110001 promises

proffered and accepted by each party ; that is, (1) 04 0 signification
111 4110 promising party 04 4140 4140044οο 40 40 4410 0040 01 40
01100110 4410 forbearances which he promises to do 0104100110, 014

(0) 0 signification by 4410 promisee 41104 110 expects that the promising
party will 411144 4110 11040104 promise. Without signification 04
the intention there 40 no promise3 without signification 04 4110
expectation 441010 40 no reason 401 enforcing tho 11001400. The
consensus 04 4110 1014400 40 4110 chiming or going together 04 44140
intention with 41140 expectation ; their 4410044οο 40 0 00101001
object, the acts or 4011100101ωο contemplated by the convention.
Pollicitation 40 4110 offer 04 4110 000 party before 44 40 accepted by
the other. Pactum est duorum consensus atquo conventio; pollici·
tatio vero 0140100440 0014110 11010400001, Dig. 50, 12, 3, 11. '

Α leading division 04 contracte 01 agreements enforceablo by
action is into 10111101 contracte and 1011111000 0014100411. 14011001
contracte are Nexum (40 00111 law), Verbal contract 01 stipulatio,
and Literal contract 01 Expensilatio. Formless contracts are Real
(Mutuum, commodatum, Depositum, Pignus), Innominete con·

tract (40 ut 400, 410), 01 0000000001 (14011440, 41000440, Societas,

 

