630 APPENDIX

nam si remancipatam eum sibi naturalis pater vel avus manumisefit
ipse ei in hereditate succedit!

11134. Ρ11111111 parentes, liberis in adoptionem datis, in pote
state eos habere desinunt: et in filio quidem, siinadoptionem 1111111,
tres mancipationes 11 dunc, 111.

1 1 135 c. Eadem 11111111 dicemus de eo quiex nepote semel
mancipato necdum manumisso conceptus fuerit Nam utsupra, 111,11

1 1 136. Praeterea mulieres quae in manum conveniunt in
patris potestate esse desinunt, sed in confarreatis nuptiis de flaminica
Diali senatusconsulto ax relatione Maoimt, 111. And six lines
further; Ooemptione autem tacta mulieres omni modo potestate
parents liberantur.

11 137. Sicut igitur filiae familias una mancipatione de potestate
patris exeunt, ita 111 quae in manu sunt una maopottonc 1111111111
m 11111111 case.

11137 a. Inter eam vero 1111 oum extraneo, 11 eam quae cum
viro suo coemptionem iecerit, hoc interest, quod illa quidem 111111
comptioaatorem potest, 11 11 remaneant, cai 11111 1111111111 autem
virum suum 11111111 1111911,811.,111

21111111111111111111111,11Ερι.2,1,3,1).1,8,1,1,Ι11.
2, 2, 3. Praediorum urbanorum jura sunt velut jus attius tollendi
aedes, 11 officiendi lamia-ibus 1111111 aedium, autnon cucuma 111
luminibus 1111111· officiatur, 111111 flammeas ct stilicidiorum jas, id estat
vicinus flumen 111 stillicidium in arcum 111111 aedes suas recipiat3
item cloacae immittendae et luminum immittendorum. Praedictum
rusticorum Jura sunt velut via, 1111, actus, item pecoris ad aquam
adpulsus, 1111111111 111111 ducendae. Haec Jura tam misticorum quam
urbanorum praediorum servitutes vocantur

2 1 14 a. Estt 11 iam alia rerum divisio: nam aut mancipi sunl
aut aco 1111111111 11111111· 1111111111 fundus m Italico solo, item aedes
in Italico solo item servi et ea animalia quae collo dorsone doman‘
solent, 111111 boves equi muli asini3 item servitutes praediorum
rusticorum Nam servitutes praediorum urbanorum 1111 11111111111111
((12.1)11. 1, 8, 1, 1. Inst. 2, 2, ³.)

2115. scd qaod 1111111111 ea animalia quae domari solent, 11111111
csse, quomodo intellegendum sit, quaeritur, quia non statim 1111111
sunt,tdomantur. Et nostrae quidem scholae auctores 11111111 at 111111
11111111.

21 66. etiamsi occupando 11111111 adquisimus.

2161111111 ceperimus, quidquid ita 1111111111111, id statim
nostrum 11111 11 usque 111, &a

2.182 accipiente sine tutoris auctoritate.. ,it 111 cos 1111111111
cs jare Quiritium eeec; mulier vero minime hoc modo repetere 111111
sed ita. dari sibi oportere. Uodc dc pupillo quidem 111111111111 si
nummi, 11111 mutuos dedit, ab co 1111111111,11111111111111111,111111
11111111 1111111111· possit, quoniam obligationem etiam sine tutoris
auctoritate adquirere sibi 1111111.

2111111111 Papia plus quam dimidias partes hereditatis

legatorumque capere vetat, ex milit' 111 test tamento solidum capiunt
1111111111.11111111.11111111111.
21 112. Sed 11111111νί111, 111, &a

 

