111. 00 00, ea] nn 0011101οΤ11 0111101110 010

Commodatum, 0 1000101 000, 10 the gratuitous lending 01 00 0111010
to be used by the borrower. It must be gratuitous, 101, if any com·
pensation is to be paid, the transaction 00000010 be a commodatum,
and becomes 0 letting and hiring (locatio conductio). A 1000101 use
differs 11001 0100100111, 01 1000 101 000001001100, 111 that it pasees no
property to 1110 1101101101. Accordingly, in a 1000 101 use the specilic
thing that was lent is to be returned, whereas in 01000 101 000-
000101100 1110 only to be returned in kind. Again, in· 0000 01
destruction by 00 inevitable accident, es 1110, shipwreclr, or invasion,
in 0 01010001 the 1000 falls on 1110 1101101101 (genus 01 quantitas
00000001 pereunt), in 0 commodatum on the lender. The com·
mentstors heve expressed 1110 owner’s rislr in 0001100000110 the
10101010, 100 00111 domino, ’11101000 110111 occidental destruction falls
00 the owner’; and this proposition holds good 01 00011οο10 01
1110100111 and commodatum and most others; but in 0 consensuri ¹
0001100101 select 0 specifie thing (emptio venditio), assoon es the
obligetion is complete, before the property has passed by delivery
(traditio) 10 1110 buyer, 11 the thing 10 destroyed without the 10011
01 the vendor, 1110100010110 00 the buyer (res perit emptori), and
he 000 be compelled to 000 the parrhase-money, although the object
of sale has never been in his possession, Inst. 3, 23, 3. We must
not identify the borrower’s right 10 use 1110 thing 10111 10 1111010001-
10011010),11111011 is 0 00011001001 0110, with the 00100001 servitude
(jus in re) called Usus, which is created by other 100111οά0 end
governed by different 10100. (For the lew relating to the liability
01 commodatarius and on account 01 negligence, see comm. 01 the
end 0111110 book.)

Depositum is the delivery 010 thing 101 custody, to be redelivered
on demand, without compensation Itis properly gratuitous, 10111
0 0010οο00011οο 10 10 be given it 100 0001100101 hiring and letting,
and not 0 deposit. The ownership remeius in the deppsitor3 the¹
depositary has sometimes interdict Possession, 00 10 the case 01 the
sequester, butaearule, merely Detention, 41170, comm. The identical
thing that 1100 deposited is 10 be returned, not an equivalent 01 the
00010 kind or quality, as 10 mutuum. An involuntary depositor,
11101 10, 000 under 011000 of shipwreck, lire, civil commotion, the 1011
01 0 house, can sue in penal demagcs for twice the velue 01 the
deposit sequestrationis the deposit 010 subject 01 litigation by
consent 01 0011100 01 order 01 the court in the hands 01 0 stnkeholder
(sequester) 10 abide the result 01 the trial. When 0 depositery is
bound to restore not 0 specific thing (idem) but ite equivalent, and
bya pactum adjectum pays interest 101 the privilege 01 using it in
the interim ; e. g. when 0 11001101 pays interest 10 hie depositors 3 the
00011001 10 called Depositum irregulare, end ownership in 1110 thing

 

