11113941] Du PARTIBVS FORMVLARVM 481

herodes familiae erciscundae the litigante, and occurs in the
agutur, aut inter eocioe com· actione ior partitioning en in·
muni diuidundo, aut inter ui· heriiafloe 1161110011 00110111, 101·
’ cinoe finium regundorum. nam (1111111118 00111111011 1110110111 be·
11110 im est QVANTVM mom. tween copartners, and tor deter-

11111 01011111, 1111111 cmo miningboundarioe between neigh-
mommo· bounnglandholdere. In these the

praetor says: ‘The portion oi the
1111111111111111

by thy award transfer to him.’
143. Condemnatio eston pm 543. The condemnatio iethet
formulae, qua iudici condem· part of theuiormula which em·
nandi absoluendiue potestas powers the Judex to condemn or

permittitur: uelut haee pars absolve thedefendant, thus: ‘iio
fol-mulge IvDux N. mmm thou, Judox, condemn Numerius

A. 1111111 1111111111 x 111111 gzfflffisfflssgeffi efflans 1ΑὲἯὲ
cononum. e1 nou 1111111, ν

1110111;ἰ11111111111111111 N. Ποῖ pr⁰v⁰d’ dfflhffihim 10119111

, solved;' orthue: ‘Dothou‚judex‚
uuc1D1iun.nuuu101>vuuuxAu condemn Numerius Negidius to

(x 111111) conanum. 111111 pay to Aulus Agerius a sum not
Pewuesssouvum uem haee deneng en thousand neore„
11111111 N· uuulmvu h. 11111110 if the caeo be not proved, declaro
0011111111111110 et reliqua, ut nou him to beabeolved ;’ orthue: ‘Do
adiciatur uvuufflu (1111111). thou, judex, condemn Numerius
Negidiuetopay to Auluehgeriua'

et cetera, without inserting any

maximum limit aa e. g„ of not

more than ten thousand sesterces.

144. Non tamen istae omnee 144. These perte ore not oon·
pantes simul inueniuntur, eed ⁰¹11f0¹¹i2 11111 11111111 101110 1110
quaedem inueniuntur, quaedem 1111110111 0111011 1119 1111111111· 801110·
non inueniuntur· „erte in, times tho Intentio 1e found alone,

tentio aliquando eolo. inuenitur ⁸⁸ 5¹¹ 1119 1110111111οῑ11 1011111111 to

sicut in froeiudioialibus formu: ‘¹⁰⁰5‘st 1111911191 ⁸ 1111111 11 11 110011·

lie, quaie eet que quaeritur,
aliquis libertus eit uel quante pmliminary inquiries· But the

(1011111111111111001111111198, dP* Demonstratio, Adjudicatio, and
monstrat1oautemetad1udicat10 condemnatio ω never found

{it⁰⁰nfl⁰mn²ti9¹3u⁹²²iiu⁰⁴mflqla⁰ alone‚' for the Demonstratio ie
muemuutur. 1111111 enim ommno imperative without a„ Intentio

(dmmit'ai 181116 1111111111θῦ0 and Condemnatio, end the Con·
uel condemnatione ualet; item demnetio and Adjudicatio are

condemnatio sine demonstra· inoperative without 1 Demon-
tione uel intentione, uel adiu· eti-etio or an Intentio.

diea<tto etue danwnetcationo

1 uel inten>tione nullae uiros

habet, (a) ob id numquam
eolce inueniuntur.

weit-roca 1 1

man, or to 1111111111 the amount
of a dower‚ or to settle other

 

