ENGLISH HISTORY

Bumet's History 01 My Own Time. ιιιιι ιιιιιιιιιιιιιι

10010101 110000. 1101100ογ 0000001100. Vol..1 11000. 110111.
(Completing charles the 800000, with Index to Vols. 100011.) 120. 60.

supplement, ‚derived from Burnet'e 110οι0οι, 1101001ομ0000, ebe, 011
hierio unpublished. 11011ιο0011.(1.110000οι0,1909. 800. 160001.

Carte’s Life 01 James Duke of 0000001. ιιι ιιιιιιι
00000010 compered with the original MSS. Six 0010000. 800. 0160.

The ffloegoer‘hpsa ιε, from ιιιι ιι 1810. Edited by w, Α. S.
Β. VO. S· ι

History of Oxford

A complete list 01 the Publications nithe Oxford 1101οι1001 Society
000 be obtained from Mn. Fronde.

Manuscript Materials relating to the Histo of Oxford3

contained· ιιι the printed eetnlogues of the Bodleian end llege Librariesf “

ByF. Menan. 8vo. 13. 60.

The Eari Oxford Press. Assibhography oanntmg ιιι Ριιιιιιιι

at Oxfor ι’1166-1610. with notes, appendices, 000 111000000οι. By
FMnnhx. 900. 180.

Bibliography

Cotton’s Typographicni Gazetieer. ιιιιειιιιι ιιι. ιιι. ιιι
Ebert’s Bibliogrephical Dictionary. ιιιιι ιιι. es ιι. ιιι

Bishop Stubbs's and Professor Freeman's Books

The Constitutional History of England, ιι ιιι οιιιιι ιιιι

Developmeni. By W. Snnnnn. Librery edition. Three volumen. Demy
800. 0980. Also ιο three 00100100 01000 800 price 190. each.

Seventeen Lectures on ιιι ιιιιι ιι ιιιιιιιιιι ιιι nonem fflstory

000 1000000 0001,ωο 1861-1891. By 100 seme. Third 001οο0 nevised 000
enlerged 1900 (00008οο 00111οιιο ennii

History 01 the Norman Con quest of ΕηὶΙιῃὼ ιιι eausa

appi hfiespirlnttny By F. A. 11000010. Vols. Ι, 11 00011 0311ιο edition)are
ο o

0011100οΙ1111100000110111100000)10060.

A Shor‘c History 01 the Norman Conquest 01 Englnnd.
'rhun ennon. ιιιιιιιιιι ιιιιιιιιιιιιο. ιι. ιιι

The Reign of William Rufus ιιι ιιι Accessiones Henry ιιι

First. By the neme. Two volumen 8vo. 91160.

Companion ιο English Histoi-y (ιιιιιιιιιιιιι naiton 000.
31001001111091ι11οε00000000000900 8060001.

Sehool History 01 England to 0010000000.οιιο ιιιιι,
pinne, etc. ByO. M. 11001000, RS. nm end 010οι3 Crown 800 Se. 60.
5

 

