622 DE ACTIONIBVS [1111171187.

iudicio, modo eontrcrio, modo is 11166 checked sometimes bytho

iureiurando, modo restipulu- judicium calumniae, sometimes

tione, Insula. by the Oontrcry action, some
times by octh, sud sometimes hy
restipulatiou.

1175, Et quidem calumniae ξ 175. Thoantion 61 mckleoe
iudicium aduersus omnes 00. litigetion (calumnis) lies against
tiones locum hebet, et cst deci· 110, 1111111111 in respect 0f ²11
0000 00010ῑο’0000100000000000 actions und 1s for the tenth pert

aduersus adsertorem tertiae ⁰f lh0 V⁸l¹¹0 ⁰f What ¹²0. has
0οηῑο 000, claimed by action, but in the

ccse 611111 assertores liberty itis
161 s third part

1176. Liberum est sutem ei 1176· Βῑῑῐ il 18 81 1190111101
000, quo agitur, 000 001000οῑ00 611116 defendunt whether 116 will
iudicium opponere 6111 iusiur- 11111811111111111111 calumum ⁰¹
andum exigere, non calumniae ΜΗ ⁰¹⁸⁰l ²¹¹ ⁰⁸lh ff⁰¹¹² “¹⁰

eausa agere· pleintiff that 116 16 not bringing

the action ventiously.

1177. Contrarium autem iu· 1177. ’1116 Oontmry action only
dicium ex certis causis consti· lies in certain ceses, 161 instance,
11111111, ueluti si iniuriarum 88111611166111111111 in en action
6661111361 si cum muliere 66 ⁰f9⁰l1⁸80l11¹l¹1113fflml⁸¹¹d1m
nomine agatur, quod dicatur ⁸⁰l¹⁰¹1 81111118111111101111110 11811118

uentris nominein possessionem been pul issl⁰ P⁰⁸⁸08850¹1 ⁰f pro·
00000 0οῙ0 malo 00 alium pos, pertyon account of her conceived

6661661111 ⁵1 cis 1111111 1111111

some one 6166, 61· cn sction for
refusing to admit s person [juug-

66 nomine eget, quod diost se
s ι praetore in possessionem

11118811111111110 ¹¹⁰ “dnliffiuln ment creditor, damni infecti

non esse. ssd uersus miun- nomine, 020· Digffit 42, 4] put
urum quidem actionem decimce into possession (0000ῑο in 000000
11111118 ducominunam uero (11188 sionem) by order of the praetor.
istae qumtuc. In the action 61 outrage it lim
161· the tenth 61 whst hus been
claimed, in the two latter actions

for the fifth.

1178. Seuerior eutem 6661- 1178. Of these deterrent men
citio 661 per contrarium iudi· 8111θῦ 1110 (10111111 1111011 1⁸ the

⁰³¹¹m· ”lm ⁰⁸¹¹²m¹¹³⁸⁰ 1110 tulitin 1111111111

decimus pertis nemo damnatur litigation (judicium calm)
³¹⁸¹ ‘1¹¹¹ 111111θὲ11 ¹÷⁰¹¹ r⁰⁰¹⁵⁰ ⁸2 u forfeit ne unu 1111111111
agerl’ wll ¹¹⁰¹le lduerlml unless hc knows he hus no right
gratuoctronomrnstrturt,p0t1us· of action and h„ 0000 to hm
que cx iudicis errore uel c'ni· his advffl'wy, in ,000οω 0„ 0,,
‘1¹¹¹tale mmmm Sperat (11111111 6116161· iniquity of 1116 judex,
0¹ (111188 uentctis; 0111111111]Ιῦ rather then cn the justice 61 his
enim in adfectu 661, sicut furti csuse; since vexatious litigation
crimen. contrario uero iudicio like the crime 61 tuest, consiste in

 

