164 DE ADQVIRENDO RERVM DOMINIO [101165-79.

est3 item creditor pignus ex ) and so is 0 procurator that osiris
pactione, quamuis eius ea 100 principat (when invested by lus
non sit. sed hoc forsitan ideo 111119111111111111119 1101610111·
uideatur fieri, uod uoluntate 111111111110111 111⁵) 2, 11 43).
debitoris inteliegitur pignus Α81111111111811111111111111111119

alienari, qui olim paetus esp, ug 010 pact authorizing him to 0011,

liceret creditori pignus uendere, {¹¹⁸5 aliem th‘l 1³¹⁰d8⁰2 11101811 ¹¹0

,ᾗ pecunia non soluatur· 1s 001 owner 01 the thing; this,

Imp· ml· however, may be said to 1001 00

the 000001 01 the pledgor pre·
vicusly given in the agreement
which empowered the pledgee 10
sell in default 01 payment

165. Tradition 0111000101 01 possession, 00 we have 0000, was
0001111οΙ mode of transferring ownership in such non-mancipnble
things 0011010 corporeal: 10 mancipeble things it could only 11000101
bonitary ownership. The nature 01 this conveyance, which belongs
10 jus gentium, has 11000 fully explained above, 11 14 0-27, 000110.

Fructus or produce 01 0 thing, when they become distinct entities,
belong 10 the owner 011110 priucipal thing, unless specially required
11010 him by 00010 000 else. They may be 00 acquired by transfer, in
which 0000 000 001 0100000101ογ suffice 001110 antecedent to many
acts 01 prehension; 101 instance, 10 the gathering (perceptio) 01 fruita
by 0 usufructuary. Here the 1011031110οι 0001110110ιο 11100 10 11100 ;
the will 01 intention 01 the owner 01 the principal thing was mani·
fested once 101011 when 110 created the usufruct. But in the 0000 01
011110101 land by mere contract (colonus) a special tradition 01 the
fructus by the owner 10 each particular case 01 acquisition 10 required.
Thus 111110 fructus are 100000 mancipi, perception 01111010, with the
consent 011110 owner, gives him ownership: 11 they 010 100 mancipi,
bona fide possession, which usucapio will ripen into ownership.

Mero severance (0011010110)0111011011100100111010 1110 soil or parent
substance, without any act 01 appropriation (perceptio), gives 10 the
bonafide possessor, according 10 Savigny, Besitz, 220, bonafide
possession, which will be transformed into ownership by usucapion:
according to Vangerow‚ 1 326,11 gives him immediate and plenary
ownership. Windscheid, Pandelrten, § 186, 00100 11 and 12, takes 00
intermediate position cf.1nst.Jusc. 2, 1, 35.

Il the true owner recovers his land 01 cattle by vindicatio, the
judex will compel 0 bona fide possessor who 10 defendant to restore “
the unconsumed 110110 (fructus extantes) but not to make compensa·
tion for the consumed fruits (fructus consumpti). The mala fide
possessor, 00 the contrary, acquires 00 property in the consumod
110110, but is 'compelled 0111101111110110111001101111111011 the principal
thing is recovered 01 by 0 00ρο1010 personui action (condictio) 10

 

