110 110 1011001018 [1v. 11110118.

Originally all civil actions (actiones civiles) were unlimited in
duration 1001101108 perpetuae); afterwards the praetorslimited in their
0111018 the right 01 bringing most of the new actions which they
introduced (actiones praetoriae) to 1110 period 01 8 1081110111 1110
date 01 the 010111 00 which the action was founded ‘infra annum
judicium dabo? 'Phe aediles limited their 8011008011 account 01
saletos 81111 shorter period, viz. to six or 1110110 months 0111108
utiles But the praetor-ian actions which were lramed 1111011110
pattern 011110 0111111111 were, as we see by 1110 text, § lll, like the civil
8011008 they copied, unlimited, while on the other hand some 1011 civil
actions were subject 10 8 111811811011, 881110 Querela Inofficiosi Testa·
11101111,1111101111811 to be brought within 1110 years. These actions
which could be brought 81101 801 111110 had elapsed were called on this
account 80110008 perpetuae, 88 opposed to actiones temporales, which
11010 8011008 limited in respect 01 1111181100. Α1 80010 uncertain
period 8 110111011011 was introduced by the provincial governors 10
80118 relating to land, known 88 praescriptio longi temporis: 11
1118101111 and defendant were domiciled in the 88010 province, ten
years' possession, accompsnied with justus titulus and bons fides on
the part 01 the possessor, entitled the defendant to plead 1110 exceptio
temporis, and 80 10 1101001 the 8011011 01 the owner 101 18001011 01
possession: twenty years’ possession 1188 required 11 plaintiff and
defendant were domiciled in different provinces. In later times,
indeed, as we noticed when we were dealing with the subject 01
usucapion, such possession constituted not simply 8 1111111811οο
01 the owner's action, that 18, 0110111011 8 good dafenes against his
action, but operated like usucapi0n; 11181 18, transferred the owner
ship to the possessor. Constantine introduced 8 10111 years’
limitation 0181081 801100 01 praescriptioni thetis, ordained 11181
an owner should 1080 his right 01 8011011 81101 10111 yssrs'
possession, (lod. 7, 39, 2, pr. The emperors Honorius and Theodosius
II, an. 424, made 8118011008, not otherwise limited, subject 10
¹ 0111011811οο 01111111101 in 80010 exceptional cases forty years, so
that 110111 this time actio perpetua no longer 11108111 an action
which was unlimited, but one which could be maintained 81 any
time within this long period. See 2 11 40-61, comm, 4 § 131, 0011110.

1108110180 made longi temporis praescriptio, or possessio, thetis,
continuone possession 101100 01 twenty years, subject to 1110 con·
ditions 01 0800811011, the universal mode 01 acquiring ownership
iu land by operation 01 1101ος and added 8 second 101111 called
longissimi temporis praescriptio, 00111, 39,8. Βο1110 are only
concerned with praescriptio here in its original 101111 88 8 110111811011
01 the owner’s right 01 80110ος 88 8 1110110 01 acquiring ownership

it belongs 10 another part of this 11081180 And eren 88 8 110111811011

 

