LAW

International Law

Ι01190114111001011011 ι110οζ. ayw. 1. niu. 1101 00110111301101.
. VO. Ι.11

Treatise on the Foreign Powers and J urisdiction of the
British Crown. ayw. 111101 avo. 10031

The European Concert in the Eastem Question, a eouecuon

of trcatiea aud other public acts. Edited, 111111 1011000011003 and 00103, by
T. Ε. Homo. 810. 193. 611.

studies in Intemational Law. ay 1. a noman. avo. ioe ea

GentiIis Alberici de Iure Belli Libri Tres. edint Τ. a
1101111110. Smail manoheli-mommo. 9113.

The LaW Of Nations. By Sir T. Tum. Part 1. 10 11100 0100000.
New edition, 10113011 andenlarged. 910. 153.

Colonial and Indian Law

The Govemment of India, aeug a uigeat of the statute [av nuens

11101010,111111 historical 1011000011οο and illustrative documenta. By Sir C. P.
11311111, KC.S.I. Second edition. 1110, 110111. 103. 611. 001.

Β1ἰ11311 Rule and J urisdiction beyond the Seas, ay the late

811Η..1101111113,Κ.Ο.Β.,101111 a preface by Sir C. P. 11311131, aud a portrait
of the author. 1909. Bao, Ieatber back, 153. 001.

Cornewall·Lewis's Essay on the Govemment of Depen-
denciea Entadby0.1².1.ucn‚0.a. avo, 1011101101, 111.

Αο Introduction 1ο Η10110 and Mahommedan Low for
111003οο1 31000013. 1906. BySirW. Μ1011111,Κ.Ο.1.Ε. 63. 001

Laud-Revenue and Tenure in British India. ay a. 11

Β10011-Ρο11011,Ο.1.Ε. With map. Second 01111100, 10113011 by T. W.
Ηο101011133,Ο.8.1. (1901.) (3101101110. 53. 001.

Laud-Systems of British India, beng a manual 111οο1101-

Το00103,0011 01 1110 3031010301 13011110100000111010131101100. By the same.
Threevolumes. 8vo, with map. 9333.

Αο01101011130 Codes, oywmm arom avo.

ol. I. substantive law. 91103. Vol. II. AdjectiveLaw. 91153.
13130001001001, 93. 011. 9011 supplement, 1ο 1991, Ia. 011. 10 000 vob, 63. dd.

The Indian Evidenee Act, with notes by saw, nunt, 110111.
Suo. 33. bd. net (publiahed by Mr. Fronde).

Corps de Droit Otboman: un Recueildes codes, [013 1113100013,

0111οο030003 01 Actes 103 103 0000113013 du Droit 10160001, 01 d'dtudea

3011οΒ1011ὼο101010111οῇΕο0001100100. Ρ111 (1001100 Υο0110. Seven

vola. 810. Parti (Vola l-IIIpvs eloth, 99110611, netz paper 001013,

99 193. 611. 0011 Part 11 (Vo . IV-VII), 010111, 91 113. 001, papea

covers, 91 113. 611. 001 Ρ111131 and 11 can bc obtained 3000131010,1)011110

Ξὲἱῖετοίἕὲιὼαῑξιῇ btpught alone, will be 99 193. 611. 001 10 011001 001013, 01
3. 00 10 0

15

 

