THE JUS GENTIUM xxxv

Rome regarded herself 00 101101 0010110 1110 world whose customs

she was contemplating‚ although 0100 101 earliest practice shewed
00 111001· 0001101100 1101 010 was a very inteng part of it indeed.
’110 moment that she began to trade with the 101013001, whether in
Italy, Sicily, or Africa, she must have 0000 1101 101 own J us civile
was 00 impossible basis 101 1101103 relatione 11110 Romanhad
00 liking 10 submit to the 101110001οο 01 110 law 01 00100 01101 01010,
110 foreign trader had equally little 100110011οο 10 00010101 10 110
tedicus 1011001111οο 01 Roman law. Some 00101000 ground had 10 be
discovered as the basis 101 0 common· court, which might adjudicate
011 110 0101100 01 Privata International Law. This common ground “
was found in the Jus Gentium ς 110 common court was that 01 110
Recuperatores 01 early times ¹. The history 01 110 Praetorship leads
us to think that the Jus Gentium must haye begun 10 01010100
0 1001111103 10100000 00 Roman law long 1101010 110 middle of the
third century 0 0.; 101 we have 0000 1101 101 10010 than 120 years
0 010310 Praetor administered justice both to Cives and Peregrini ².
A single magistrate therefore published 001 10011 with two distinet
01010100 01 law. But it would seem 10 be impossible that he could
1010 kept 110 1110 absolutely distinct, especially when the simplieity
001 00110100111 01 110 J us Gentium stood in marked 00011001 10 110
complexity 001 singularity 01 110 Jus Civile. ’110 rigidity of the
101010 01 Roman law may 1010 been shaken 0100 01 1110 00111 period.
But when 0 000001 Praetor was appointed to framea special edict
for Peregrini, thelus Gentium must 1010 found 001111 01010 complete
001 systematis expression. 'Phe procedure by which the legal
elaims 01 011000 were asserted must haye been more fully elaborated.
'I'his was the procedure by Famula, which was 10 1010101 the proto·
type 101 110 1001101 adopted by the Praetor Urbanus, and 10 replace
the older procedure by Legis Aetio in 10001 01 110 Roman 000110 01
law. Nor 000 110 130010 110 10100000 01 110 Edictum Provinciale,
although this 00100 10101 and 010 11100 when the 1111001010010010 in
Roman prooedure had been fixed. Rome gained some ideae from
tha Hellenised East, asin early days she had gained 0001011001
110300 Graecia It was probably from 0001001 with the East that
010 gained the knowledge 01 0001 simple forms 01 written agree
ment as syngrapha and chirographa, 001 1101 010 acquired her

theory 01 1110113030 (Hypotheoa).

¹ retus, p. au: ‘Reciperatio 001, ut ait Gallus Aelius, 0001 10101 populum 01
reges nationesque et civitates peregrinas lex convenit quomodo per reciperatores

reddantur m reciperenturque, reaque 11110100 inter se persequantur)
’s mi.

 

