1011.] os 11110 00011111 nr 011111 5

ἶ ’1110 1110 0101000111 (11111 01110100 01 1110 law 01 obligatior 11010
(1) specialty 01 Formal 000110010001112110001 suits. Yet 0100

² into these provinces jus gentium foroed a partial 00110000 We

shall see that 011000 000111 be parties to 0 Stipulatio or Verbal
eontraet, though not by the Civil 1011001011, Spondeo 3 5 933 end
to Transcriptio, 0110001010οο kind, 3 1 133, 11111011 was a 10101
0111110101 00011001; and oould be mede plaintiffs or defendente 10
penal suits by means 01 1110 employment 01 0011010 11011000, 4 5 37.
Τ1110, however, was rather the extensior 01 jus 0111101001100011100

, the 1011001οο 01 jus gentium into 0 civil province*

Β. 0110111310 ana obligations of jus genum were not admitted
³ 00 direct grounds 101 100101010103 00 001100, 101 11010 otherwise

. notioed by the institutes 01 01111 jurisprudenoe and indireotly

enloroed. Thus a merely naturalis obligatio, though not aetionable,
might (1) 10101011 0 ground 01 an equitable defence (0100111011

1 101 instance, 00 payment of 0 merely 00111101 debt the 10001101 1100
1 0 right of retention, and eanbertho suit to 1000101 11 haelias 0

pryment made 10 0110110001110110 indebiti 0010111111 pleading the
naturalis obligatio, Dig. 12, 6, 64; 011110 defendant 000 01001 0
claim by Compensatio, 4 5 61, eroes demand or 00101101 0 debt
11101 rests on merely naturalis obligatio, Dig. 40, 7, 20, 2: or a
merely naturalis obligatio might (2110110 the basis 0100 1100000011
obligation, 00011 aa Suretyship (fidejussio) 3 5 119 0, 01 (10010011
(constitutum) Dig. 13, 5, 1, 7, 01 Mortgage (pignus) Dig. 20,1, 5 pr.,
01 1110101100, 3 5 176, Dig. 46, 2,1‚ 1, 011100111011000, which 010
themselves direct grounds 01001100. Though these rights and
obligations of 0010101 law 010 imperieot (obligatio 1001010 naturalis)
00 001 1010101103 immediate grounds 01 aetion, yet, 00 being partially
and indireotly enforoed by Roman tribunale, they 0100111 00101000
aportion of Positive 1011. Gt 3 55 88, 39 000101.

1 3. Plebisoites as well 00 1110 enaetmenta 01 1110 comitia populi
were called Leges, end 11010 named 01101 1110 tribunes by whom they

, were oerried, as the leges proper (rarely called populisoita) were
named 01101 1110 000001, praetor 010101010111111100111101 11010
carried. Thus Lex Canuleia, Lex Aquilia, 3 5 210, Lex Atinia, Inst.

2, 6, 2, Lex Furia testamentaria, 2 1 225, 11010 plebiscites named
01101 tribunes, while the Lex Valeria Horatia was named 01101 1110
consuls, the Lex Publilia and Lex Hortensia 11010 named 01101
dictatore, the Lex Aurelia 70 a. 0., 01101 0 praetor. (As 10 1110

¹ history 01 plebiscita and leges and 01 1110 011101 sources 01 Roman

1011 01. Η101011001 Introduction and see Smith’s 1110101 Greek and
1101000 Antiquities, 3rd ed. 01.)

14. The legislative power 01 the senate was in the time of the
republio 0 matter-ol oontroverey. It is certain that it had 0 power

 

