6ss

emptio 11 venditio (continued).
res perit (1011110 does not apply ιο, 369.
0511311101 oi vendor under, 369, 370
duplae stipulatio, 370.
11 ιο 11111117, 370.
sometimes closely akin ιο locatio oon·
ductio, ³71, 372.
emphyteusis resembles, 375.
who 0111111 when subject-matter oi,
stolen, 415.
degree ci diligence required under, 430.
English 1111.
chiei references ιο,
denimtion and naturslisetion, 61.
legal tender, 78.
profits end easements, 131.
fine end recovory, 136.
11 ιο 01101ρί01, 157.
10111 oi will, and witnesses, 180, 181.
ege at which testamentary power is
required, 181.
meaning 01 heir, dcvisee, executor, be-
qneet, 187.
wille 11 to ereaure 01 destruction oi, 107.
liability oi executor, 116.
alien, power oi ιο purchase property
and to teke under a will, 167.
operation oi wilt, 167.
execution on 1 jndgment, 301.
011111101
imperfect obligetron, 318.
1111151111 with expectant heire end re·
maindermen, 314.
formal end formicae 001111111, 336.
gueranty must be in writing, 361.
00111101 oi sele, 368-9, 370.
111111 01 peying esmest money, 369.

bailments, 374.

gneranty, 381.
theit, 414.

cidere end abettors, liabiiity oi, 414.
trespase end trespass on the 0111, 415.
1111 end persensi 1111011, 448.
actions relating ιο incorporeal heredite-
actiliepietis’ohihs moritur cum persona,
1113411361 battle, 460.
0011117171οὣ 1397191119, 460.6
9111791έὲ89νέ691 nge 0147.
10101, 515.
executore and administratore, rights end
hebilities oi, in sections ex delicto,
⁹2²2}ss implies prohibition, 567.
1911133137 and memtenance, 579.
01 emperors, 2, 6.
1 iorm oi rescript, 61.
Equites.
Romani, 22, 15.
11 judicial 1111111011, 16.
equo publico, 15.

INDEX

Ereption 101 indignitas.
differant 1101111711, 107.
instantes oi, 204, 107.
Error.
sometimes 1 title ιο petris potestss, 11
11 seq, 51.
oi lsw, 11110101, 111.
in omitting exceptio 11011 11111101,
end 111 11111111.
Its-roris 0111111 probatio, 31, 49.
Estate 11 remeinder.
amlogy 10,11 Roman law, 111111,
Exacta 1111111111, 419.
Exceptio.
object and 111111 01, 558, 557, 565, 569
111 .
strongeiqsnd 11111111· operation 01550,
varihhis exemplos, 569, 570.
whether, affected by prescription, 55¹·
dilatoria, 558.
ex tempore, or ex persona, 558, 559.
11 omitted cen deience be amendeii
whether istst to claim, 579.
doli meli, 577, 578.
compensatio by, 513.
1011111559.
in personam, 573.
omont
lepis Anastasianas, 384.
0111101570.

pisi 50111 cesserit, 570.

lepis Pioetcrtee, 570.

litis dividens, 5011, 558.

mnu 0011111558.

pacti concerti, 558, 569.

pecuniae 11011 11011101017335, 576. .
deience to 101101 011 stipulator,

viiii} whst time, may bs plutei,
pdssnotm.

if omitted descnce may bs 1111ωᾶ01
peririis} cohaerere, 373.
11111711111111111111111101,585,511,544,

when necessary, 585, 5118, 540.
discusscd, 540 11 seq.
changes in lsw effecting, 544.
rei residuos, 588.
811101111001011, 566.
Sc. Velleicsst, 566.
temperatis, 579.
0101110111 traditae, 569.
1110111111.
11 innominate contract, 319.
different 11011 emptio et venditio, ³07,

370·

 

