 

1011001411] aer. 1011011011111111111110 arr

1110. Ρ10010100 introducta §72 α. There has also been
est actio de peculio deque eo, instituted the action in respect
quod in rem domini uersum 01 Peculium (de peculio) 111111 Of
erit, ut, quamuis sine uoluntate 1111011110 been 0011101100 10 the
domini negotium gestum erit, 0101101110101101011110101(110

tamen siue quid in rem eius 111 10111 10100), 0111οθ 110twith-
uemum fueri„ id totum prae„ standmg the fact that a contraot

sib has been made without the

in rem eius uersum id eatenus consent 01 the father or master,
’ yet rf any portlon has been

111110111010 (10110011 (1000011110 110· converted to his profit, he ought

nuhaa pantu. 111, rem auam co aa altogether naue to tuat
1101111111, 1101011111, 1110011011οΡ1» 0111011111; 01 11 no portion has
qu1dqu1d neeessarro 111 rem erus been converted to his profit, he
impenderit seruus, uoluti si ought 1ο be liable to the extent
mutuatuspecuniam creditoribus of the peculium. Conversion to

eius soluerit aut aedificia 111011- his profit is understood to mean
tia fulserit aut familiae 1111-- any necessary expenditure by his
mentum emerit uel etiam fun. son 01· 8111οΘ 011 1118 account, 118

stare debeat, siue quid non

dum ant quamlibet aliam rem 0011011108 11101101 111111 10111011
necessariam mercatus 0111. Ita- 1110 0011 01111010 11010 1110 0101111010,
que si ex decem ut puta aureis, 10111111 01 1110 10111118 11011001 1101·

quos seruustuuaaTitiomutuos 01111011 0100111101 1110 household
aceepit, creditori tuo quinque of slaves (1111111110), purohm of a„

aureos soluerit, reliquos uero 001000 00101110 01 0111 011101

. . necessary. So 11 out of ten
0011111110 1100111100 10000 0011· thousand sesterces which your

0110110011ον 1110 (111111111111 (1111110111 slave horrowed 01 Titius he paid
111 solidum damuarl (101100, 1110 your creditor five thousand, and
0000118 uero qumque 0010111101 spent the remainder in some
quatenus m pecullO 01οἰ ex other way, you are liable sor the
quo scilicet apparet, si toti whole of the five thousand, and
decem aurei in rem tuam uersi for the remainder to the extent
fuerint, totos decem aureos 011110 peculium· If the whole

Titium consequi posse, lieet ten thousand was applied to your
enim una est aetio, qua de profit you are liable 101 the whole.

peculio deque eo quod in rem And 0111101811 1110 actim in

domini uersum sit agibur,tamen 10011000 01 1000111111 01111 ⁰f 0011·
duas habet condemnationes· versrontoprofitrsonlyoneactron,

imque iudex, apud quem de nevertheless it has two separate
condemnatrons. Thus the Judex

0000110110 08111111 111110 0101110000 first looks to see whether there

1111011011 111 10111 1101111111,1,1010111,0 hus beenaconversion to the profit

1111100 ahter 011 11000111 00011· 011110 father or master, and does

111011011οΜ 01010111 (11111111 ⁸¹ 0111 1101 prooeed to estimato the value

1111111 1n rem donum 1101111111 01 the peculium unless there was

midlegatur aui 11011 0000111· no such conversion or only a
Inst. 4, 7, 4. purtiul conversion

473. (111111 commonerentur, §⁷3· Iu ascertaining the

quantum 111 peculiaritatem amountofthepeeuhundeduotion
deducitur, quud patri domi· first is made of what tha son or

 

