554 nn Aonournvs [111111.

possively transmissible 111 solidum 18111111 the heire 01 the defendent;
and it wss apparentlyu mere inedvertenoe ol Triboninn to repeat,
Inst· 4, 12, 1, the words of Gaius, 5 113, which contemplate the
possibility thet 111 action founded on contract should be incepeble
of passivo transmission. (For another explanation of this passage
see the note to it in Moyle's inst.)

t 114. Superest ut dispicia- 5114. We next inquirewhether,
mus, si unte rom iudicatam is 11111111111111111113111111111,
11111111111111111 1111111111111111111
officio iudicis conueniat, utrum 1111111 1111 111111111111 1111110110 111111

1111010111111111100011111111111- ⁰f 11111111 9011111111 him, beoeuw
nore, quie iudicii accipiendi ¹¹⁰ W ¹¹⁸bl⁰ *⁰ ⁰⁰¹1d0¹¹²11⁸i10¹¹

tempore in ea ema fuerit, ut when the formula was delivered

'Phe authorities of my school

damnari 111111 1111111 1111· 1111 1111111111» semler

⁰⁸Pt9r⁸⁵ abwluefe eum debite without distinction of the kind
existrmunt, nec 1111111111 curus ofmffiom mdhonoethecommon

generis sit iudicium et hoo est ming that mording 1,, Sabim„
guod uulgo dicitur Scbmo et ,md Cassius ιη actions involve

ossioplecere 01111111 iudicia ab· fme ΡΜ 0f2b001ut10n, 'she
solutorieesse. -1- de bonne other school agree in respect of
fidei iudiciis 11111111 idem senti· actions bonne fidei, where the
unt, quie in eiusmotdi iudiciis judex hos more discretim, end
liberum est officium iudicis. 01 real actions because thereis
tantumdem 1 et do in rem 111 express provisiou tothiseffeet

actionibus putent, quie sor- in the terme ol the formula: (11
1111101 1111Ιό111111 111111 expri- ⁸¹⁵⁰, 111 ,111111001 ⁰f 1111191108 11111·
ῃιημφ-Ι-..ἵᾳώυε-Ι treme 111 personam, since they

-1111 r -1-11- “mu

dum enim -i--l--l judex 11 not to condemn if the

ὦ 3ξὲξὲὝέ i i'ibpemnam defendant setisfies the Pldflfiffi
(1111 ¹¹⁸ ἔφη· but 1101 in respect 01 actions

111111-1--111111111-Ι 111111 11111.
-Ι--Ι paratus ed 10-
toris-...l--l-—loctum
luerit. Inst 4, 12, 2.

1 114. Respeoting the power ol the judex to absolve the defendsnt
in the above circumstances, J ustininn confirmed the opinion 01 the
Sabiniens, Inet. 4, 12, 2.

The principle, Omnis judicis esse absolutoria, indicates 111 ex·
. ception to the effects of Litis contestatio. 'l'he motivo of the effecte
ascribed to Litis contestatio is in general to evert from the plnintiii
the injurious consequentes of the protracted 1111111011 01 s 11111.
Accordinglyil judgment passed in his favour he was put 11110 the
position he would have occupied if judgment hed immedietoly

 

