· 656

11111111 (continued).
money by, 828, 314.
money by, to pupillus, 828, 314.
effect ot peyment cf money by,tcu
women, 828.
effect ct 11 ιο rubjeot ci cluim in 111
oetion, 50³, 5¹0·
sometimee confere 1 right, 49, 51.
Modestinus.
authority oi writingr oi, 10.
short mount cl, 13.
11ο11111111.
u ιο election of Kiug, 7.
Moru.
interest on legccieu und fideicommim
puynble from dcte ot', 165-6.
when, commences, 166.
different from untirity oi cotion, 166.
demand ci pryment not nlwuyr neoco-
eery to mure, 166.
311116ιὲ doubt 11 ιο 1111111117 preventu,
1 .
Municipelity.
morning, 196.
capacity ot, tc be heren cr legutce, 120,
1

how iitlzenship in, nequired, 196-7.
chief effectu oi citizenship in, 197.
Municipium ε cce Municipclity.
Mutuum.
effect ci, by pupillus, 188, 170.
by 1 1111111, 188, 170.
1 recl ocuti-cot, 828.
bow entered into, 828.
ir grutuitour, 314.
nc interest puyeble ou, except by stipu-
iuticn, 314, 5ο1.
how eutcrced, 314.

1111111111 obligatio.

meaning eud effect of, 5, 517, 318.
novatio produced by, 881, 396.
1811111111 ratio, 1.
Naturaliretion.

in English 1111, 61.
Negliucncc.

dcgrceu cl, diccucrcd, 419.
Negotieble peper.

uct recognized in Romen 1111, 384,
Negoticrum gestor, 386, 517.

ueture oi obligeticn oi, 386.
Nemo pro purte teetotue, tto.

origin of merim, 194.

Nero.

ennete thet buildiug houeee. irc, confere

civiter Romanu, 82.
Sc. oi 11 ιο form oi lege-cieo, 228, 284,

Su iiiblmcum in reign of, 241, 151.
Ιίῗιῗῦᾙιιᾱήω, conutituticn; 111 mu·
nicipulitiec ccn tetre iegeoiee. 120,

Neziiibcrutic, 311.

INDEX

Nexum.

ite characteristica uncertain, 311.
1 form oi contruot, 311.
pmotioelly ubolirbed by lex Poetelio,
311.
Nomine 1111111
monning, 365.
orecte rcul obligeticn, 881.
Nomine tremoriptitic.
meaning, 881.
§gigig Μ’ 3⁶4·-
formerly the only mode cf transferring
obligatione , 14³.
obligatione extinguiched by, 881.
when new term ementiri, ³91.
effect oi 1 women being 1 711113 ιο,
1ἓὲ111111 uem·
when con itionul, 881-2, 396.
by Aquiliun rtipulution‚ 394.
naturalis obligatio may operate 11, 881,

doubt whether addition ci sponsor prb
ducer, 801-2, 396.

morocoria, 397.

electarum 3.

produced by itis contestatio, eud by
judgmeut, 898, 397.

Noxee deditio, 521: 111 Actio noxe

Nuce pactio.

meaning, 31ο.

producet noturnlie cbligntio only, 310

ceu be need 11 nn exceptio, 310.

effect of, to pay interect, 501.

Nudo repromissio.

meaning, 360.

Nudum pactum 2 111 Nudo puotic.

Nunoupctic.

meaning oi, in mulring 1 will, 17⁷.

Huucupctire will, 180.

Nuptiae, 44, 47 z 1111111 111111119-

obligatio, obligutlcn.
nature of, 315-17.
J uctinien'e definition, 316.
division of, 317-18.
division ol, by Gutus, 815, 318-19.
cicilie, 317, 318.
ec contractu, 318: mdccc connect
11 delicto, 318 ι end 111 Delict.
quati cx contractu, 318, 386-7.
191Ἠᾷῗὲᾘηῖῐῶ effect ci, 5, ³172
31 .
compared with Englirh lew, 318.
may produce 1ο11ιίο, 396.
through what perrone, moy be ecquircd
1111451. 18113818
1 111 moorporulie, 128.
nc to 111111111ο1,148.
extinguichment oi, by rclutic, 88⁰·

 

