588 DE ACTIONIBVS [lv. §p loo-1⁷0.

vsro; item alteriusvrnvsr nro runs thus, ‘I forbid violence lc
nouo un ovo norrun [nevo be used to prevent the party who
euru] usronr elenu nvrvs has P⁰⁸⁸⁰⁵⁸0d the slave 11111118
nunrrvrr,ovou1uvs1srvu ov- theugrooter porc of 1111 year from

convorrrcnrvnro. Inst. 1. c. 11111118 1111111111ἵῖ ⁹ ⁵ ι

d 161. Expositis generibus 1161· Α11θ111111111ἷ1118 111111·
interdictorum sequitur ut de (111131 1111 11111 11111 10 (1111111111
ordine et de exitu eorum dispi- 111111 1111111111 111111 mulii 111111 1111
olemus. et incipiamus e sim· b⁰ss¹¹¹ 111111 1111 1111111111·

plicibus, Iust. 4,15, 8.

ξ162. (Si) igitur restitu· 5162. When enorder of resti·
terium uel exhibitorium inter- tution or productionis issued,
dictum redditur, ueluti ut re· 101 1111111111, 0f 1611111111ῡῦ 01

stituetur· ei possessio <poi ui 1011θὸ11011 11) 1 11111011 who 11⁸⁸

deiectus est, out exhi entur 1111111 101111171111111111011111ιῡῐ
libertus cui petronus operes 11111011111110110111111111111111111011

indicere uellet, modo sine peri- 111111111111111011 intend? 10 0111

culo res ed exitum perducitur, ffiffiffigsh 111113111Ρ1018ῗ111181111ῖ

modo oum periculo. al 1111 ’11111111 11111111 ¹¹⁰
peu .

ξ163. Namque si arbitrum §163 For when arbitrationis
postulauerit is eum quo egitur, deman ed by the defendant, he
accipit formulam quae ap lla. receiveswhat is called e formuls
tur arbitraria, et iudicis itrio 11111111111111111111111101111111Ν
si quid restitui uel exhiberi 111111 011111111111111111111111111141

ceree ie sine periculo neree 10 reim ⁰r sudum enuhine

eut restituit, et ito absoluitur; hitflither 1111111111 111 1110111111 ,11
quodsi nec restituet neque ex· Esossffffffiffiffloffiesssz
hrbeet,qucnt1ee res est con· ’

domnam„ sed et actor sine cr produce it he is condemned,
but only to melre good whatever

poene 1111911111 1111111 (1019111111 loss is caused to the pleintiff by
neque exhihere nequo restrtuere hig not obeying the ordor of ph„
21²10<¹1112e0e9rtgpeffi⁰tqreuam judex, hereredes ue plener
sitiamuniiidiitludediihae 6111131)ἰίιῖ dhidhdiddwhhniithoiohhhlgldd td
quemquem Proculo placuit produoe or restore, unless he is
deocyondum calumniae iudi· challenged by tho defendent to
cium ei qui arbitrum postulo· 811 16110111011918110118 1111811101
uerit, quasi hoc ipso confessus (111111111111111111111111) 10 1910111
uideatur restituere se uel ex· 110111111111111111111011111011181101
hibere debore. sed olio iure 111111111111101111111111· 1111
utimur ep recte. pius onim though Proculus held thet the
ut modestiore uli 'tigct arbi· 1111111111111111111111111111111111111111111
trum quisque petit, querh quie 1111 1111111111 ,1111111 11111111 1111 ,
coner· {relislelurrlrmu
cn obligetion to restore or lo
produce the thing, we ndopt the
contrary view end justly so ; lor

 

