000 00 000000000000 [111. 00 nour.

led 10 the emplcyment 01 the fidejussor 10 preference to the 0000000
and fidepromissor. The 00000000οᾱ fidepromissor have vanished
from the 10010101100 01 J ustinian.

§125. The lex J ulia vicesima or vicesimaria was a law 01
Augustus, 00. 6, imposing, in support 01 110 military treasury,
0 0000000100 duty 01 000 1000011011 01 110 00100 00 all inheritances
and legaoies acquired by Roman citizens. certain exemptione from
the tax 00010 allowed. It was with the object 01 1000000100 110
ravenue arising from this source that Caracalla extended Romen
citizenship to 0111000 10101110010 01 the Empire (Roby, 2, p. 32, n. 2).

1127. Τ10 lex Publilia, which enablsd a sponsor who had paid
the debt 01110 001001001, unless reimbursed within six months, 10
0000000 10 00110 deprensi, a form 01 manus injectio pro judicato
(4 § 22), twice the amount 01 the original debt, is 01 uncertain data

The right 01 0 fidejussor to require an assignment from the creditor

of ¹his rights 0100110010 called Beneficium cedendamm actionum. ¹

If he neglected 10 00011 himself of it and 01 his Beneficium divisionis,
he had, when sued, 00 Regressus, 1101 10 00 means 01 making his
0000001100 share the liability with him, Dig. 46, l, 39.

A surety 00 0000001οο 010 debt may require the creditor 10 000-
ceed against the 001001001 first, provided he was 0010001 and 10
0 position 10 10 sued. But this change in the law, which 10 called
Beneficium excussionis, or ordinis, was 001 made till a 1010 period,
being introduced by J ustiuhan, Novella 4.

In Correality, 00 has been remarked above, the right 01 action
against remaining codebtors was extinguished by the joinder 01
issue in 0 0011 against one 01 them (litis contestatio). This power
0111110 contestatio 10 extinguish the creditor’s right 01 001100 when
there wasa relation 01 0000001110 between a number 01 debtors was
doubtless a motivo leading 10 110 001011101100 100 Fidejussio other
forms 01 00000010 100010100 Solidarity instead 01 (1000001110, and
consequently 1000 from extinction of right 01 001100 10 mere litis
contestatio. Such forms were Mandatum qualificatum (11 155-162,
comm) and constitutum debiti alieni. At a later period litis
contestatio had not this effect, 00, 10 respect of Fidsjussio, was
expressly deolared by Justinian, cod. 8, 40, 28.

The general name 010 011001011οο 10 way 01 00000110 100 0 (1011 10
cautio, 2 § 253. If the debtor alone was bound, it was called nuda
repromissio. Ι1 00001100 were also bound, it was called satisdatio or
satisaceeptio.

Before quitting the subject 01 0000100110 we must observo a
00001100 1001000 01 Roman 1000, 110 1000000110 01 women 10 become
surety-or intercede in any way for any 000. This restrictiori,
which had been recognized 10 some extent by previous law, was

 

