1111411111] 1111111111 er

1141111111111111111111111111111 1141. finally, 11 11 to be
sumus aduersus eos quos in 1111111111111111111111111111111111-

J mancipio habemus nihil nobis mentoluperson heldinmenoips·
ἵ contumeliooeffflem licem 3110. tion 11 not 1111111111, but rendere

1 mento, nisi scilieet ex noxali

quin iniuriarum tenebimur. 11 111116 10 ²¹² ³0fi011 ⁰f 0111181191
ne din quidem jn ΘΟ ium deti, end-the status generally 11 not
nentur homines, sed plerumque persistent, but merely formal end

, hoe fit dieis gratia uno mo· momentery, except when it is
· the consequence 11 surrender in

1111 11 domsgee in 111 11111111

‚ 11111, mancipentur. tmpus&

¹3 1 137. Dissolution 11 marriage (divortium) could be effected either
by the consent 11 both perties or by 1111 111 11 one. The messege 11
repudietion (repudium) contained the formula, Tuos res tibi hebeto,
‘Teke ewey thy property! Mimnm illem suem sues res sibi hebere
1 jussit, eleves ademit exegit, Cin Phil. 2, 28. ‘The 1111111 was ordered
’ topsck, deprived 11 the heys, turned 11111111111111.’ The lex J ulio
de adulteriis prescribed 1 form for repudium, end required the messege
11 be delivered by 1 freedmen 111111 family, 111 the presence 11
seven rritnesses ebore the ege oi puberty end citizens 11 Rome.
'l'he party who mode 1 1111111111 repudium, or whose miscenduct
justified e repudium, was punished by pecuniery 111111 in respect 11
dos end propternuptiel donatione After much veering legislation
under 1111 Christian Emperors, J 1111111111 11111111 1111111111 orwomnn
rrho divoroed 1111111111 111111 should retire 11 c oloister and 1111111
cll his 11111111111, one moiety 11 his orher euooessors, end the other
moiety 1ο the 11111111. Nor. 1³4, 11. But 111111 1111111111111111111
11111 the Ohuroh suoceeded 111 making 1111111131 indissoluble by lew.

1140. 11111113,132,11111111111 11111111111 oeneus, like 1 year
11 jubileo, 111111 all but noxel end 1111111111 bondsmen et tho end 11
five years: und thet the Twelve Tables, 111 limiting 1 iether 11 three
mmcipctions, disabled him from sclling 11111111111 11 hie son for
more then 11111111 years. Ae to noxsl surrender 11 filiifamilias 111
1 11 11-11.

1 141. Whereas no injuris could be done to eslere. 4 1222.

Du rvrsmn.

¹ 1142. 1111111111111111111 1141111111111111111111111
sliam diuisionem mm 01 hig 111111111111111111111111111111111

. · , subject 11 power, nerto hand
mmm ΨΜ nequo m 9⁰oe nor held in mancipatiom moy,

strennue ³¹² Μ neque ,⁸¹¹¹ 111 bo subject either to 11111
mfflPw ⁸¹¹¹st ‘luffdam ¹¹9¹ ¹¹² guardienship or to curatcrship,
1111111111 1¹01 111 0111811οΠ01 11 may be exempl from both
quaedam 1111111111 tenentur. 1111111111111111. We will first

 

