INDEX 841

111292211122 (2221122221).
2221222128 ruth wrongiul 221, 9-22.
when 21122128 17121221122, 17.
ior-mel, 452 21 req.

1222212222, 356.

obstruet, 433 et req.

simulative, 438 et req.
11122211112212212, 3.

Diroroe.

how 21122128, 88, 87.

Dos.

2112221122 21, 188, 168.

how, 2227 12 constituted, 8811, 338.
222217 122, exempl irorn lex Cornelio,
effedddl (1122222 22 12, 555.

1121212 praedium.

2112221122 21, 188, 168.

Dower: ree 1122.
Drolt d’eubeine, 267.

might gire huebeud right 1ο 221212 Dupliootio. .

puri 212122, 533.
Divertinm: 222 11122222.

Dolus.

opposed 1ο 22192, 429.

guve 2122 to exceptio doli 22211, 577.
22112 doli, 577.

221222 end objeot of, 880, 580.

Ediotnm.

21 Emperor, 2, 6.
21 Mugietrutor, 8, 7.
provinciale, 7.

222 n 7222221 ior restitutio in inle- perpetuum, 8.

emm, 577·
Domioilium.

definition, 297.
emptae, 298.

r
lulli '

Editio 2211222222, 495.

21122121, 22 n'ghte ond 11211111122, 298. Emenolpeted children.

122222 21, 506.

lew 21, when 2991122112, 527-8.

Demlnlum or ownerehlp.

91222 21, 12 1122 2721222 21 (ltine,

2211611112, iu nature, ιη.

quiritem 22 jure Quiritium, 148,
252 21 deq·

Zugffiyobppgppezm 152.

noningentorum 147, 252.

21 peregrinor, 118, 252.

12 9222122121 lond, 122, 252.

how {required 17 jur 2221222212, 150 21

u “qq 16ried 'iq ⁸ · ’22 2222ι

ehdhddnrdehdeoletdsdgfflgesgesp '

differe from 921222212 22 12 21222122-
ment, 265.

persone through whom, 2227 12 22·

ui
uie... 'in 92222222, 222.
212222, 170.
2122212 12212, 171.
perenne in mnneipio, 171.
mauu, 171.
eequired through 212222 held in uou-
irnet 171.
elever 1222211212 porreeeed, 178.
ireemen 1222882922222221, 17 8.

21222 21 daughter 17 erueret-buln
possession, 180.

need 221 12 instituted or dieinherited‚

221222 contre-tribuler 9222222122 12 ”
granted 12198, 198.

righte 21, when emenoipeted 17 adop·
1122121122, 108.

rights 21, when their 121122 dier 12-
tentate, 276, 277, 281.

2121292 21 emancipator upon property
o, 300.

emancipatio.

how effected, 80-1, 83, 85: 221222
’2122222192128 children.

Auellanam, 85.

«12211212222, 85.

emperors.

legielutive 9222221, 8, 6.

2221222221 17 1122 Regin, 7.

early, 2221212122112122 212292111222
122111211222, 6.

irom Diorgetian, 222 undiegu'rred 2212·
orote. .

emphyteusin.

2 jur in re 211222, 251.

explained, 575.

2 22212221 221 generis, 373.

right oi owner 21 thing eubjeet to, 1 51-2.
22112 2221172112 1122 reepeoting, 373.
germ 21 English ireehold tenure, 375.

originally 221 required 17 menne 21 1112229112 2122281112.

221222229222222,178; 121 ree 174.
bonorum 9221222222 anquiren, 17 uru-
oopio‚302.
bonorum emptor nequiret, 17 222-
22912808.
when, 2292122817 22212122, 577.
Dominus.
who 222221 alienate, 188.
11222112 12122 21222, 767.

wilmun

71

a 2222222221 22212221, 888.

how mede, 887.

22 12 fixing priee, 887, 372.

22 12 lnedequeo oi priue, 372.

differe irom erohenge, 887, 372.

2222 merely evidence oi, 887; 121 222
et 2311291 moment property 922222 17, 368.
oompnred with 11291121 low, 368—9, 372.

 

