ffit

711101· (continued).
ections by, on behnif 01 werd, 524, 527.
security 111, 529.

Ulpisn.

authority oi writings 01, 10.

short account 01, 13.

se 1011110 under thirty, 01· 01 bod cher·
sotor, instituted heres oi en insol-
vent, 16.

definition oi e will by, 178.

discussion 01 the ressone given by, why

INDEX

Usuospic (0011111111.

distinguished from lirnitstion 0110110111,

15 .

how idn roeognised 111 English 1111, 157.

usufructuery eennot nequire 1 slave held
in usufruct by, 172.

bonorum possessor, or emptor, nequires .
domimum by, 808.

why praescriptio is sometimes used 11
1001111101 10, 581.

effect of, oi 1 universim, 11 10 the
0111111111 01 which it is eompuesd,

16-17.

dediticius could not 11111111 1 will, ²95 &newton-possession, 156, 610, 614.

et seq.
11111110οπ111, 27⁷, ste, 181.
Unde legitimi, 181.
Unde liberi, 277, 181.
Unde vir et uxor, 181.
Universitee.
personarum, 118 11 seq.
jerio, 126.
how nequired. 176.
by will, 176 11 seq.
by 1111111111 succession, 176, 269 11

by bonorum venditio. 801.

, by bonorum 110110, publicatio, 309,
by arrogetio, 812.
by in menum conventio, 812.
by in jure cessio hereditatis, tlt-14.

1111111616.

Usege.

1 source 011111, 13.

1111101010.

e title oi jus civile, 131.

conditione 01, 156.

libertatis, 145.

chenges bonite-ry into quiritnry do-
minion,14‘1.

Usureceptio.

explained, 167.

Usus.

1 mode 01 creeting 11111101, 66.
e persensi servitude, explained, 131.
extinguished by cepitis deminutio mini-
me till J 1111111111, 313.

Usuenuetus.

1 111 100010οη111, 12³.

effect 01 in jure cessio of, 141.

1010111111, 141.

11 10 things scquired by 1 11111 subject
own

whether madon 0111 be nequired
through e 11111 subject 10, 172.

extinguisbed by 0101111 deminutio mini-
me till J 1111111111, 313.

Vedimonium.

for second appearance 01 defendant 10
11011111 juder, 495.

by defendent 10 11100111 aiter 1111011111-
1111111, 684.

1111011111 01, 111111611111110110111, 024.

different from enutio judicio sisti, 616.

judicium 10111, 616.

length 0100111111011 required ior, 147. Valentinum 111.

exceptione 11 to lund, 149, 161.

lew 01 citatione, 10.

possession given by e non-proprietor vongerow.

may produce, 148.
1111011, 149.
things which 01111101 be scquired by,
quirdd bide fide possemion 147; but
whyse 1011191111 ere seldom nequired by,
1111141111, pro 1111111, 150, 154.
lund may be soquired in 1 year by,
11161131 for 1110111110, 149, 154.
mede 1110011111, 160, 155.
¹¹2¹? 33⁹ 1111 addititiam,
01 1111110 mortgsged
soid, 151, 155.
11111151ὲο110010, remedelled by J 1111111111,

10 the 11111 and

rs 10 11111111 01 equsednctus, 130.
effect oi 010110 111 oreeting serritndes,

1 .

whdtber 1101111110 fruetuum gives bom
fide possessor dominium, 164.

01111· being witness to will oi filine·
1111111111, 180.

interdictum quorum bonorum, end pos·
11110111 hereditatis petitio, 281.

eorreelity end soliderity, 355.

plecs 01 possession in imprudente,

oldidrl'oi compensatio end deductio,

tin⁵1d⁴prescription begins 10 run, 548.

interruption oi prescription, 549.

effect cipresoriptiononpersonsisctions.
50.

pres⁵eriptt0n of exceptiones, 551.

quorum bonorum, 598.

 

