COLONIAL HISTORY

History and Geography of Ameh‘ca
and the British Colonies

For other Geographieal books, 100 page 10.

History of the N ew World called America. 0111111111.

11011. 810. 180. Bk. 1. The Discovery. 81011, Ρο111. Aborign'nal America.
110111. 810. 111. Β1011,Ρ111111.Αο011111001Α1001100(00001111100).

The Canadian War 011812. By c.1³.Luc.s,c.13. 110. with
eight 01001. 111. 611. net.

Historical Geography of the British ColonieS. 8101.

Luem. ΟΒ. 0101111810.

Introduction. New edition by H. E. Εο1111011. 1909. With eight
01001. 80611. 10 01100001 binding, 81. bd.

Vol. Ι. The Meditenanean and Easbern ColonieS.

with 18 01001. Second edition, 10111011 and brought up 10 date, by
R. E. 11101111. 1906. 51.

Vol. II. The West Indian Colonies. 11111 100110

ὶυὲρό (1130οέ011 ξὲἰίῐέῗ, 10111011 and brought up 10 00101110. 11100101,

Vol. III. West Afn'ea. Second 011οο1. 1101001 to the
00110118991111 H. E. Εο011101. With five maps. 11611.

Vol. IV. South and East·Af1·iea. 1101000000ᾱῦοψ
graphieaL withelevenmaps. 9⁸. 01.

Α1811οξά111111101011001. 1898. 61. 611. 1111111. 1908. Geographical.

Vol. V. Canada, Part I. 1101. es.

Vol. VI. Australasia. 011. 1). noem 1001. 1101110111.
11. 611. Α110 Ρο11 1, 1111100001, 11. 611. Part 110001100101111. ed.

Η111011011100001101000101100111. ByW. P. (1111011011. 01010810. 11611.

ῦω111υ1111111111118ὓοωὶῃίοῃοωωώ8ῃᾱ Newfoundland. Bythe 101110 author.
ps. 1891. 0101110810. 60.

Geography 01 Africa South of the Zambesi. With mnps. 1891. By 1110101110
author. Crown 810. 71. 011.

The Chims of the study of Colonial History upon the

attention of the University of Oxford. An inaugural lecture
delivered 011 April 88, 1906, by H. E. 1100111011. 810, paper covers, ls. 001.

11181οή081 Atlas. Europe 0011 1101 00100101, 81 mapa. 851. 001.

Cornewall-Lewis's Essay 00 the Govemment of Depen-

deneies. 111111οᾱ by C. P. 1110111011. 810,ου01101-11011011, 111.
1

 

