INDEX 643

lixsoution. Fideioommissnm (continued).
aiter judgment in persensi aetion, pryment 0111101011, 261, 165.
diligtiis—them banlrrnptoy, 302. hiereisdidpddhhghiit, 262.
against body ol debtor, 303, 304, 467. overpayment by 1111111110, 262.
against doniors property, 303, 310. appointment 01 guadias, 268.
1110101101, 516, 519. former differ-enses,
Exhibere, 596. pensi dispositione, 262.
Existimatio: 111 Infamia. gilts to peregrini, 262.
Etxpeusssatio. oelibstes, 262.
litersl oontrset, 363-5. 01111, 262.
must be unoonditional‚ 334. 1110011110 personae, 262.
1011112011 ἓο111011011 into formal 00111101 ἃίεῗίιιξξὶἕπ ἓο1110011, snd legneies sbo-
523 3· ι111 ·
obsolete in J ustinian's time, 3⁶⁵· Fideinsaio. ⁷
Expromissio, expromisson 356, 396. aspeeies oi intercessio, 357.
Extrema persona andree Fideiussor.
dominiumeonldnotbesequiredthrough, Fideluuor·
178 : but 101 174. how interrogated, 249. =
110 substitutum, aitereditio, 221. msy be emersury to 01111 01 natural
sppointed exercitet, or institor, 516. obligation, 849.
· heres 01, 11 bound, 860.
Faoere. extent 01 liability oi, 250, 251, 852.
meaning ni, in the formula, 447. position in respect 01 000111013851, 360.
Pontio, 317. remedy oi, against principal, 252.
Familiae emptor. li'idepromissor.
1121111111. interstite·
no one in power 0101111 be 1111101101 0111 only be 100011οη to verbal 0011-
a will, 177. traete, 849.
Family law, 11. sometimes bound when principalis 1101,
l'lntiones. 349.
remedy 01 publicanus, 471. oi slsve or alien, whether bound, 249.
bonorum possessor being 110101,471-2. heres 01, not generally bound, 850.
110ηὲ1111 emptor being procurator, or effect 01, paying more than his share,
e 472. 861.
1111100613 472. lisbility 01, how limited by law, 251.
peregrinus being civis 1101111101, 473. bas sotio mandati against principal,
eapitis deminutio, 472-4. 852.
disenssed, 476-6. oeased to be employed, 359.
Pideieommissum. li'iduoia. Ι
316ῗ11116οἀ511166ιο11ηο660111ἒ11011, 150. 611116111ωῶ61118611611111110, 73.
tacitum, 136. use oi, in coemptio, 68, 71, 7²·
01 au hereditas, 246. adoptio, 84.
words oresting, 246. eum 111100, 151.
rights nnd obligations 01 heres and eum creditore, 151.
transferes, 247-50, 151 etseq. example, 316.
01 101 singulae, 258. Filiusiarnillas, ufflsrnmfflee.
imposed 011 heres, 258. powers 01 paterfamilias over, 89, 39100.
legetee, 256. ospaoities and inoapseities oi, 40 etseq.
what may begiven, 258. right of, 10 suein own name, 41-3.
01 another person's property, 256, 188. proprietary rights 01, 43.
differentes between, snd legatum, 01111101 aoeept hereditas without 0011110111
oberge on heres 01 heres, 259. 01 paterfamilias, 1¹11.
111101111011113010110259. paterfamilias nequires rights through,
giits by eodioil, 266, 163. 170. 171.
legates charged, 260. cannot nequire by in jure oessio, 178.
liberty 10 servus alienus, 260. 174.
women end Lex Voconia, 260. testamentary ospnoity 01, 43, 183.
Latini J uniani, 260. effect oi. being passed over in will,
1111011 under thirty years old, 260-1. filiusfamilias, 189. ,
gift 111101· death 01 heres, 261. filiafamilias, 190.
procedure, 261. lorm necessary ior disinheriting, 190-1.

111

 

