394 DE OBHGATIONIBVS [11011168-181.

Every obligatior, as 11011010 seen, 3188, comm, relates to a certain
dare, facere, 01 1110001010; 111011010εο11,111000111οΙ11011011001100100111110)
01 every obligation will 0011010110 either dare, facere, cr praestare.

The doctrine 01 Sabinus, that a substituted 110110110οη00 with the
consent 011110 creditor (in solutum datio) operatas the extinction 01
an obligation, was the view that ultimately prevailed. Manifesti
juris 00111111 0110 pro debitore solvente, quam rebus pro numerata
pecunia consentiente creditore datis tolli paratam obligationem,
cod. 8, 42, 17. ‘It is certain that payment by 0 third person, 01
1110 substitution 01 other things for money, with the consent 01 1110
creditor, discharges an obligatior!
¹ 11 169, 170. Αο0011111011011, 1110 release 01011 obligation contracted
by stipulation hy means 01 a contrary stipulation, was probably at first
nctamcde 01 discharge by itself but hadtobeaccompanied bycn actual
payment 011110 debt. subsequently 11 operated as a release by the
fiction 01101100111101101100111110110-00001111101100011010111ωοςίηοήο
solutio (01. Sohm, 1 89). 11 was only, however, aform 01 release 110111
1011101 obligations, but Aquilius Gallus, the colleague 01 01001010 his
11100101011111,1110111111110111111111110 Mucius and 1000110101 Servius Sulpi·
cius, 1110 1111011101 01 1011111100 relating 10 dolus malus, cic. de off. 3, 14,
made it a mode 01 releasing from all obligations bya general form
called acceptilatio Aquiliana, which is here referred to, cf. Inst. 3, 29, 2.
‘There 10 a stipulation called Aquilian, whereby all obligations 010
transmuted into a 1011101 0110, and forthwith discharged by acceptila-
tion. For the Aquilian stipulation operatesa 110101101101 011 pre·
existing debts, and isthus expressed : “Whatever thing, 011 whatever
title, thou art 01 shalt be bound 10 conveyto me or tc 1101101111 1011110
now 01 1101001101, absolutely or conditionally; whatever thing 1 have
01 shall have au action, 1101001101, real, 01 extraordinary, against 11100
10 1000101; whatever thing 01 1111110 thou hast, detainest, possessest,
hast possessed, 01 hasthaudulently pcrted with possession 01 ; what·
ever sum is the value 01 all these things, that sum dost thou promise
to pay me‘?” so aske Aulus Agerius, and Numerius Negidius answers:
“I promise.'’ Then Numerius Negidius asks 01 Aulus Agerius:
“ Whatever 1 11010 promised thee to-day by the Aquilian‘stipulation,
hast thou received it 011111 111Ηῖ” and Aulus Agerius answers:
“I have, and have given thee my release.'”

The narrative 101111 (stipulatus 001, spopondit, interrogavit) in
which the transaction is expressed by Justinian, properly belongs,
not to the stipulation and acceptilation, but to the written memo·
randum (cautio) in which they are recorded.

1172. It was subsequently an established doctrine that a 11011101
release by acceptilation was valid, Dig. 46, 4, 13, 1.

§t 173-175. It might perhaps have been expected that the release

 

