1111101010] 1101100111 ornnes 101

habentium, temen ipse lege lex Papia itself deoleres that in
Pepie significetur, ut eollege· 1101111 bequeet a 00=legatee with
tarius coniunctus, gi liberos ehildreuietobepreferred to 110110

habeat, otim· git heredibus, even though they heve children.
etiamsi 1110100 habebunt.

5208. Sed plerisque placuit, 5208. And most jurists hold
uentum ed 11001110 quod lege thetae to the rights which the
isera. ooniunet1s constituitur, lex Papia gives· to joint legumes,
11111111110111 {temlerum-‘zeelem
ΨΜ sig, y oon 0111110 ron.

0209. Siuendi modo ite le· 5209. Abequestbypermission
gemus 11011110 11010 nunnus 10 111 the following form: ‘Be
11010 Simu L. ’1111111 110111- my heir condemned 1ο permit

11011 01100111 suumin smum Lucius Titius to take end to have
HABERE. 1ο himself my slave Stichus!

§21st Quod genus legati §210. Abequest 111 thieform
plus quidem habet (quam) per hes 0 wider scope than one in the
uindioetiouem legatum, minus 101111 01 11Πο1111101, bui 10⁸⁸ than
&1112qume damnationem· one ruthe 101111 01 00011011111011011,
nem eo modo non solum suam 101 1101001001 0111100111110111·
10111 10010101 utiliter legere po· 1110101110110117110 01100111οῙ7 be·

test, sed 0110111 1101οᾶ10 0111; 011111 1119111111 11111 1110 11111 111 1111
· err, whereas by the form 011111-

011000111 1101 010111001111111111 11111 1110011011 the testator 01111 only be·

11111111 rem ,11111111 non P⁰i⁰⁸t’ questh his own property, end by
l)er 0010001100οΜ autem 0111110· the form of condemnetion he 0011

1111116111111110101111080101101001· btequeeth the property 01 any
srnnger.

1211. Sed siquidem mortis §211.1f 01 the time 01 the
testatoris tempore 100 1101 ipsius testator'e death the thing thus be-
tegmtorig sit uel heredis, plane 000011101100100310111010010101 or
utile legatum est, 0110111οἱ 10010- 11161911111111111118111111111611

1000111001011111 tempore neutrius 11101161111111011111101 ,11111111181119
fuerit„ wrll 11 belonged 10 ne1ther.

1212. Quodsi post mortem §2¹2- If it first belong to the
testatoris ee res heredis 0000 heirefterthe (10011101 the testator
eoeperit, quaeritur an utile sit itisequestionwhetherthebequest
legatum et plerique putant isvelid, end it 10 most generally
inutile 4550, quid ergo egby held tobeinvelid. However,even
11001 aliquis 00111 rem legeuerit 11100811 01111113 11011001111100 110101
quae neque eius umquam suerit belonged to the 1001010101· after

neque postea heredis eius um· 1111 0001000000101111111011911101
quam egge coeperit, ex sena- the herr, hythe 00001110001101111 01

. . Nero 011 bequests ere put on the
1111011111) 1111011110 1110111111 seme footing 00 0 bequest by oon-

uidetur 00 01 per damnationem demmffion·

relicilffiieut 0111010 per dnm· 1213. J usteeethingbequeethed

 

