ENGLISH HISTORY

English History: Sources

Ancient Britain and the invasions of Julius Caesar. ay
T. Rica Houms. 8vo. ln the presa.

Two of the Saxon Chronicles Paralle13 wia 1111111101

extracta from the others. A Revised Text, edited‚ with introduction, notes.
appendices, and glossary,b C. Pnuussea 0011111110. Two volumen
crown tivo, leuther-bocln ol. 1. Text, appendices, and glossary. 100. tid.
Vol. 11. Introduction, notes, end index. 10161.

The Saxon Chronicles (lsi-1001 11). 01111011,11111111. ss.

Baedae Opera Historica‚ edited 1250.an Two volumea
Crown 810, leather back. Sl ls. net.

Handbooi( to the Laud-Charieis, and other Saxonis Documenta,
by J. 111010. Crown 8vo. 160.

The Crawford COiieciiOn of early Charters end Documenta, now in

the Bodleian Library. Edited by A. S. Naana and W. H. 8001000011.
Small 410, eloth. 190.

Asser's Life of alfred, with the Annals of St. Neot,
0110111110011111111. 01111 avo. iss. nen

The Aifl'ed J eWei, an historical essay. With illustratione and 0 man,
by J. Eanna. Sinall 410, buckrem. 110. 6d. net.

Chronicles oi London. 01111111 1111111011 mn 11111, by
C. L. 1110001000. tivo. 100. 6d. net.

Dialogus de scaccario (ne 1111111111 111111110111111111111111)

by Richard, Son oi Nigel. Edited by A. fluam, C. G. Cauni, and C.
10011000, with introduction and notes. tivo. 110. 6d. net.

The ⁵⁰¹¹} of Lewes. Edited 1111 tie ils, 111 1111111011 ane
notes, by .L. Kniosman. Extra fcap svo. 5s.

Chronicon Galfridi le Baker de Swynebroke, 01101 hysa
E. Mausna Tuouasoa, KGB. 8111011410, 110.; eloth, gili top. El 10.

Passio et Miracula Beati Olaui. nand 0111 tae Twelaheentury
MS by F. Menam Small 410. 60.

Gascoigne’s Theological Dictionary (11101111111111 selected

passages, illustratin 11000οὥ110001010010018101οΛ403-1458. With
anintroductionby .E. Taoaonn Rooans. Smnll 410. 100. dd.

Fortescue’s Governance oi England: otherwise 11111 ‘rae

Differcnee between an Absolute and 0 Limited Monarch . A revised text,
edited‚ with introduction‚ 010, byc Pnusnian. 810, lea erbock. 110. fid.

3

 

