INDEX

Property.

definition oi obsolute, 118.
different kinds oi partiel, 118.
Provinciae.

anecn'e, 2, 9, 139 et req.
Populi Romani, 2, 9, 139 01 reo.
titiee oi the governora of, 9, 139·
tributary, 111.

111710ηῶ117, 124.

11011 contr-eet.

how entered into, 322.
different kinda of,
1111111111322, 313-4.
commodatum, 314.
depositum, 315.
fffinQB-w·

Recuperetor, 22, 16.

ownerehip oi land in: ree Provinciai Regula Geroniane, 146.

land.
Provincia] lond.

lte-manumission, 31.
Replicatic.

dominium in, belongs ιο emperor or nature, object, and 1111111001 01319-

pecple, 122.
cannot be eaerum, bnt may be regarded

pro eacro, 122.
cannot be religiceum‚ bnt may be re·
gru-ded pro religiono, 122.
cannot be acquired by usucapio, 148;
but eee 15 5.
not aubjeot ιο quiritary dominion, 152.
acquired by longi temporie praescriptio,
dietir÷c⁵tion between, and Italian land
aboliahed by 1111ιί11111, 156.
Pubertati proximus.
who ie, 347.
Puberty.
what ie ege oi, 113, 347.
Publicetio, 378.
Public testament, 181.
Pupillarie substitutio.
meaning end effect oi, 212-19.
could only be made to deecendantr in
7101011111, are, 111.
can be made when the descendentia
dieinhcrited, 220.
inpiied in vulgaris eubetitutio, 111.
Pupium ·a.
alieneticn by, 132.
effect of loan made by, 132, 170.
paying a debt to, 132.
eonveyance ιο, 132.
ugbyilrldffiitbybyeofftliawcltoeiritffidd 114111110-
rity oi guardien, 341.
can contraot, with guardian’e authority,
although only 111011 yeare old, 241.
eurety ior, ie bound, 349.
nature oi tutor'e obligation ιο, 386.

6111101101.

jue edicendi oi, 2.

power ci, under 01141110, 9, 140.

Quarta Antonini, 6, 114.

Quarta rddere, 232, 140.

Quasi-ponerem, 613.

Querella 1101201011 testamenti, 198.

Quiritary dominico : ree under Domi-
11111111.

Ratio, netur-alie, 1.
Beal action: eee under Actione.

60, 379-20.
Repudium, 85, 87.
{nrm 111111οη1111, 616.
1.
divisione oi, 122-2.
dieeueeed, 114 et req.
(1111117112, 122, 123.
11111011· jurio, 122, 122.
relicturae, 122.
pro reiipicro, 122.
71010010, 123.
1110104122.
meretoc, 128.
publicae, 128, 116 117, 118.
privatae, 122, 116, 117,118.
corporatae, 122, 113-6.
incorporem, meaning, 122, 125-6.
bow created aud transferred, 140 et
113⁸}quss 613 nec mancipii, 132.
cu , 135.
(9116666111ἳὲ (61111ῗοῖ11ῗῖ22, 134, 137.
effect of traditio circe mancipii, 147.
effect oi alienation oi, by warde and ,
women, 139.
communes, 117.
in nostro patrimonio, 122, 117.
extro 10111111 patrimonium, 122, 117.
21111111‘1331’2 ¹²⁸·
1 r ·
flaeptbilee, 313.
peret dominc, 369.
judicate. 292, 531, 541 et req.
pro miicte accipitur, 540.
11 judiciter deductae, 635, 528.
1111710101, 378.
Rescriptum, 6.
Beeponea prudentium.
definition, 2.
when binding on judex, 2, 9.
reeeript oi Hadrian reepectrng, 2.
a mode oi promulgating jue gentium, 4.
effect oi 1111 oscitatione on, 10.
eodificetion, 11.
Beatipuiatic.
a 10111010100111171011110011111311101,
Beatituere.
1101111701, 116, 596.
Restitutio, in integrum, 116 01 eeq.

 

