xxx HISTORICAL INTRODUCTION

to be retified by 1110 00111110 001111101οῙ. Β11 11 nearly 011 the
spheres subject 10 the commende 01 110 people‚ the Populus end the
Plebs were equally competent ; 0 Lex could repeel 0 Plebiecitum end
0 Plebiecitum 0 1011. This duel sovereignty, which 1001001 110
most curicus 01 110 11001011001100111100 01 the Roman constitution,
wes rendered possible 01111 1101111000 by the 10011101 the mese 01110
101010 11011110 different eseembliee were composed 011110 00110
individuale, 0111 by the centrel control exercised by the Senete 0101
011 magistrates, 0111 therefore 0101 011 000011111οε before which these
magistrates introduced their propoeels. 'Phe 1111101101 01 10310101101
1100, iniret, during the days 01 Republioon stability, in the hande 01
110 001010 ; 1111, opert 11011 the exercise 01 1110 authority, which hed
long hed 0 dc facto recognition, but was not recognized by lew until
the time 01 Sulla (88 0111 81 n. c.)⁸, the Senete did 101 pretend 10
01010100 10310101110 power during the Republic. In its own right
it could only 010101000011011 powers approximeting to those 01
10310101101. We find it, 10111010100, 111131101010 0111101001*;
but 011011 01 0111110100 technicnlly assumed the form merely 01
advice 10 110 judiciel magistrates 00 10 110 10100 which they should
recognize in their edicte. 'Phe Senete, however, exercised 1110 power
01 dispensing individuale 11011 110 01101113 levrs³; end we find it
eleo werning the community 1101 so'me enectment which hed passed
the people 1100, 01 10011100] grounds, 11101111, 01111100 therefore not
binding either on the magistrates 01 01 any member 01 110 011101.
In ievv societies 01 110 0101011 world 1100 110 10310101110 power
so uniettered ee it was 01 Rome. The 11011010 drew no distinction
between 00101110110101 lew 0111 0111011011ος the Romen essembliee
could creste new 0000111100001111 0110111011 ovvn structure, could
modify 010101 suspend the constitution by 31011113 0101110110
powers 10 11111111111010. There vves no sphere 01 humen interest
outside their control; their power 01 1111010100 1100 111111011 only by
0 respect 101 religione 10111. We might 1110101010 1010 expected
11101 110310101101 would have been the 0111011 peth on which Romen
lew edvenced to its maturity. Bul thie expectetion 10 disappointed,
so 101 0011110 progrees 01 the Jue Privatum is concerned. We do

indeed find 0 0011011 number 01 01011100 which deel with importent
11011010 01 private 1011, 0101 ue the Lex Aquilia de Damno, the Lex

11110111011,01101101,111010011001 Sulle'e 103101011011 wer effoeted through the
00111 1101 001111010101000011001 ³0. 79). ,

’Thu 1,0 00010 vves ex led 111οΡ1 bisc 111 m, 111 restored bynLex centuriata

’.1101Βοῑώἰο 01..59 ‘oid 0...01.11112118.

811000111 eumelio 100. p. 58.

ο0110001010, 16.41·,.1’111000111100010100.ρ. 08.

1Ηο0011100010301011001110100111101,10’8101111000τί suncti estquod 101
jure 0111301111, ejnehnc 1030 1111110301111’ (Probus). 01. 010. 000 doec. 83. 96.

 

