548 DE AOE'IONIBVS [11. §cllo-118.
which the 00011001 is 11010101, 10. 11001101οο00ιὶ0 01 1110 0101110110

01ηο1100103 right. According to Vengerow, 1 147, the running 01
proscription does 001 elwsys weit 101 the violetion 01 1110 creditor's
primsry right, orobreoch 01 the 00010001 by the debtor. Ii 0 10101101
periormsuce is 1101111100 indeed prescription will 110310 to run 110111
the expio-olion 01 1110 10101, 10. 10010 1110 1101011οο 01 the plsintiff's
primcry 113111, (lod. 7, 39, 7, 41 hut whenever no term 10 prefixed,
prescription begins 001, 00 Sevigny holds, 11001 1110 creditor’s demsnd
01 persumenda, 1101110111 the completior: 01 the contrsot3 10. 000
temporsnoously with the origin 01 the primury right It precedes
eny violetion 01 the phintiff's right, unless we sssume (whstie
010011111101 the (1010011011οο1001000000 periormnnoe is 001111 1
violation- 8003031240.

Ssvigny would except from the rulo those coutrsots which, 11110
mutuum, depositum, commodntum eud the 11110, 0000011011] end
in their 001010 contemplato 0 certain deley in periermence„ 10
such 0001111010 he holds thot pmmdption begins 00111001 1110 0010·
pletion 01 1110 00010001, but from the demand 01 periermence.

It seems psmdoxicol to 1110101010 11101100 the purposes of prescrip
tion the right 01 001100 precedes 1110 existence 01 s wrong: 1111
Vongerow’s doctrine 000010 10 be confirmed by the Digest: Fst . ..
scriptum eum qui rem deposuit stetim posse depositi 0011000 egere:
hoo enim ipso dolo 1000000001 01000000ρί1, quod reposcenti 1001
000 reddet, Dig. 16, 0, 1, 22 ; 10001 which it appears 11101 1110 action
10 0001101001 10 e demand. Similsrly we 10011 10 the Institutos 01
J 00110100, 3, 16, 2 [Ex stipulatione pure] confestim peti potest. Indeed
it would 1100100030, os Vcngerow observes, 11 the neglect 01 0 creditor
or his successor 10 demand repoyment 101 100 years edjourned the in·
ception 01 prescription 100 011 11101 period. 01 Windsoheid, 1 ξ 107, ns.

It 10 01001 thot 1110 1111110113 01 00 notionis 00110 bo identified
with 11010, but will 01100 10 00 001110100011110000. Mors, which
in respect 01 10101001 ond liobility 101 loss is 01100101 with 0011000
consequence: 10 0 defendent (whereas praescriptio is advorso to 1110
pleintiff), does not eries before ono 01 two evenls3 either the expire-
tion 01 1110 10101 prefixed 100 poyment, or the dehtor's 10111001 10
comply with the oreditor's demond, 21280, comus The 11001001
01 the creditor is necessary to disprove the presumption 11101 1110
deloy 01 peyment wcs hy his indulgence: no such condition, 000011·
10310 Vongerow’s doctrine, delnys the nativity 01 0 right 01 sefion.

The other limit 01 Proscription, or the event by which it is
11101100 (interruptio), 10 any recognition 01 c 113111 by the defendent
01· 1110 institution 010 suit by the pleintiff. The institution 01
1101111 wss 10 001110111010011100111101 with Litis contestatio: butin
the istest period, 110 this 01030 01 procedure could be dolsyed by 1110

 

