INDEX

1101 (continued).
Julie et Pepre
1 mode 01 referring ιο the lex J ulie
de Meritendir end lex Pepie Pop-
1111115
sune et 21111111
no 1111101110 01 thinge tehen by
violence, 148.
Julie et ’11111
11 ιο oppoiutbment 01 gunrdiene' 111 the
211131211.1:³¹·‘“61⁰⁷
civiff Romeue given to whole 01
Ι 1111·
311111 judiciarie.
ee to judicic legitime, 536, 538.
611111 1101111111 (01 viceeirirorie).
imporede duty on testamentary euo-
01111011 0101111 1101111111, 362, 361.
reguletione 101 proving 11111168.
Junie 1701611111
creeted 1111111 Junieni. 22, 16, 288.
11 tc 11111111 Juuiieuue eoquiriug

civiter by marriage, eeoording ιο
Ulp 1111, 28, 31.
11 10111111011111111,102.
11 10 1100111101 to Ι.111111,102, 288.
sunio 7111111
11 ιο postumi liberi end 111011 who
eueueed to plece 01 eui heredes,
111, 196.
Hercle.
11 ιο monne injectio, 484.
quadruplo 1111111 ’461
Minicio.
if 01111 Romanus 1111111111 peregrine or
peregrinus marrier civie Romane,
not heving conubium, the offepring
11111111, 63, 64, 56, 6'0.
Ollinia, 688, 540.
PepiePoppeee
conubium between ingenui -11, end
1111111111-,1148
exemption 11011101111,88,112.
111011οη11011 01 provisione 01 lex
J 11111 de Meritendin, 115.
11 ιο oeduoum, 225.
11111 cedit 11 opening 0111111111 1111111111
01 condition, 115.
11 ιο lepeed legeciee, 230-1.
11 ιο petrcn'e right to 111111 with
children 01 freedmen. 284.
10111 children releeee ireedwomen irom
tutele oi 1111011, 286.
hut petron 111111111οά torhere 011
11111111111111111111111,286.
er ιο right 01 petrone daughter ιο
luheritunce 01 o heedwomen, 288.
11 ιο right 01 1111011111 ιο iuheritenoe
01 1 111161011111 11110“ 11 01111 Ro·
1111111, 287.
Petronii.
111111 not ιο 1111101111 towild 1111111
without mogirtrete'r order, 57.

663

Lex (continued).
Pinerte.
11 ιο time 01 nominetion 01 judex in
recrementum, 468.
Pleetorle or Ireetorie.
ugeinrt deireuding minore, 115.
Poetelie.
eboliehed personui execution in reepeot
01 nexum, 305, 311.
reetreined cruelty 01 creditore ιο
11111011, 304.
Pompelo de parricidiis.
paterfamiliae not subject to, 39.
Publilio.
11011101 could recover double from
1111111161ιέ 11111111 repeid in 1111 menthe,
11 ιο menne injectio, 464.
81111.
created condictio, 468, 461.
scribonia.
eboliehed 1111111110 01 1011111111, 145.
1111 Tabularum.
11 ιο three 11111 011 1111111, 81, 87.
111001110 11111111 87, 69.
111111 virgine exempt from tutele,
agnatio guerdrunehrp 21, 22.
guprdienehip by petrone. uroee from
interpretation 01, 101.
curetio 01 lunatice end prodigolu regu·
leted‚ 116.
teto 111111111110,135,156.
11 ιο 1110111001 1110111111 end im·
1101111111,147,160.
110 1111111110 01 things etolen, 148.
11 tu ueuoepio 01111 1111111111ἰοί women
in tutele 01 eguetee, 148,
11 ιο ectio de tigno juncto, 166.
eguetie committee 01 luuetio 0111
1111111111 iunetic’ 1 property, 163.
ue ιο peeeing ol property in ooutrect 01

reddlgiiideg? teetementury diepoeitiou,

redcigiiieee tertemeutury words 01

1111111,237, 138.

ue 1011111111110001111011,

01 rui heredes, 288.
01111111111111111,271;1101111011111
lex, 1

01 gentilis 273.

right ol petron eud 1111 beree to' 111·
heritenoe 011111 1111611111, 283, 286,

proceediugr in 11111111 injectio, 301,
304, 483, 465.

1011111101111111408.

injurie (outrage), 427; hut ree

18- .

euiirunt9oipenel eum in recrementum
reepecting liberty, 466.

ee 10 pignoris cepio, 488.

ectio 1011111101 111111, 621.

 

