4⁵⁶ oe eorrourevs [uterere

tendebatur; nom ito loge x11 a thousand. This was provided
tabularum oautum erat. (at) by the law of the Twelve rables.
ei de libertato hominio 0011110 When,h0weyer, Ρθϊθ11111111111010111
uersia erat, etiamsi [11011οείεεὶ- 11111111 81111110111181111111» 11011·
mug homo essee, emen utI, over vuluable a slave the mou

essibus sacramento contende- 11110111 1111111 W 1111811θᾶ 1111811

retur, eedem lege cautum est 111 1111 11611111 811111 ww only fisty
fauore scilieet libertatis, 11111· 1111111111 1111111111 111111

onerarentur adsertores· - ne Twelvo'fablesinfovourof liberty,

. . in orderthot thevindexoraeeerior
(lloeruaeaoOleye 1111111111) ofuoeruy mightneverbedetemd

*hig* omnes actiones-.- by the magnitude of tho riek.

o eeeeooeoeeuou) wisipibiibiffli'ib
——i-ssfflssifflssi eoy,inetitute‹itoenforoeanobliga
11111111111111 ueto 1111111111
oooipiendum uenirent3 postea eouriheviigmengeotoioeppw
uero reuersis dabatur. ut autem 9111011111111111111] 111 remim-⁸
(die) xxx iudex daretur, per Jud0¹·Wh0¹1ih05‚⁸PP⁰⁸f0d‚⁸8ffl
10 em pinarium sactum est. the Praetor nommated o Judex,
,mgna eam ,uteml em ,mini This was iu pureuunoa of the lex
dabatur iudex. illbgd ox supe- Ρ11111111 111011 11111111 1111111111

rioribus intellegimus, oi do ro 1111 ”med 11011111· 111116 01

quo <o o ee eeaaeerauouu

tuaqurnquegeuerioeaoremento, before mentioned was onl ooy.
nouqurngenarro eoa oontendere ,werthe judex ,ξω nme} they
11011101, 1111111· P⁰⁵³tea 1111111111 geue mutual notioe 10 appebr be
1111111 111111111111111111111111- fore himonthenextdaybut one.
111111111111111 drem, 1111111 ludlssflm Attheappeoreuoebeforethejudex,
uenirent, denuntiabunt. de- beforetheoaeewosfullydeveloped,
inde oum od iudioem uenerant, it was oeteo in a oonoiee aud
antequam opud eum ‘coetuum eummaryform,andthissummary
perorarent, solebant breuiter ei 11111111111118 called cauam 11011·
01 quusi per indioom rom expo· 111110·

nere3 quae dicebatur oausae

oooo‘eotia quusi 0011110 auae

in breue ooaotio.

iffi· Si in rem agebatur,
mobilia quidem et mouentia, 1111111111 11111111119111111

queo modo in iue adferri addu· 11111 11 1111 1111011 movables 11111
ciue possent, in iure uindico? ammale that could be brought or

bantur ud huno modum: qui 111111011111111111011111111311

uindicabat festucam tenebot3 {ffiffl'ffifflff 1101οΓιίωὲ
deinde ipsam rem adprehende, Β on. evm

eant held awand, aud then graeu

bat, ueluti hominem, et ita dioe- inger„ object itselgasforinstanoe
bet nuuc roo uouemere ux 1v1uo a slave, said: ‘This man Ι eloim

ov1u1u1vu uuvu rese 110011- as mine by due acquisition, by
cvuuvu svau 0111111. srovr the lauofthe Quirites, See! re

 

