224 SVGOESSIO PER VNIVERSITATEM [11. §t 185-190.

the inheritanoe in the purchaser. 11 2112 1211221 proprietcr was
reluctant 22 part with his slave, he had only 22 11213212 121 1112
reconveyance by 2 fiducia 21 condition annexed 22 the sale or 1221121·
patio. Reddendus (21 12 the time 21 Gaius it might have 11222 2 case
21 mancipatio cum fiducie) est servus ec conditione ut, cum jussu
ejus adierit, rursum 1221212221. By this brench 21 speculation the
instituted 21212 might pass through many hsnds 1121212 2112 succession
vested, Dig. 37, 11, 2, 9.

(2) A second object gained 1112112 institution 21 another penson’s
slave was the transmission 21 sn inheritanoe 22 2112 heirs 21 such
person. Il the heir instituted died in 2112 1112211112 21 2112 testator,
the institution failed, and the 12111112 could not be prevented hythe
substitution (secondsry institution) 21 the 11211 21 the person instituted,
121 such heir would be 2 persons incerte, 1242. The difficulty 11112
11122 by instituting 2 21212, who on 2112 death 21 his master, the
virtunl heir, would become the slave 21 the mester’s heir, and acquire
121 him the succession 21 the testator. To guard 2321222 2112 con·
tingency 21 the death 212112 21212 12 the liletime 21 the testator,
several slaves might be instituted by way 21 substitution. Iherlng,
556. Α11 inheritanoe deleted to 22121212 said 22 112 ambulatory:
Ambulat cum dominio bonorum possessio, 12 (In a similar way
we might say: ambulat cum capite 22112, 4 t 77.)

ξ 190. Si ipse servus scierit se heredem institutum. The know·
ledge 212112 21212 1122 material 121 the purpose 21 acquisition, 21222
2112 slave 12 regarded 22 if 112 were heir, though acquiring not 121
himselibut 1211112 master. cf. inst 3, 17, 1 and 2.

Α 21212 instituted heir might be the property 21 several masters,
who when he entered upon the inheritanoe would become coheredes
2112 according 22 111211 respective 2112122 12 him. Inst 2, 14, 3. In
the seme title 21 2112 Institutes, Justinian 2122212112 thet an heir
might either be appointed 22 take the whole 21 22 inheritanoe 21 to
share 12 with other coheirs in any proportions. We may briefly
22222 the technical terms and rules 21 interpretation by which
different 2112122 were allotted. An inheritanoe 1122 commonly ne-
garded 22 2 pound (22) consisting 21 twelve 2112222 (1122122). The
different 112221222 were thus denominated: uncia, 2211211211 21 an as,
21 sn ounce; 22112222, 2 211211 21 an 22, 21 two ounces; quadrans,
alourth of an as, 21 211122 ounces; 211222, 22111111 21 an 22, 2112111
ounces; quincunx, five ounces; 222112, half an 22, 21 2111 ounces;
septunx, 22122 ounces; bes (1112 triens), two 21111112 21 22 22, 21 eight
ounces; dodrans (deme quadrantem), sn 22 minus a fourth, or nine
ounces; dextans (112122 sextantem), an 22 minus a 2111211, 212211
ounces ; deunx (deme unciam), 22 cs minus an ounce, 21212122
ounces; 22, 2112112 2112222.

 

