1
i
i
1
i

COMMENTARIVS PRIMVS
DE IVRE

[1. DE IVRE omnm ET 01 cmm mw 110 aarum
11100111] 110.

f tl. 010000 popam· qai 10111101 11.’11110100101010111 people
1 einamma coquntur partim governed by statutos and customs
1 etto proprio, partim commum are partly peculiartoitself, partly
’ omnium 1100110001 10100100 ⁰0¹¹¹m011 10 111ω8111οἅ· 'Phe

tan,- nam 9110411111111111 popu. rules established by a given state
1111111111 sibi 1111 10111111111111 101110 own members are peculrar

111111110111111111 11111 1100111ιιῑίμιθ 10 110011, andare called jus civile ;
1111 1111111, quasi ius proprium the rules constituted by natural

.. . . reason ior all are observed by all
1111111111 1111011 uem 1111111111 natione 011110, and are called jus

ἴ. 11110111181011111011 11οωί1195101 gentium. So 1110 lawa of the
1 11111111) 111 11111111 01111191 1111111111)11 people 01 Rome are partly pecu·

111111111111111111111111111011111111116 110110 110011, partly common 10

J 1118 gentium, quasi quo iure all natione 11 and this distinction
, amnes entes utuntur. populus shall he explained in detail in

itaque manus partim 0οο1110- each placo as it occurs.

prio, partim communi omnium

hominum iure utitor. quae
&togula qualia sint, suis locis
pmponemus

big.1,1‚9(Gcius)‚1nsc.1‚2‚1.

i²= Constant autem iura. §2. Roman law consists 01
populi Romani ex legibus‚plebi- statutes, plebiscims, senatuscon-
111111, senatusconsultis, con· salte, constitutions 01 the em·
ditationibus principum, edictis 11110111 0111115 ,01 1118181111θῦ
1111111111 11111 edicendi habent, 001110111οἁ 10 10000 them, and

2 responsis prudentium· oplnlons 01 jurists.

1001. 1, 2, 3.

Ι, §R Lex cst quod populus 53. Α1101010 isa command
3 iubet atque constituit, Plebi. and ‘ordinance 01 the people:a
scitum est quod plebs 1111111 0101000110 rs a command and·
etque ffinstltuig· 1)]11111111111111 0111100000 01 the commenalty.

The commenalty and the people
are thus distinguished: thepeople

crentur, connumeratis 000 011110011111011

1111111111 Ρ1θ1118ἒ11111111 aPpe,ll⁰¹‘ all the citizens, except the patri·
rone erne patrrcrrs 001011 omes cim 1111111111 in 101111111111111

1111111111Γὶ 11111111,0,11111 po· the patricians maintained that
1000 drcebantplebrscrtrsse non they 11111 not bound by 1111

ttueri, quia sine auctoritate plebiscitee, as passed wtthout

11101010 00 distat, qaod populi
appe latrone uniuersi 01001018-

, 001011110010 aasent3 sod postea their authority; but afterwards

mm B

 

