444 ua aenomaus [1444144114.

oionis interdictum proponitur auotion 1144 4 similar interdici... ,
quodappellaturseetorium,quod 11114111401111801101111111, 1101111181
sectores uocantur qui publjce the puuehssers oi such publio pro
bona mereantur. 11011101000110080010108 Ι
eloi. Interdictum quoque 5147. Tho 1414ιά141441Ιώὃώ-
quod appellatur Saluianum edi- visnum isalso an interdiot ior
pisoen ae possessionis (calwe) obtaining possession, 4114144441]-

conparatum ast, 00un utitur able to the landlord against the
dominus fundi de rebus soloni, 180811081110110111011110111108 0001
quas iu pro mamedjbug fundi hypotheoated to hrm by the ten·
pignori sutum pepigisset· snt es a soonrrty for rent.

Inst. 1. 4.

4148, Retinenda„ posses: 5148. Interdicis for retaining
sionis eausa solet interdictum 110880881011 810 ,1014010111 ,41110101
reddi, cum gb utraque parte when two perires aro disputrug

de proprietate alieuius rei oon· about the osunership of a thing,
trouergia est, et ante quaeritur und the question whroh has to be

uterer litigatoribus possidere &ffiffisspdthiofl ssgzgfgisffibi:

01 uter petere (000010 000001 plainiiff ane waren defensantis
8000Ῑο 0001000000 sunt VTI Μ’ the vindieati0n3 it is for tiis

sronrrs et ursuni. Μ th Μ· p, Uti
Ino. 4, 15, 4· ffiiseeus da uidit uuio 444

established.
4149. Et quidem vri Possi· t 149. 1114 former interdictis
1111414 interdictum de fundi nel granted in respoot of the pos
sedium possessione redditur, 1188101101 181111 81111 houses, 1110

11141111 uero de rernm mobilium 101101 in 10811000 01 000 11088088ῖο0
possessione. Inst. l. 4. ⁰f 1110100114

4150, Et siquidem de fundo ξ 150. When the interdici ro·
uel aedibus interdicitur, eum 10100 010001000000110011100101

potiorem essepraetor iubet, qui Poefffi 0οθ 110001 000 01 100

00 04 <u 414 ,aas

fflddillf nee ¹¹¹ ¹¹⁰⁰ olam ¹¹0⁰ not having seen orsinae som 44
P¹⁰⁰⁸⁹¹¹9 ab aduemrw. P⁰⁸⁵i' opposingpertyeitherbyvioloneeor
dest; 41 uero de re mohrh, eum clandestinelymrbyhispermjffijffi
1000000010 0000 1000011101 0001000 When the interdici relatos tos
parte eius enni nee ui neo elam mommo, 110 prefers tho party
11801118011108110111101881101108- who in respeot of the sdversary
sederit; idque satis ipsis uerbis hes possessed without violence.
interdictorum sIgnifiostur. clandestinity, 41· permission, dur·

11· 1· 0· uastauerant

, , cientlyshowthisdistinotion.

,4 151· Sed 111 vrum 4114- t 151. sut in ue derue
droto non solum sua suique ‘whiohever party possussed’
possessio prodest, sed etiam (interdiotum Utrobi), not only
alterius, quam iustum est ei the litigant’s own possessionis
seeedere, ueluti eius oui heres taken advantage of for 4414414114

 

