1v. 11 138-170.] DE INTERDIOTIS 58⁷

001111110ου10 01 gladios 01 3111000 exient 01 being compelled by

significari intellegemus, sed 01 action he. by.th⁰ interdici de vi
fustes et lapidos, lnge, 1, (ς, 01111010 to 1011101010 111111 whci·

00011110 previous circumstances
mcy 110110 been. Bytho term
011110 we 01010 understand 1101
only shields, ewcrds, 01111 belmeis,

11111 0100 sticho 01111 0101100.
1156. Tertia. diuisio 111101· 5156. A third division of in·

diocorum in hoc 001, quod 0111 10111010 10 into Simple 01111
simplicia 011111 0111 duplicia. Double.
11101. 4, 15, 7.

§lez Simplicia 111111 11011111 §¹5⁷- 'l'hoee 010 simple where
in quibus 0110100101, 0110110110 in one party is pleintiff 01111 the
est, qualia sunt omnia, rest‘tu. other defendant, 00 always is 1110
10110 cut exhibitoria; nemque 0³⁸0 5¹1 ⁸11 lhe ΓΘΕ1Ῐ1111011101 0³·
00101001011111001110101 0111 ex· 111111οὟ inlflrdstlffi ,101 11611119
hiberi ,up restitui, reus js est demandetheexh1b1t1onorrest1·

a quo desideratur ut exhibeat Ι11111011 of 0 thing is pleiniiff, end
aut remmat- Inep· l· θ’. he from whom 1110 demanded 10

1158. Ρ10111111101101111110111001 (1616111151ἓῄθί prohibitory inter.
inlcrdiciorum 0110 duplicia, 0110 dicis, some 010 simple, 0111010
simplicio 011111. 111011. 0. (10111110.

1159. Simplicia 011111 11011111 1 159. The simple 010 exem-
quibus prohibei praetor in loco plified by those wherein 1110
sacro 0111 111 flumine publico praetor commende 1110 defendant
ripaue eius aliquid secere reum3 10 absi-ein from desccrcting con·
1101100101 etqui (1001110101 110 8θο181θᾶ ground, Or 1101ῐὶ (10ῑῦ8
quid 1101, 1011010 qui aliquid 81111111Πο Whi⁰h ‚1⁸ 11111881 0¹¹ ⁸
faeere conatur· Imp· 1· α pubho nver 01 011 110 1101111ος for he

who demands 11101 the illicit 001
shall not be 11011010 0101111111, he
who 10 otlempting 10 0011111111 the
illicit 001 10 defendent.

1160. Duplicie 0001001011 §160. Ofd011ble interdicis we
111 Possumne interdictum 01 hm exa¹1¹1>10⁵ in Uli P⁰³⁸¹d0ll⁵

11111111. 11100 01110111 duplicia 11ξά Ulfflbi· They ⁸10 deno·
uocantur, quod pgr utriusque 0111101011 double because 1110 1001-

litigctoris in his condicio 001, 1Πὲ ⁰f bl'lh mles 5⁸, cousi,
nee quisquam praecipue reus neither 11011130110111011101)7 0101111111
1101 00101 intellegitur, scd 1111110- ζὶιξθῗέἓὲῃξῃὲαἱοῗζιξθξὲῗέᾶε

quisque tem mi qlmm mm 1110000111]110010010111111101111001
P²¹l⁰⁸⁵⁰⁸lmel3 <1¹¹¹PP⁰ praetor 1011110. For in bn'ef 111000 inter-
1)9’Π semme ‘lum 111101111110· 11101001011111011101111 up respec-

quitur. , 1111111000 conceptio lively, ί101111 11010101 to oe
0⁰U¹m 1¹1l01d1⁰l0fflffl hm 681 used 10 prevent your possessing

111 111110 100010111001011111110 the property 00 you now in 1001
4 1111 compescis, 1111 1111111 1100000011,01100011011111011101

 

