111. §y90‚91.] RE CONTRACTA OBLIGATIO 323

190. Recontrohitur obligatio ξ 90. 011001 0011110010, 01 oon·
uelut mutui datione. (0101101 trabi& created by delivery oi a
001001 dolio) proprie in his 11118, We have a110¹²¹¹1¹Pl<³ in

[fere] mbas oongingjg quw 10011 101 consumption, or 10011

pondere numero mensum oon· whereby ownership 011110 thing
stam, qualis est pecunia nu· lent rs transferred. 'llus 1010100

mereto uinum oleum frumen. 10 11111181 1111161) ⁸10 681111111οᾱ by
gum geg „gentum aurum· qm werght, 1101111101,01·100001110, such

ressutnumercndoeutmetiendo ἒῇἒὲῃέᾖάᾞζῗὶἓὲἔὲἐΐξᾚξῖ

00110111οη10 111 hoc domus, ut ,ΜΡ of ou, property in these on
11111111111111111 111111 111 1111111110· condition 11101 the receiver 011011
(1111 1101111 11011 01111111801111111 transfer 110011 10 us 01 01011110
eiusdem naturae reddentur. time, not the same 1111180101
unde etium mutuum appella- other things 01 thesemo nature:
tum est, quio quod 110 111110 00111100001100110001101111011011,
1110 dotum 001, ex 110010010111. because thereby meum becomes
44Instl. 32,14‚pr.; (10110 in Dig. buum·

'eit' Is quoquo qui non de· 191. Γ11110100011010111111111100
bitum 0000111011 eo ui per {lot 011111ὓο111 81615ῡῦ 1111011113
errorem ,oluit η obligatur, 111 01101100100 undersrecl obhgu·
nom proinde ei condici potest 110111 111111 11117111 111111 b 0⁰¹¹·

ε] 11111111 1, ΑΒΕ OPOBTsRs dictio with the formula: ⁴ it be
,ω gi mutuum mepisfflg· unde’ proved 11101 he ought 10 0011101,’

quidm putant pupillum aut justesif 110 11011 received the pro·
mulierem, oui „ino mm perby m pursuenoe oi 010011.

0001011010 non debitum per and’woerdingly'mm⁰hiv⁰h⁰id
. 01 swerd 01 female, 11 111011

errorem dotum estnon 1011011 difflhasnotaughofiffld them
11111111 dellens. ⁸0d 11911 81101101 1101110 10 be sued 101 money prid
Obligaiilonlfl non urdebur ΘΧ in error any more than they are
0011110010 consistere, quio is for money received 00 010011.
111 soluendi 01111110 dot mogis This, however, 10010101010, 00
distrahere uult negotium quam the obligetion in this 0000 seems
contrahere, Inst‚3‚ 14,1, 10 be 01 okind not crising 110111
00111001, 00 0 1011110111 in order
10 discharge 0110111 is intended to
extinguish 011 obligation, 110110

00101110110110.

1 90. 'Phe thing 10 be restored by 1110 1101101101 111 0 loon for 0011·
sumption (money being consumsd by spending it) was 1101 the
specific thing 1111111100 borrowed‚ but some 011101 thing of the 001110
genus Such members 0101011110 cs 010 naturally capable 01 mutual
substitution (quse vice mutus funguntur) received from modern
0111110110 the borborous name 01 100 fungibiles. Α more significant
barbarism, if 0111 1100 1100000011, would 11010 been res vicariae, from

Y 2

 

