111. ee 5511] on BONIS nenorosus cos

consultum ertineot quaeritur, preferred 10 an externel heir.
id est ut in 10111 Latini materni Again, it is a question whether

Eetion sit petronae filius quem 811111111111111111111 belonging 111

eres extraneus metris. Cassio 11 1110111111 111 111111111111111111111·

placuit utroque casu locum esse ⁰⁰n⁸¹¹1h 11111 11, whether· in
senatusconsulto. sed huius sen· 1111111111 (11 1111 8110111 01 11 1111111111

tentiompleriqueinprobent,quie Juni⁸¹¹¹¹³² manumitted by ²

senatus de his liberis [petrona- ffigthet 1111111111 11 given 10
patrenses son over her ex·

11111111111111 111111111Ἷυί {iliam 101111 heir. Cassius held that
111111111111111111111111111· 1111111θ both ceses ere within the scope

113111111Ρ111111111111111111111111111111111 01 the senatusconsult ; but his
euheredetos summouet5 nem ,opinion 15 generally rejected 0„
urdeturude his sentire 'qui ex· the ground fimi the senape 00u1d
1191111111 11 Parente 80111111, Si not contemplate the benefit 01
heredes non institututum ne· patronesses' sons3 persons, thet
que eutem metri filium filiam· is, in another civil family to
ue, neque auo materno nepo. that 01 the manumitter ; and this
tem neptemue, si eum eemue 1111111111 10111111111111111111111111111·
heredem non instituat, exhere- tion 01 the senatusconsult from
dere necesse estsine de iure 1111111181111111111111111111111111·
ciuili quaeremus, siue de edicto 1111111111 1011191111 1111 ‘mat'
praetoris, quo praeteritis liboris “ppeffi'w ⁰⁰¹¹t⁰mpl¹³t⁰ 111011 wh⁰

contre tubulas testamenti bono· must 13⁰ dssinherited. by. 11111
parent 11 they ere not unst1tuted.

Nowe mother need not disiuherit
her child, 101 a mother's father
1 grundehild in defsult 01 insti·
tution, whether we look to 1110
civil low 0110 thet part 01 the
praetorium edict which promises
contre-tubulus possession to child·
ren passed over byn testator in
silence.

172. Aliquando temen ciuis 1 ⁷2· Sometimes a freedman,
Romanus libertus tamquam La. who is eRomen citizen, dies as
tinus moritur, uelut ei Latinus 11111111111111111111111 101 1111111111,
seluo iure petroni ab imperatore 11 1111111111 1111111111 11110 11111
iusQuiritium consecutus fuerit. 0111111111, 1111 1111111111 311111 01
nem ut diuus Traianus consti· ⁰¹t¹²i¹¹⁸h¹P2 1111111Πὲ 1111 1131111
11111111111111111101011310- ⁰f h¹⁵ 11110ῃῖ f⁰r by ⁸ ⁰⁰¹¹⁸t¹'

. ... tution 01 the emperor lhejene
”¹¹¹oe pamm ¹¹¹⁵ Qumtfflm ”fib Latinus Junienus who obteins

1111111111191110111111111111111111· an imperial grant 01 citizenship
11111 0111111111111111111 1111111 11111 h· against the will or without the

1101110,001011001111110110111111 knowledge of hig patron m.
1111111111 1111111111 1111 11 11151011 11· sembles during his lifetime other
1111108Ρ1001111111110111111 1111111111 freedmen who ere Romen citi·
Lutini iure, 100 01 liberi eius rens, and procreutes lewful
heredes esse possunt; et in hoc children, but dies with the status

rum possessio promittitur.

 

