660

Prsescrlptio (1. s. 5 clause ln the
formula).
nature snd object oi, 561, 585-1.
why so called, 562.
by which party inserted, 592, 585.
15 action ou conti-sot made by 51515 51
person 11 potestate, 562.
111 551151 against principal 151 an uu·
55115111 51115563.
11 action against surety 15151 uncertain
sum 563.
sa 155 ³agatur 15 fundo mancipando,
een-81.
5555115 55551515, 585.
Prasssa
jus edicendi of, 2, 7.
Provinciae, 9.
51151551 fideicommissa in Provinces,
Praestare.
meaning 51, 11 formula, 447.
Praetor.
5151551155 51 1111151555, 115.
bonorum possessio granted by, 188.
secundum tsbulss-
when 11111 15 1111511551, 166.
when praeteritus died before the
testator, 195, 154.
1111511 will bwomes 1115111, 202.
to pppsppsB-pntitled under a 15111
111 , .
contra tabulas—
to suae heredes 555551 5151 11 155
will, 190.
15 sui heredes, other than sons,
not disinherited individually,
15 emancipated children passed
5151 111 155 will, 199.
intestati-
to certain persons not entitled by jus
civile, 277-8.
to persons entitlsdb 1115511115279.
gives potestss abstinsn ' to 511151115-
5515511111515155, 209.
15115155 heredes who 515 11111515 511
have accepted a damnose hereditas,
sometimes shortens time 151 deliberating
etheree, 212.
lixed 5 11115 151 5555515155 oi 1151511155,
211,115.
gives patron certain rights 111115 in·
heritance oi libertus, aea-4.
only calls male issue to the 5155555151
at the death 51 5 patron, 285.
gn'ves remedy against debtors who have
been adrogatsd 51 heve 5555511115
1151115812.
introduced actio de vi bonorum rapto·
rum, 1.
quod mdtul causa, 417.
5515 new rpmedy 151 demum iniectum,
471, 47.

INDEX

Praetor (continued).
aequired new power under formulary
system, 475.
introduced actio Rutiliana, 472, 478.
Serviane, 472, 479.
Publiciana, 155, 472, 479.
15115115 151 outrage 5111 rapina, 521.
altered 5515115151 furtum manifestum.
111 511111 511 jurisdictio, 536 et seq.
fidds'commscsarlue.
51151555 fideicommisss at Rome, 261.

551591115ιὲ5.

ldffiide’ndl ol, 2, 7.

jus gentium promulgsted 55, 3.
’,1112115111 or, a, t·

prppepts 51 jus gentium adopted
Precil’rlan will, 165, 188.
Ρ1555111111155Ρ511111551155551551151.
Ρ15551151151.

acquisitlve, 157.

5111151115157. · .
Pitiiieititttf'tw·
Privato Internstionsl 1511, 559.
Procedure.

law 51, whether 5511151· 1551 substantive

111. 444·
ancient and modern 115115 1555551113,

govsrued by 1511 51 51555 where the
action is brought, 508.
by legis actiones: sec Legis actiones.
formula: sec Fornulos-y 6151551
libellus conventionis: see 1115511511
Procsdure.
interdict: see mterdietum.
Pro-consul, 9, 139.
Proculus, 11.
Procurator.
Caesaris, 9, 145.
voluntarios, 527.
processus, 515511 5515155115, 517.
distinct from curator, 116.
5115151151 by, 164.
an insolvent cannot 55, 555.
how 555511151,525.
security by, when 5151111111 51 defendant,
529, 530, 586, 554.
Prodlgel.
interdicted lpum administer-ing his 515-
perty, 11 .
thouglp not a 1111151, luas a 5115151,
11 .
Pro herede 155115.
meaning, 515.
effect of, 210, 211-12, 515.
Ρ151115 end 15555115115.
5511555511 scaevitate, 135.
Proof.
55115151, 574, 576.

 

