INDEX 639

consensusl oonirsois. Gontnsot (continued).
how made, 886. in msnoipio, 887.
ore bilstersi, 888. froemon possessed 8ο11111ἀο,887.
different kinds of. servus slienns, 887.
mimmii &diffininissuiissiiiffi
societas, 878. ’ · how disohsrgsd‚ 118111ίοὶ8811.
dimidiis. {iiiiiif’tiifflziiffsisn
consensus. 3945
fflid'di'mmnt, 319· iiiiiitffdiiffiii-s.
consilium. in form by which niodo, 393.
19111111οή19 manumission, 21. domogoi forbrosohof, 411-3.
constantine. roal, 888, 314.
sother guilty of psm'oids, 39. ¹ innominsts, 318.
intmdnoos peculium qussi ossonenss, snd vorbsl,880‚ 333.
sdnentioinm, 43. 11111191.
sboiishos ponsltiss of ohildlosmoss snd oonsonsusl, 888.
oolibooy, 116. io oonfsr rights or obligations, 840.
thirty yosrs prsosoripiion, 546. on third portion, 840, 344-5.
constantino, constantius, and Con· by sgents, 385-6‚ 815-8.
stsns. Consentinis monum, 87.
fonnis] words not neossssry 1ο institnio s modo oi universal snoosssion, 812,
eres 18. 1 .
formal viordi noi nooosssry in giving 11818111111011114111111111,
09118ξέῖέῗῖ :ind Oonstsns. <abdidi 1311 dimon& nsiinisn, 313.
09111111ιί01 of, sbolishod sil lsgsl (immons.
formulae, bound, inter so, qussi οι oonissotn,
1111113181, 136. 386-3.
ss 1ο sotionis, 475-6. hsvo sosio communi dividundo, 387.
constitutio principis rights oi, tn obligationes soqnirod by
definition 2. slsvo, 888, 389.
explained, 6-3. degrsoof diligsnoo roquisodoss43<s
somnos, 2. (io-ownsnship.
explanation of forms oi, 6. produced by ooninsio, 166.
why, hsd foros oi lsw, 7. how punition oi, is onforosd, 387.
constitutum. oopyhold tenure.
explained, 365. antitypo oniacolonstus, 375.
debiti alieni, sn insisms of solidas-y Oornorstionmann-istio psi-son.
intercessio, 338. normann.
motivo ios· insmduofion of, 369. monning, 333.
sponsio in sotios on, 881, 613. how, msy originis, 354.
οο1111111111111 possessorium, 138. 41ο11111κ1911τί agreement between, snd
consul. so' t .
jus edicendi oi, 7. ohioi diffedisiif between, and soli·
powsroi, under Emporon,9. dsrity, 333.
00111191. (ineditos-s.
definition, 319. manumission in frsnd oi, 88, 88, 36.
essentisl ο1,319-1ο. semodios oi, sgsinst (1111111- snd his
divisions of, 815, 319-11, 318. misso, 801-8, 303, 396-7, 398.
formal, monning oi, 319, 431 etseq. msrshsllingof, in 1111119113, 3ιο-11.
vinniano, 319. Oresio.
psoulisr ohsrsoionistios oi, 333. monning, 810, 144.
formias, monning of, 319-1ο, 431 st 11191111, 818. ι
..81111931 iiisstsssffla'tsiffm’²²²³&
formal ond formlsss, in English lsw, sbolishsd by Arosdius snd Theodosius,
1111883111, 311. candifico.
1111111111, 311-1. cnlps.
by persons in potuisis, 887. opposed 1ο dolus, 419.
in monn, 887. . loto, 419.

 

