528 DE ACTIONIBVS [Htw-102.

tibi ram, quae an adtepertinaat 111131911111110111 11110111111111·
dubiumeet‚possidereoonoeditur, 1111, 1111111111111110118110111118111
oum satisdatione tauers, ut si 1119 1111111111 111111 1111911θῦ 1011111
uictus sis neo rem ipsam resti· 111111111111011111111111 11111111
tuas neo litis aestimationem 101111111101111011111111111101

sufferas, sit mihi potestas aut 10 Pssy its velue Ι may hare the
teaum agendi aut oum sponso· 10111101 110111111311111111 5⁰¹¹

ribus tuis. Inst. lo. οἳ 10111 sponm'
§9st Multoque magis dobes ξ 90. And there is all tha mors
satisdare mihi,si alienoriofnine reason that you should give ae

iudicium aeoipias. Inst. Lo. 1111111 1110111111 01111 under-
taking the astron as the repre

sentativa oi another.
t9l. Ceterum oum in rem ξ 91. A real aetion is either
aetio duplex sit, aut enim per commeneed bxaputitoryforpmlx
formulam petitoriam agitarent 01 1111 11101111011111111 1118111111
per sponsionem, siquidem per proceeds by petrtory formula,

ormu am petitoriam agitur, rlla ἱ11111111111111110111θ 1111111111111111
stipulatio losum habet quae ¹¹⁰W¹¹ 1111111111011111811111111

appellatur Iudaicarum soavi, si ⁰f 1118111111ῖ ,11 1111ι proceeds ‘by
uero par sponsionem, illa quae ffffigffsnlffi Ξὲᾞῗξιὲἓῗέἒέἒξὲ

appellatur sao Pernam: arms in disputo and for masne pmffi&
ar vrunroruavn. Inet. l. a.

t 92. Petitoriaautem formula ξ 92. The Intentio of apetitory
haee est, qua aotor intendit formula containing the assertion
unu susm assa. thlpt dli? thing belongs to the

e 111 ·.

t 93. Per sponsionem uero 193· 13111111 111011811118111
hoo modo agimus: prodonamus 11011110111111111111181 11111 011111
aduersarium tali sponsione s1 111111 10 111111111111811131011011111
nouo ovo, nn sssrvn nx nura 11 1111 slave ¹¹¹ question ¹³0,qu
ersrrt'vm navemusnsr'nsnos 10 1111111111 111101 1111 (1111111111

xxv numos nean ssounsst; {zelfflffisissfflywnffffing
(11111111 1011111111 “fimum qua liver a formula in which we sua

intendimus sponsionis summam for phe sum named in the ΠΨ,

1101111 11111 011011111ἶὶ qua 101ζ but we only obtain judgmant by

mula itu demum Ufflsslmffiv 11 thie formulaif we prove that the
probauerrmus rem nostram · thing belongs to us„

68811114. Non tamenhaeosumma 594· But tho sum named in

8110111011111111111111· 11οΠ1111111 the wager in this oasa is not ex·

poenalis est, sed praeiudicialis, acted, for st is not many pond,

11 111οΡ111101 11011111 fit, 111 Per but prejudioiahand isused merely

0⁰:¹1¹ 111 11 1111111111· unde as a deviae for instituting a trial
1111111 1111119110 1811111101 ef ownership. Hense, eho aa
resepulator. 1de0 autem ap tendant does noe enter into a
pellata est PRO PRAEDE Ltuls oounter stipulation with the
VINDIOIARVM stipulatio, quia plaintiff. But the stipulation in

 

