1
l

1

imno-123] 11 1111101110 rr

0101100100 was 11111110 capitis diminutio, 5 162. The bondsman
11011 10 proprietary rights against his superior, 25 86, hut he hed
00110 01 the primordial rights; 101· instance, he could sue his
superior 101 outrage 5 141 3 and he vves capable 01 01111 wedlock aud
could beget Romen citizens, though during his bondege his patria
potestas was in abeyenoe, 5 135. Release 11011 bondage, 00 from
slavery, 1100 by manumission, 5 138, and the manumittet became the
petron 011110 releused person, 55 166, 1950,1)111110 manumitted
hondsman 11000110 ingenuus, whereas the manumitted 01010 became
libertinus. Bondage did 101 exist in the time of J ustiniau.

5119. ’1110 libripens must 101 be dumb, Ulpian, 20, 7 2 probably
became 110 hed 10 11101 the formula preserved by Festus, Raudusculo
libram 10111010. 10 invite the emptor 10 striks the scale with the
luget, in order 10 show hythe ring 11101 1110110101 was genuine.
lhering, 546, 11. 708.

5 120. Praedia Italics. Under the first emperors 1110 body ottho
1101111 world consisted 01 three members, the imperial city, Rome,
Italy, and 1110 provinces, the two 1011101 being highly privileged in
compar-ison with the third. After the 800101 Wsr, 91-86 0.0., 011
Italy had required Roman citizenship, but Italic soil was 101 0
purely local appellatiom 00 jus Italicum was conoeded to many
provincial citios Jus Italicum, or Italian privileges, implied (1) 0
free municipsl constitution with elective magistrates (generally
called duumviri juri dicundo) possessed 01 independent jurisdiction;
and, 111101 was still more important, (01 immunity 11011 direct
terratica, whether in the form 01 capitation tax (tributum cepitis),
imposed 01 all who were not 1101101001 101(1 (tributarii), 01 in the
form 01 land 101 (tributum agri), imposed 01 holders 01 land (pos-

sessores), and psid in provinces 01 the people 10 the cerarium under ’

the 1101110 01 stipendium, 11 provinces 011110 emperor 10 the fiscus
under the name 01 tributum, 2 5 21. 110110 0011 was (3) subject 10
Quiritary ownemhip (dominium ex jure Quiritium) sud acquirable
and 1101010101110 by usucapion and mancipation. Under the later
emperors, es early 00 the time 01 Diocletian, the Roman world was
0011011101, 101 by the 010101101 01 the depressed members, but by
depressior 01 those formerly 1010110111 'Italy was shorn 01 her
privileges, and 111 the empire became provincial

5 122. (1110111101 analysis shows that the 000 0111111011 Roman
coins consisted was 1110110, 0 mixture 01 copper (cuprum), tin, and
10011. [English bronze is en alloy composed 01 1110111110 parts of

copper, four parts 01 111, and one part 01 rinc] Brass, 0 mixture

olcopper and 0111011110 (0011111010) 011110, was called orichalcum:
,811010111011011100 first introduced 1. 0. 269. The primitive system

tirunency was everywhere curreucy by weight, and every system

 

