INDEX

Hadrian (continued).

Furtum (continued).

alislllallelilijrllly' 4555541155 rty oon·
w 5555554085. P pe

no, without dolus, 408.

5555555 oi owner preventa, 408.

by owner oi thing 555155, 409, 413.

645

8551555555555555555555555555555555,
So. 2sentitus oi libertinus on obtaining
5555555 by imperial grant, 294„
Epistola oi: gave sureties benolit oi

division, 850, 351, 357, 360.

5555555 oi property without oommittiug, Hasta.

aider and abettor guilty oi, 400.

person who may sue on aooount oi,
410’11» 4Ῑ35 4Ῐ5·

whether impubes oan commit, 411.

oi a irae person, 400.

remedies in addition to aetion ior

penalty, 455.
ground lor 55555551 proseoution, 416.
now belongs to oriminal oode, 411.

Gaius: see Preiaoe.

authority oi writiugs of, ro.

was a 85555555, 10.

indication oi date oi Institutas oi, 555.
oritioisms upon, as to divisione oi law, 14.

oi res, 55 5-6.

Galatiam.

have ohildreu in potestate, 89, 44.
Giit, 3⁶7·

Guardianship: see nutele.

Habitatio, 131.

Hadrian.

ffomlfftlnfflliallgbir'oiibo oo
· 5 5
55, sa.

proteotion oi slaves by, 38.

5555555555 iether ior killlng his son,

So. iilo statos oi, 55555 55 peregrinus,
5555555511555555, 58.

issue oi Latinus 555 uiris Romam,

55555 oi peregrinus and Iatiua, and
vioe versa, 55.

issue ot freewoman and slave, 55.

women may make will without oo-
superauerat.

oonstitution: Munioipalities may take
bequests, 120,n45.

So. usucapio pro herede ravooable,
150 5 .

So. 5555555555555 probatio only inuali-
dntes will, ir testator is alive st 555
time, oreon passed over entirely,

relieve· a person over twenty-ilva years
oi age who 555 made aditio oi au
hereditas,210.

resoript: 55555555 not payable on
legnoiee,261.

85. ineerta persona oannot take fidei·
commissam

aa to respousa prudentium, 2. 10.

signum justi dominii, 45⁷.

Heffter.

why some actions were an extinctive
bar to subsequent notione, 559.

Hereditas.

isa universitas juris, 556, 175.

5 555 incorporalis, 188.

alienable only by in jureosssio,148,
³1³4, 3¹5·

effect oi 5555555555· oi, 142, ait-14.

as to acquisition oi, by usuoapio,

portione oi, oould be aequired hy
usucapio, 150.

ambulatorio, 554. -

lapse oi, how prevented, ²²4·

555555 55, how allotted, ²²4·5·

fidei oommiseorio, 246 etseq.

usual form oi eonveyanoe of, 315.

Hereditatis petitio, 585.

possessoris, 585.

Heres.

institution oi, iu solemn ioum, 185.

solemn form aboliahed, 587.

llahility oi, ior debts, 55 5, 556.

5555555555 with bonorum posseoeor,

ougirllly a juristio person oould not
be, 120, 245.

oould 55 witness oi will, 178, 179.

eompared with heir, 5555555, and exe·
outor oi English law, 187.

iorieited hereditas ior indignitas, 804,

5555555555 55 instituted or disinherited
iu will, 189 etseq.

who is, 101 etseq.. 214,269-70.

origin aud objectos the rules as to
institution or dislnheritanoe oi, 194,

5555555555.

meaning, 208.

may 55 5 slave, 208.

a person in mancipio, but praetor givse
him potestas abstinendi, 209, unless
55 aete as heres, 210.

proteoted against nsuoapio pro herede,

uiiitfuaeouoaemmau,

583855 surrender oi the hereditas by,
142, 555

suus et 5555555νῦ55.

1555535355·

lllowedypote’stae slbstinendi by praetor

 

