013132-136] Q. 11. IVS POTESTATIS SOLVATVR 33

oui ex ,00 11110 0000003110 est qui son begotten 0131113110 third man·
m tertre mancipatione est non oipation is 0033010 in the power

1100013111 10 sui potestate. sed 01330 grandfather, but, according
eum Labeo quidem existimat in 30 Labeo, is bom in mancipetion

l eiusdem mancipio 03³0 cuius '0ss 30330 person to whom his father
Ι1 μω δίῃ ussimm· autem hoe 18 mancipate& Thon-rulo, how·
0 ΜΘ, ut· quamdiu pater eius in ever, whroh 1100 obtained 000003

,l

1 Μάρω sit, pendeat ius eius, anoewith us 10, that solongasthe

ot siquidem pater eius ex man} sotheris in mancipetion 3110 status

0100310110 manumissus erit, ca ffiglffilglrlffs iz] 10 10οᾙ0101,θῇ ,ἔ

ἓαὲἒῃθέῗ Ξοῧῗὲξψωὲ ⁸i uem falls under his power3 if the
prosit 110000-

mit, sm. iuris fiat· father dies in 100001003100 3110

0111111 30000100 10300003003.

d 135 10 'Eadem 00111003 §135 a. 'Phe rule 10 3110 00100
-Ι--0010 Ι ut supra in the case 010 011113 begotten
diximus, quod in filio 10011103 of 0 grandson who hes been
tres mancupationem hoo fagit once 01000100303, but not yet
ung mancipatio in nepote, manumitted ; 101, as before men·

310003, 3110 result 01 three man-
01003100οο1 330 00010 obtained
30 0 single 100001003100 01 330

b 136- ——l-——l— grgnflggh.A wife subjeoted to the
Maxim et Tuberonis cautum hand 010 husband by oonfarrea-
003, ut 11000 quod ad 00010 tan- 3100 10 003 31101030 freed from
tum uideatur in manu 03⁸0, 33000001011101103301;00331110
quod uero gd cerem egum isdeolared 30 330 senatusconsult

proinde habeatur, atque gi in 01330 consulsol Maximus 003
manum 000000000100031--1 Τῑὼθῑθ 13811001111111311131383θῦ8 οἱ

-pogemge parentis libe, 1010, 00001310030 whioh she is
001010 330 mantal hand as 101 as

milui ¹¹⁰⁰ inlleml’ ω in uin. the saoraareeonoomed, the status

wi manu m an extranei’ of the wife being unaffeoted in

quamuis hae solae 1000 filia: otherrespeotsbysuohsubjfflffitm·

mm mmmm ‘1⁰2⁰ 1¹² um Subjeotion 303003 3000001031οο
minu mni· liberates 11001130σο00101013110
11131110011111
jecting the woman to the hand
01 0 husband or to the hand 01
0 stranger, although the status
01 quasi daughter only belongs
to a woman in the hand 01 0

husband

1133. 'l'he epitome 01 Gaius, 1, 6, 3, whioh throws light 00 3310
nge, mentionees present 03 011 0010001003100, besides the five
0131100000 and libripens, a seventh person called antestatus, who
01 iuiso mentioned in the bronze tablet referred to in the remarks

Ga

l

 

