ἡ,

s. n. ,
ali-217 6110000110, Emp.-
Pspinian killed.
,Ediot of Carseolis-extending
citizenship.
217-218 Macrinus, Emp.
218-222 Elagabalus, Emp.
222-265 Severus Alexander, Emp.
222 Ulpian, preelectus praetorio.
228 Ulpian killed.
265-268 Maximinus, Emp.
268 Gordianus I and 11, Emp.
268-244 Gordianus III, Emp.
244-246 Philippus, Emp.
249-251 1100100, Emp.
251-256 Trebonianus Gallus, Emp.
258 Aemilianus, Emp.
256-260 Valerian and Gallienus, joint
Emperors.
260-268 Gallienus, sole Emperor.
268-270 Claudius 11, Emp
270-275 Aurelian, Emp.
275276 2001100, Emp.
276 Florianus, Emp.
276-282 Proin, Emp.
282-286 Gerus, Emp.
266-2840001000 and Numerianus,
joint Emperors.
285 Gonnus, 0010 Emperor.
265-266 Diooletisn, sole Emperor.

00. 77000000 Esrrnr.

664-667 110101111οἰ00 1, Emp.

CHRONOLOGICAL TABLE

An.

286-60511100101100 and Maximian,
joint Emperors.

605-606 Constantius I aud Galerius,
joint Emperors.

606 600010011οε 1, 61100100, and 000-
01001100 100 60001, joint Em-

0000.

607611860100100, Constantine 100

60001, and Lioinius, joint Em-

611-62666ἳ1ῗο1001100 100 60001 snd
Licinius, joint Emperors.

626-667600101001100 100 60001, 0010
Emperor.

660 60001001100010,10000010130000ος
ment.

667-64000001001100 11, 6000100-
tine ΙΙ, and 00001000 Ι, joint
Emperors.

640-650 60001001100110011 6000100111,
joint Emperors.

650-661 Constantius 11, sole Emperor.

661-666 Julian, Emperor.

666-364 Jovian, Emperor.

6041101001ὶο1011 1 and Valens, joint
Emperors. 'l'hey dlvided 100
ξωρὶω 1010 100 Western and
001000.

1. n. Essrsss Enrrnr.

664-678 Valens, Emp.

657-675 Valentinianland 6001100, Emp. 678-622 Theodosius 1, Emp.
675-666 6001100 and Valentinian 11, Emp.

686-662 Valentinian 11, 0010 Emperor.

692-625 Theodosius I, Emperor oi East and West

seo-iis Honorius, Emp.

695-408 Aroadius, Emp.
408-426 Το00<100100 11, Emp.

426-425 Theodosius 11, Emperor 01 East end West.

125-455 Valentinian 111, Emp.
426 1100 01 citatione
466 (lodex Theodosianus.
155 Petronius 1101110110, Emp.
5000 01 Rome by 100 Vanduls.
455-456 Avitus, Emp.
457-461 1111100100, Emp.
461-467 Government praetioally 10
hands ottho barbarian Rioimer.
167-472 Anthemius, Enrp.
472 Olybrius, Emp.
172-475 Julius Nepos, Emp.
175-476 Romulus Augustulus, Emp.
End os Weeiem Empire.

500 Lex Romana Burgundionum.

506 lex Romane visigothonnn, or
Breriarium Alarlei, oontsining
Epitome 0160100

511-515116101010 Theodoriei (Lex
Romana ostrogothorum).

425-450 Theodosius 11, Emp.

450-457 11000100, Emp.

457-474 Leo 1, Emp.

474 110011, Emp.

474-491 Zeno, Emp.

421-518 Anastasius I, Emp.

516-527 lustin, Emp.

527-065 10011οἰ10, Emp.
'l'ribonian

528 Oode ordered.

529 Gode published.

560 Digest ordered.

566 Digest and Institutes published. 1

sai 110010000011100016060000110006. *¹

 

