190 svoonssm run vurvnnsrmrnu [11. 11111111.

1124. Ceteros uero liberorum § 124. Bytho pretermieelon of
111111111111111111111111111111, 011191 811111111110111 wrll 1s not
ualet testamentum (ml) pm. avoided, but the omrtted persons

1111111 istae personae seriptis 101110111103111111111111111 111111
named 111 the wrll, telung 111

ei eui heredes sintin uirilem, “limi pm if the 1111θῖ111116Ῑῖ-

11111111111,11κ111111(11111. id est Ξῖἒξὲἰῖῗ ffl‘gi‘lgfl ssfffl ἐξ

ei quie tres uerbi gretie fihoe three som and institutes them
heredes instituerit et filiam heim, ming nothing of his

praeterierit, 11111 ederesoendo daughter, the daughter eomes in
1)Γο ‘luasla Parbe fil heres» el ³⁰ us coheir and takes 1 fourth of
ratione idem eonsequitur‚ quod 1111111, being 11111111 to ue
ab intestato putromorttto hebi· portion which would have de· ,
1111 11111; et 11 extraneos ille rolved on her by inteeteoy: but
heredes instituerit 11 filiam when the instituted heire are
praeterierit, filie edoreeeendo strangam, the daughter, ifpeeeed
01 dimidia parte fib hem, over, eomes in end telesamorety.
quoe de filie diximus, eadem What 11²⁸ been said 0f the

et de nepote deque omnibus daughter applios 10 1111 son's
ehrldren, mele end female.

heredibus 111 purtem adcrescunt,

liberorum personis 1111 1111111-
1111 111 feminini sexus diota
intellegemus. 1111111.

1125. Quid orgo estl lieet 1 121. Β11 though a female
111 seeundum 11 queo diximus 8⁰⁰0rd1118 l0 11111 ,1111111611 ο01
scriptis hey-edim dimidiam the lew only deprrves the hers
Partem detraham, tamen pm, under the will of e moiety‚ the

tor eis contre tebules bonorum {ffigrmffiffl {gio 111ζὲ ἕξ

if strangers, they lose the whole,
end become heire without taking
anything.

possessionem promittit, qur. 11-
11ο11 extranei heredoe 1 1ο11

hereditate repelluntur 111111-

oiuntur eine re heredes.

§126‚Eth001ur0 utebamur, 5126. And thie was oneo 1111
quani nihi] inter semim et lew, and there wee no dretmetron

1111111111 1111111111; sed nuper between ΜΘΗ ⁸⁰⁶¹ f0m²¹ffi3 11111

11111111 11- thenehumeth

mm. 19⁸⁰an ⁸⁰⁰⁸ ⁰⁰¹² plus female eelfouooeesore 111111 not
11111111111111111 per bonorum take more by oontrfftabular pos,
P⁰⁸⁸0³⁸¹⁰¹¹⁰Jn2 (luam q¹¹⁰d ΜΘ 11111111 than they would by
adcreloendl ‚⁰⁰⁰⁵0q0010nllll'· coming in ae ooheirs 11 civil lew,
quod 11 emenorpeterum quoque by right osam-1131, And the
ereono obseruandum eet, et seme rule applies to emenoipoted
111910911111011 1111111111ἀί daughters, 11111 ie‚they obtain by
iure habiturae esseut, ei in po· eontretebular possession the seme
1111111 luissent, id ipsum etiem 11111θῦ 11 they W0uld 11110 Ob·

per bonorum possessionem he· tained ⁸? ⁰⁰·h01ffl by rlsshl ⁰f
beant, 1111111 11 they hed not been

emanolputed.
1127. Sed siquidem 1111111 5127. A eon muet be disin·

 

