CLARENDON PRESS BOOKS

Special Periods and Biographies ν

Life and Times of Alfred the Great, being the 3531333113
1311901 ΒιΟΗΡιιιιοιιιι 8ιο. 53. 331.

The 03133311ιὲιῖ Βο1338113.3ιιιιιιιιιιιιιιιιι. ιιι, ιιιιι
four ρ.ιιι33 63. 331.

Villainage 13 England ιιιιιιιι English ιιαιιιιιιι ιιιιιιιι. ιιι
Ρ.1713333113333. 813, 13311131113311. 163.

English 8331313131 the Eleventh Century ury. Essays ιιι
English ιιιιιιιιιιι ιιιοιι ByP. ιιιιιιιιοιι. ιιι. lathem

The Gild Μ610118111133331111131133 to 81111311 1333131331 history. By
C. Gnoso. Two volumes 8ιο, 13311131 back 81 43.

The Welsh WarS Of Ε11118111 I; ιι 333131131133 to mediam}
military 111313ιὲξρρ By J. Ε. Μοιιιιιι. evo. 93. 611. net.

Τιέἓ effi? volt of 1381. Βιαοιιι. with ιιιοιιιρε. svo.

Lancaster and York. ιι eentury of Englmh ιιιιοιι (ιι 1399-1485).

By SirJ. H 1111113113. Two volumes evo, with Index, AEl 113. 611. Index
separately, 13. 6d.

Life and Letters of Thomas Cromwell. 3331311313.

131ιιοιο1113133. [Vol. ι, 11133311 1311313, 1598- 1535, 313. Vol. 11131133,
1586- 1540, notes, index, 313.] 813. 183. 331.

A Hisbory οι1111313311,ριιιιιριιιιιιιιιιεειιιιιιιιιιοιιιιιι. By

L. ιοιι Ram. ’11333131311331131- the superintendence of G. W. 1111311131
and C. W. Βοιιιι. Sixvolumes. 8ιο. ms. Indexseparntely, 13.

Sir 1113113111313311,ιιιιοιιιριιι,ιιιι.3ιιιιιιι. ιιιιιιο ιιιιι
Biographical Memoir of Dr. William Markham, Αιιιι

11131133οιΥοιιι,ιιγιι133τ331-313311333,5130133333 Multum, K.C..B ’

8.ιιο with ριιοιιιςιιιιιικροιιιιιι. 53. 331.

The Life and Works of John Αιιι31113ο1.ιιιῦ.ιι Amr.

svo, eloth extra. ιιιιι Pomm ιιι.
Life and Letters of Sir Hem’yWotton. 33331311,

831313. 8ιο. Two volumes 953. 331.
(1118111 Britain 811111181101181.ΒιΑ.11.11133.Οιοι38ι353

Ηιειιιιι of the Peninsular War. ιιι-3. ow. Tobeeompleted

13 3111 volumen, 8ιο, with many 1333331333, and 33133113.
Αιιειιιιιιι ublished. Vol. 1. 1897-1809, 1303111333. 143. 331. Vol. 11.
18091313133313. 143. 331. Vol. 111. 131113.Ρ1333

Anglo· Chinese Commerce andD ilomacy: mainly· ιι the
31331333111 century. ByA. J. 8133333. 13 epress.

Frederick York PowelL ιι ιιιι and ι selectim ιιοιι ιιι [attera

and 03333133311111111333. By Οιιιιιι Ειτοιι. Two 33131333. 813. With
photogravure 3311111113, 1333311133, 313. ils. net.

[131ιά Binning Monro· ι short Memoir. 135³. coo: ιιιιιοι.
8ιο, 31111 11333133111133111311. 83. net.

F. W. Maitland. Two 13311333 byA. 11831311. 833. lnthepress.
6

 

