ι ae nn rnnsonls [11148411

§49. Rursus aarum per- §49- Thoas who are dependent
sonarum, quae alieno iuri sub. or subject toasuperior, are either
iectae sunt, aliae in potestate, in his power, in his hand, or in
aliae in manu, aliaeinmancipio 1111 1111111111011·
sunt. Inst. l. c.

t 50. Videamus nanc de his 5 50. Lat us first explain what
quae alieno iuri subiectae sint; 11110111 aro dependent on a
(mm) si cognouerimug quw 11111111011111111101111111111111011
istae personae sint, simul in- 111111 1161111111 are mdependenr,

tollegemus quae sui iuris sint.
Inst. l. Ι0.

til. Ac prius dispiciamus §51- Oi persons subject to a
de iis qui in aliena potestate superior, let us first examine who
sunt nst. 1. c. 1111111 11111 11011111·

152. Ι110011111111 itaque §52 Slavesarointhepoweroi
sunt serui dominorum. quae their proprietors, a power recog·
quidem potestas iuris gentium nized by jus gentium, since nil
est: nam apud omnes peraeque natione present the spectaole oi

gentes animaduertere possumus masters inrested with power oi
dominis in seruos uitae necis· 1119 11111 (10111011111111111 &nd

que potestatem esse; et quod- (by 1111 1101111111 ,1111) itm, 0W1¹0r
cumque per seruum adquiritur, 110111111118 everythmg acqmred by
11111011111101110111111ιῖἱιει 1 8 1 1111111111·

153· Sed 1¹⁰9 oempfflefieqite §⁵3- But in the present day
⁰¹u¹b¹¹⁸ Romanffi’ ΠΕΟ 111118 alus neither Roman citizens, nor any

¹ 110111111111111111111111111111911οΡ0“ other persons under the empire
puh Romam sunt, hcet supra of the Roman poplo, „0 W.
11101111111111 811111 01111811 111 8011101 mitted to indulge in excessivo 01·
81108 8111111111 3 nam ΘΧ 1011811111· causeless harshness towards their·
tione imperatoris Antonini qui slaves. By a constitution of the
sine causa seruum suurn occi· Emperor Antoninus, a man who
derit, non minus teneri iubetur, kills a slave oi whom he is

uam qui alienum seruum occi. owner, is us liable Ι10 punishment
derit, sed et maior quoque as a man who krlls a slave of

asperitas dominorum per eius· 1110111 111 11 noi owner: and in·

dem 1111111111 111111111111111 3111111111131111111

constitution whereby the sama
emperor, in answer· to inquiries
from presidente of provinces con·

coercetur3 nam consultus a
quibusdam praesidibus pro-
uinciarum de his seruis, qui ad

1111111 demum 11111 “d 81111193 oerning slaves who take refuge at

Ρ11111111111111, (1011181111, Prae· temples oi the gods, or statues
cepit ut 11 1ntolerab1hsu1deatur of th, emperor, commanded that

domin0rum 1111111111 0081111111 on proci oi intolerable crueltya

seruos suos uendere· 111 111111111· proprietor should be compelled tu
querectefit; male enim nostro sell his slaves: and both ordi-

iure uti non debemus; qua nances are just, ior wa ought not

 

