INDEX

8111111111.

Ι1111111161.

1 species oi literni 66611111, 8621111 opinion 61, 11 1ο codicilo, 163.

see ³⁶5·
in time 61 J ustinisn, 365.

Ι1111116.
1 limitetion in condemnatio, 483
Ι11161166.
system 61, 146.
’9111611
continuem, 116.
stile, 116.
Testamenti 111116.
fully explained, 181 11 seq.
destamentum: 111 will.
inofficiosum, 198, 113.
'theodosius 11.
lew of 1111111661, 16.
constitution 11 16 promise 61 dos by
sure 11111. 118·
11 1ο pendenoy 6111116111, 538.
u to thirty years' praescriptio. 546.
enyprohibitive lewiselex perfecte, 566.
’11116111 111 1111.
Ι1111111111.
chunged legul 11116161 consurrectio, 69.
regulsted joe rependendi, 10.
11111.
described, 131, 158.
611111 rights, division 61, 131.
differs from privilegium, 158. ι
61111, 61 res singulae, mancipatio, 182-4,
135.
injure cessio, 184, 136.
usucapio, 147, 156.
adjudicatio, 157.
lex, 158.
11111611, 61111 singulae, 1111111116, 159,
1 .
6611411116, 160, 165.
secessio, leo-2, 165, 166.
specificstio, 162, 167.
iiiiii 11111 ¹⁶*
1 Ι ⁸
synopsis 61, 167.
Ι11161116.
brevi mons, 135.
111111 61 1111111 lew, 131, 164.
ownership in 111 116 menoipi 11111-
11111111, 138, 137.
described sully, 137 11 seq.
effect 61, 61 res 111111ρί,147, 151.
111 never 1161111661, 159.
moy bs conditional, 139, 343.
2111111.
business oi 1111111 1111 161111 6111111
11611161, 82.
ebeokod inhnmsnity 61 1 iether, 39.
constitution, 11 1ο position 61 latinus
J 11111111 who 1111 nequired jus Qui·
ritinrn by imper-iel grsnt, 298.
'Prsnsscripticie 66111111.
certain 1611111 16 1166161 books, 861.

origin 61 the 11111, 364.

Tribunos.
hsd little power under empire‚ 9.
'I‘ributsrie 6111611.
monning, 184, 146.
111 616 mancipii, 184.
nasutum, 77.
1111116116.
nature end object 61, 660.
’161111
(1111611161, 90.
generel eprnstion, 90.
lepitima 6966161161, 91, 92, 94.
116161111101.
6 1111161 (11161111 61 quiritnry owner,
fiduciario, 102.
moia, 103.
msiimm, 108, 116-11.
how tennibeted, 94, 112-18.
en institution 61 jus civile, 164, 111.
end 111 'I'utou'¹
Tutor.
testamentarius, who moy sppoint, 88.
16 whom. mey bs appointed, 88, 89.
16111 61 16161616161, 89.
effect 61 eppointing, before heres, 241.
16 commoneo to 161 11111 doeth oi
heres, 241.
incerte persone cennot be, 248.
optio 61 1111161166 61, devised 1ο wife in
16166, 89.
msy be plens. 89.
anguste, 89.
datione, 90, 91.
64111111,90.
duties 61, 96-1.
lapidimus, sgnste, 91, 92, 94.
petron. 101.
other instsnces, 102.
fiduciarius, 102.
1111161111, 108.
when, may be superseded by 16611111
11161,104-6.
praetotius, 106.
Atilianus, 107.
ee 1191 Juiie ei Teia, 107.
1111111611,109, 116.
dispute 11 16 number 61 kinds 61, 108.
kinds 61, 11 11161 61 J 11116111, 168.
when duties 61, 1111161111, 118-18.
when, required 16 give secniity, 114.
(11111111116166611161, 116.
effect 61 16161 11611116111661 without
1111116161, 169, 170.
1ο condition 116 be 1161111 16 seno·
116661, 334.
11ἱί9111111 6111161 17166111, 661111161-
i, 34·
nsture oiobligetion 61, 16 pupillus, 386.
degree 61 diligence required oi, 436.
11 196119ώί161 61 possession through,
1 .

 

