662 INDEX

nght. stlgnv' (continued).
in rem: see jus is 1001. sepsrntio fructuum gives bons fids pos-
is personam: see jos 10 personam. session only, 164.
equsl,17. ss to interdict quorum 10001001, sud
unequcl, 17. , possessoris hereditatis petitio, 281.
1001, 17. ¹ ss 10 0011001117 snd soliderity‚ 355-6.
personsl, 17. origin 01 term 1100000117111010 nomine,
primordisl or primsry, 17, 451. 364. ·
secondery, or sanctioning, 451. plsce 01 possession in J'urIsprudence,430,
'resesthe subject 01 s, 126etseq. 618.
Robbery. formula consisting 01 only demonstr-stin
crestessnobligetion ex delicto, 402. sud 00010ωο0110, 485.
explained, 416, 417. ss to time when prescripticn begins,
remedy in respectui, 410, 416. 547—8.
penalty, 416, 416, 454. interruption 01 prescription, 549.
requires dolus melus, 417. 011001 01 prescription 00 peremi
legislstion respecting, 417. sedens, 550.
lilillilhilihiihm
5011010110, 11. 581.
8011100011. quorum bonorum, 598.
decrementum uti possidetis, 606.
s logis sntio, 455. protection 01 urben 0011110100613.
procedure in, 455-8, 460-1, 529, 531. ss to possession 01 superficisrins,
compared 10 English wsger 01 battle, ⁶14
460. 8010010 0110110101 see under Jurists
use 01 rud in, compared 1ο 001-1011110101 8001·θῦ imis·
copyholds by delivery 011011, 460. 10 010110 1011, how discoungsd, 136.
8010000385. 800110 bonorum.
Sele: 110οΕ010110 et venditio. vested dominium in 1001100, 309, 378.
8011100 50110000. transferred juris universitas, 309.
edictum perpetuum 01, 8. 1011 conducted, 378.
0801110100, 11. 9000111110000011000110.
form 01 0110111ος 0011010 posthumous Seli-redress.
grendchildren 10 10 instituted 01 1011101010 society, 4¹7·
isinherited, 196. superseded by stete 101011001100,418.
80001100. inesse 0111111001 ordishononr, 428.
0101111 lew, 451. in deience 01 possession, 601.
5011οω000110,0180110110110, 360. 800101 heros semper heres.
8011000110. monning 01 msrim, 222.
monning, 360. 800010.
when required 01 defendent in 1001 1051812ῒὶ16 90110101, 2, 5·
001100, 527, 530. 80001000000011001.
10 persensi 001100, 580. delinition, 2.
by representative 01 defendent, 528, 10100 01, 01 different periods, 5.
529. sometimes celled 101, 6.
001 required 01 plsintiff in 1001 001100, 010οᾱ100010.
5297 nor 10 personui actions, 580. 01 to intercourse 01 1100000100 with
⁷ 001 required 01 cognitor, 529. 010100, 55, 56, 57, es.
procurstor must give, thet prinoipsl Juventisnnm.
would retify, 529. sbolished usuospio proherede,150‚ 155,
by guardien, 529. ’ 598.
curator, 529. Lerzienum.
011001 01 defendent refusing 10 give in ss 10 0000000100 1ο Ιο1100010010000ι
1001 001100, 531-1. 290, 291, 292, 195.
by heres, 533. 110οο00010οω.
by stipulatio judicatum solvi, 528, 530, prohibitsd money losns to fllinsismiliss
533-4. without consent 01 psterismiliss, 324.
pro praede litis et vindiciarum, 529, exceptio founded on, 566.
533· Neronlsnum.
flevigny. ss to 1000 01 legseies, 228, 2³4, 135.
ss 1ο meninge 00011001, 47. Orphitianum.
coemptio, 71. entitled children 10 succeed 11011
nsture cf ospitis deminutio, 98. mothers, 282.

 

