, eoo 811001851011111111151111111 [1111138446.

modo filiae loeo esse incipit et hand, as shetherebyaoquhes the
quasi sua. status of a daughter and beeomes

hia aelfsueeessor.

d 140. Nee prodest siue haee § 140. Nor does it avail to pre·
siue ille qur adoptatus est vent the rupture that such awrfe ,

in eo testamento sit institu· 0r 1110111111 ³⁰11 was 111 1111111111
tus institutaue3 nam da ex· 1111111111θᾶ heir, foresto disin·

aheredatione eius superuacuum 1101111118 1110111, 1101111113 been
uidetur quaerere, cum pem, sslf-suecessors when the will was

menti faciendi tempore suorum ff²d0ssh0 (1110811011 1011111 notthen
heredum numero non luerit. · 111 ⁰¹¹ 1111101111·

§ML Filius quoque qui ex §141. So a sou manumitted
prima seeundaue mancipatione after the first or eeeond sale re·
manumittitur, quia reuertitur Verte into the power of his father
jn potestatem patriam, rumpit and revokes a previous will, nor
ante laetum testamentum nea (100111 11111, 11111 ,110 11 11010111
prodest, (ei) in eo testamento 1110111111 10110111111111111101

eres institutus uel exheredatus

fuhnldh Simile ius olim fult 1112· ’1111 same rulo formerly
in eius persona ouius nomine 110111 0111111 ⁵011 in wh0se behalf
ex senatuseonsulto erroris 1110 (100100 011110 1111111111 1110118

eausa probatur, quie forte ex 11100101 01101, if 1101118 born

peregrina uel Latina quae per ⁰f ⁰¹¹ 111111 ,0111111111 1110111111
who was married 1n the mmtaken

1111011111 (111111 1111111 R⁰m¹m⁸ belief that she was a Roman: for

uxor dueta esset natus esset3 wheth h a . ted h.
nam siue heres institutus esset by his‘ifrathgrmiffllfffflted 82¹5
a¹ parante siue exheredatus, whether the mor w„ ngd in
11111 111110 1111111 11111113 1110111111 his father’s life or aiter his death,
srue post mortem erus, omm inevorycamhewfflwas mpod
modo quasi agnatione rumpe· es hy tho subsequent birth of a
bat testamentum. sels-suecessor.

1143. Nune uero ex nouo §143- Now, however, by a
senatusconsulto quod auctore reoent deoree of the senate, mede
diuo Hadriano fantum est, si. on the proposition of the late
quidem uiuo patre causa pro. emperor Hadrian, lfthe father ls

batur, aeque ut olim omni alive when the error is proved,
modo rumpit mmmmm si ih⁰.⁰¹d rule obtains and the will

uero post mortem patris, prae· ¹⁸ ¹¹¹ 11111 0110 1110110111 bul

teritus quidem rumpit tesm- phemtheerrorisprovedalter the
mentum, si uero heres in 0⁰ athers death, 11 the son was

scriptus est uel exheredatus, ffiffiiessuiilffiffigtssfflffl

100, 101111 1111111111111 110 heir 01· usurariae ae wiu is
11111111 1118111111110111 1111111· not revoked3 in order that aare·

11161118 16801111916111111 110 iem· fully exeeuted wille should not

11010 (1110 renouari non 1108· be rescinded utaperiod when re·
sent. execution is impossible.

p 144. Posteriore quoque §lea A subsequent will duly

 

